[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api
    openprocurement.auctions.core
    openprocurement.auctions.flash
    openprocurement.schemas.dgf
    schematics-flexible
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.auctions.dgf
    openprocurement.api [test]
    nose


[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=ea_production
openprocurement.auctions.flash = git https://github.com/openprocurement/openprocurement.auctions.flash.git
openprocurement.auctions.core = git https://github.com/openprocurement/openprocurement.auctions.core.git
schematics-flexible = git https://github.com/openprocurement/schematics-flexible.git
openprocurement.schemas.dgf = git https://github.com/openprocurement/openprocurement.schemas.dgf.git
