[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api
    openprocurement.auctions.core
    openprocurement.auctions.flash
    schemas_store
    schematics-flexible
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.auctions.dgf
    openprocurement.api [test]
    nose
    schemas_store
    schematics-flexible


[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=document_service
openprocurement.auctions.flash = git https://github.com/openprocurement/openprocurement.auctions.flash.git
openprocurement.auctions.core = git https://github.com/openprocurement/openprocurement.auctions.core.git
schematics-flexible = git https://github.com/openprocurement/schematics-flexible.git
schemas_store = git https://github.com/Krokop/schemas_store.git