[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = openprocurement.auctions.core
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.auctions.dgf
    openprocurement.api [test]
    nose


[sources]
openprocurement.auctions.core = git https://github.com/openprocurement/openprocurement.auctions.core.git