[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api
    openprocurement.auctions.core
    openprocurement.auctions.flash
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.auctions.dgf
    openprocurement.api [test]
    nose

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=a499878011598746_separating_awarding
openprocurement.auctions.core = git https://github.com/openprocurement/openprocurement.auctions.core.git branch=a499878011598746_separating_awarding
openprocurement.auctions.flash = git https://github.com/openprocurement/openprocurement.auctions.flash.git branch=a499878011598746_separating_awarding
