PATCH /api/2.3/auctions/e909e370deb242cbb607a456b3955c2b/awards/fbf44a0f5b864725af36248ea4925aff?acc_token=f46dae821f364cc6bb7d9d5cf7a6352f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "unsuccessful", 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "title": "Disqualified"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/e909e370deb242cbb607a456b3955c2b/awards/08a35790c9b04a49996cdea38363114a

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Disqualification reason", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b7cc93aaadb74d40bf63924beb50e7ce?KeyID=c5cf1e50&Signature=4VmI8gfIkE4U8JNqmJlsJVFFrKMDlYV9QhaPj%252B1sBVvzWMCGmuyTt2y5ZdrBuLsNyWOjvGtAg3nLgZD9u2K6AA%253D%253D", 
        "title": "Disqualified_reason.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T14:49:22.935935+03:00", 
        "id": "8b3a89923dd94a5b9cd00b1a379adc1d", 
        "dateModified": "2016-09-20T14:49:22.935964+03:00"
      }
    ], 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "complaintPeriod": {
      "startDate": "2016-09-20T14:49:22.785007+03:00", 
      "endDate": "2016-09-20T14:49:23.065081+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "title": "Disqualified", 
    "bid_id": "f2700dcc5e9146f29c8f028dfd4ddf0f", 
    "value": {
      "currency": "UAH", 
      "amount": 475.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-09-20T14:49:23.075292+03:00", 
    "id": "fbf44a0f5b864725af36248ea4925aff"
  }
}

