PATCH /api/2.3/auctions/83cfeb7141804609a5edcc700bef1ba2/awards/6666a3343c504f20bac61045217de457?acc_token=cbfa815b2be643988519fbfa9bae51bc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/83cfeb7141804609a5edcc700bef1ba2/awards/38c818341580494aaea7b79a627dd876

{
  "data": {
    "status": "cancelled", 
    "complaintPeriod": {
      "startDate": "2016-12-21T19:57:54.720017+02:00", 
      "endDate": "2016-12-21T19:57:54.857749+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "f42f2b9b4122448cbdc199a9c387984b", 
    "value": {
      "currency": "UAH", 
      "amount": 475.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-12-21T19:57:54.979744+02:00", 
    "id": "6666a3343c504f20bac61045217de457"
  }
}

