PATCH /api/2.5/auctions/d703c42df3b9428c91119666efc96d32/awards/1af9e5d03c144172a542e0a9b736f5ff?acc_token=a2774a39522b480fb72b3b6f8d291c96 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "unsuccessful", 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "title": "Disqualified"
  }
}


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "title": "auction_protocol.pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/0e9d83c40bda4ee686b1ee770f4ae29d?KeyID=172d32c8&Signature=KF2%2F0siIuSjSWeLo4w1mQYg4aXF9E996sRRLaLZQyMpPSVReZ69CQ%2F1k43228sZWTwytyB3JVPnA%2FlmZvNYGBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-07-11T15:06:05.985154+03:00", 
        "documentType": "auctionProtocol", 
        "dateModified": "2018-07-11T15:06:05.985173+03:00", 
        "id": "d5f65b961f574b25acf9cbfa7a6ccf95"
      }, 
      {
        "dateModified": "2018-07-11T15:06:06.085849+03:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Disqualification reason", 
        "author": "auction_owner", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a792e87740b44405b4ab9341659886af?KeyID=172d32c8&Signature=DXm2Ng5SUJpzDB0RA6H3TScf122R9VY7fRBS4JkzO1FYghCTcKxSngm0YcI%252BVrCyXFTwEKmFHFqSv3wRpn3tCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-07-11T15:06:06.085830+03:00", 
        "title": "Disqualified_reason.pdf", 
        "id": "aed404c5e956422f90d00d8f255b4198"
      }
    ], 
    "verificationPeriod": {
      "startDate": "2018-07-11T15:06:05.868405+03:00", 
      "endDate": "2018-07-11T15:06:06.195718+03:00"
    }, 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "title": "Disqualified", 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2018-07-11T15:06:05.564780+03:00", 
      "endDate": "2018-07-11T15:06:06.195718+03:00"
    }, 
    "bid_id": "7decb4064e5846949180ea56c86da1c0", 
    "value": {
      "currency": "UAH", 
      "amount": 475.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-07-11T15:06:06.204752+03:00", 
    "id": "1af9e5d03c144172a542e0a9b736f5ff", 
    "signingPeriod": {
      "startDate": "2018-07-11T15:06:05.868405+03:00", 
      "endDate": "2018-07-11T15:26:12.281599+03:00"
    }
  }
}

