PATCH /api/2.3/auctions/0636cdb4cca4476e8d0b13be031c63e0/awards/8ecadb7c84a84c5487201f4735eb07eb?acc_token=9f96d4481ec74a0d8d1982609d8c6e4b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/0636cdb4cca4476e8d0b13be031c63e0/awards/61ee53d76fa0472186f42a11ab6090d3

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/d44cb83168f54339ae65196590c8fa52?KeyID=757edc4c&Signature=q6VMB6sAP6wl4qM6mwC1DHbSkazRqBf65ICL27l4bUEKFUVnrjYZcxMzNQ%252B12NBcgSot7dEItvol4Om%252BNB7HBw%253D%253D", 
        "title": "Cancellation_Reason.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-09T19:51:45.294104+03:00", 
        "dateModified": "2016-09-09T19:51:45.294138+03:00", 
        "id": "d770f0651af64edea00d2667ee24c014"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-09-09T19:51:45.017497+03:00", 
      "endDate": "2016-09-13T19:51:45.526336+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "62df7a1630414b4e81ab3a0c9dd75586", 
    "value": {
      "currency": "UAH", 
      "amount": 475.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-09-09T19:51:45.540219+03:00", 
    "id": "8ecadb7c84a84c5487201f4735eb07eb"
  }
}

