PATCH /api/2.3/auctions/76c8b7be53b745c8abef7a1a9a946990/awards/5c30b9bf7ee5458c9376b065856ace5b?acc_token=4b311654b1d44a44916e36496e91b1f4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "unsuccessful", 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "title": "Disqualified"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "dateModified": "2017-01-31T17:28:41.621232+02:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/af4707caadca42788b265b9e71ff8299?KeyID=cf943a5c&Signature=nmTRCsXNN39q988R%2F0RGFCb9C%2FHsSs1z8liUiwBP6N7kLA%252BJEazUpF3z%252BtX3kgQ9TRgpNgF%2F7IqiGMXUzO2GBQ%253D%253D", 
        "author": "bid_owner", 
        "documentOf": "tender", 
        "datePublished": "2017-01-31T17:28:41.621181+02:00", 
        "documentType": "auctionProtocol", 
        "title": "auction_protocol.pdf", 
        "id": "ef60547f71a8450a85d117807be4bde5"
      }, 
      {
        "dateModified": "2017-01-31T17:28:41.769505+02:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Disqualification reason", 
        "author": "auction_owner", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/339109c2d7c34fad9daef2cfb85295f4?KeyID=cf943a5c&Signature=8AsJvc3WvB5krmCrVM%2FT2wp75G8jK7KDBlUM5InZgUgIRr1AGhBr17U5imqmSZ50kMFYTSUqyOaJnwgav9UGCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-01-31T17:28:41.769456+02:00", 
        "title": "Disqualified_reason.pdf", 
        "id": "1936b20f82ed4dfa8ec90392065b11f3"
      }
    ], 
    "verificationPeriod": {
      "startDate": "2017-01-31T17:28:41.432877+02:00", 
      "endDate": "2017-01-31T17:28:41.937089+02:00"
    }, 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "title": "Disqualified", 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2017-01-31T17:28:40.968771+02:00", 
      "endDate": "2017-01-31T17:28:41.937089+02:00"
    }, 
    "bid_id": "95e818c4822f4fcfa074c2a2aa697c49", 
    "value": {
      "currency": "UAH", 
      "amount": 475.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-01-31T17:28:41.956083+02:00", 
    "id": "5c30b9bf7ee5458c9376b065856ace5b"
  }
}

