PATCH /api/2.3/auctions/2ab1c0e4ba204b30bba372eecaaace11/awards/dd8cd96a69c049b9ab4acbdcc94275af?acc_token=476c2c602dfb4d67ac0aaab357d98ec9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "unsuccessful", 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "title": "Disqualified"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "dateModified": "2017-02-13T15:47:14.772397+02:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/8a587cf9b8c54431b0de9c251ba219af?KeyID=cbd09987&Signature=OBGdO6XdAgDbM6QMz2fYMRV1J%2F8GeT78zEDeZBI%252Bj2Isrz%252BDglCj0kaCdmbV2bWWYuxDWrMHiZ3eGk%252B9FantDg%253D%253D", 
        "author": "bid_owner", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T15:47:14.772371+02:00", 
        "documentType": "auctionProtocol", 
        "title": "auction_protocol.pdf", 
        "id": "fb1e56e58c79403dae577fb7184fc300"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Disqualification reason", 
        "author": "auction_owner", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/70f6296c01ba4acca5fcf0d8522f8049?KeyID=cbd09987&Signature=o%252BzE%2F%252BYp7Jw2%2FTkZ567011iOCuj0sKAp2cUND08E7DDSC%252BwluACMyjJe%252B3KYrDyx7AVGBFU33u%252BxTpsYkFUmBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T15:47:14.873585+02:00", 
        "id": "481b3ed11b9c482bb89660a0584b2572", 
        "title": "Disqualified_reason.pdf", 
        "dateModified": "2017-02-13T15:47:14.873612+02:00"
      }
    ], 
    "verificationPeriod": {
      "startDate": "2017-02-13T15:47:14.635611+02:00", 
      "endDate": "2017-02-13T15:47:14.999564+02:00"
    }, 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "title": "Disqualified", 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2017-02-13T15:47:14.301172+02:00", 
      "endDate": "2017-02-13T15:47:14.999564+02:00"
    }, 
    "bid_id": "a37624efffeb45239a4f86395d4ca8d2", 
    "value": {
      "currency": "UAH", 
      "amount": 475.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-02-13T15:47:15.015495+02:00", 
    "id": "dd8cd96a69c049b9ab4acbdcc94275af"
  }
}

