PATCH /api/2.3/auctions/83cfeb7141804609a5edcc700bef1ba2/awards/38c818341580494aaea7b79a627dd876?acc_token=cbfa815b2be643988519fbfa9bae51bc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "unsuccessful", 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "title": "Disqualified"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/83cfeb7141804609a5edcc700bef1ba2/awards/5cff30adb0c04485b60191aa749efc42

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Disqualification reason", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/7ff79c00fb9a499193dcec45f7520db5?KeyID=d6e35c6f&Signature=aU%252BOpJP3pwMCShiTepteA%252BHwhUrnYY8k1Q8uQdZn78DV8avvDIBdC3PMRJc%2F9MWOKC6D8dFexTl%252BKlsToL22CA%253D%253D", 
        "title": "Disqualified_reason.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-12-21T19:57:55.128666+02:00", 
        "dateModified": "2016-12-21T19:57:55.128701+02:00", 
        "id": "f18bf4b2d47d48d19cf16f6ab176033c"
      }
    ], 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "complaintPeriod": {
      "startDate": "2016-12-21T19:57:54.970672+02:00", 
      "endDate": "2016-12-21T19:57:55.259862+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "title": "Disqualified", 
    "bid_id": "f42f2b9b4122448cbdc199a9c387984b", 
    "value": {
      "currency": "UAH", 
      "amount": 475.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-12-21T19:57:55.270432+02:00", 
    "id": "38c818341580494aaea7b79a627dd876"
  }
}

