PATCH /api/2.5/auctions/bb1795e42a4243ada1433ddb18b4f06f/awards/f0b67608db9b41f6bef95fc82a62f7c1?acc_token=035a14661c204ad9a32c92d733351401 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": {
    "status": "cancelled", 
    "complaintPeriod": {
      "startDate": "2018-07-11T15:06:09.034064+03:00", 
      "endDate": "2018-07-11T15:06:09.218067+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "33e956525782481880696efc0dc83b4a", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-07-11T15:06:09.224192+03:00", 
    "id": "f0b67608db9b41f6bef95fc82a62f7c1"
  }
}

