PATCH /api/2.3/auctions/ff8b5d98484544a3b17ff93e634506b0/awards/beb8b48d9d7442c49b5066ec6e20e8be?acc_token=0e78bd6db76c4d068802f9449e782396 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/ff8b5d98484544a3b17ff93e634506b0/awards/1a5f773e9de04d619d4ce87dde04aa2a

{
  "data": {
    "status": "cancelled", 
    "complaintPeriod": {
      "startDate": "2016-09-20T17:01:03.833020+03:00", 
      "endDate": "2016-09-20T17:01:04.093709+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "ae6b19d63622439a842af6395e2ac6ed", 
    "value": {
      "currency": "UAH", 
      "amount": 475.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-09-20T17:01:04.227747+03:00", 
    "id": "beb8b48d9d7442c49b5066ec6e20e8be"
  }
}

