PATCH /api/2.3/auctions/ff8b5d98484544a3b17ff93e634506b0/awards/1a5f773e9de04d619d4ce87dde04aa2a?acc_token=0e78bd6db76c4d068802f9449e782396 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "unsuccessful", 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "title": "Disqualified"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/ff8b5d98484544a3b17ff93e634506b0/awards/7153d5b37c444f5b9fef99edc14e68fe

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Disqualification reason", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/67afadd88a6b4294a0187c9a085f0c93?KeyID=2adc8c01&Signature=CtVk78VDesR1iJ%2F6naSxwEg2TW7Hr3eB0K8nH%2FlVyhrTUHYNxsFguE7CZD0sru1%252BHIEqYYXKNX7%252BRXwxKh4OAg%253D%253D", 
        "title": "Disqualified_reason.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T17:01:04.423374+03:00", 
        "id": "0bdedb647174459e999180edef361395", 
        "dateModified": "2016-09-20T17:01:04.423404+03:00"
      }
    ], 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "complaintPeriod": {
      "startDate": "2016-09-20T17:01:04.218288+03:00", 
      "endDate": "2016-09-20T17:01:04.567977+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "title": "Disqualified", 
    "bid_id": "ae6b19d63622439a842af6395e2ac6ed", 
    "value": {
      "currency": "UAH", 
      "amount": 475.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-09-20T17:01:04.578774+03:00", 
    "id": "1a5f773e9de04d619d4ce87dde04aa2a"
  }
}

