PATCH /api/2.3/auctions/527c93f82b7b4627a9e6ed442d7ddb87/awards/b6564b43f2074397b38adbe5742c25e9?acc_token=2133855fd49140dfa76c092ca6c0d05d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "unsuccessful", 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "title": "Disqualified"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/527c93f82b7b4627a9e6ed442d7ddb87/awards/b132347b2a094ca68c2c3fc998da7804

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Disqualification reason", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/664321f5a7514d93910b5de340a6ed09?KeyID=b60eb94b&Signature=%2F5%252Bj4GfI0krFeWI5t89BT1XYyOBpvHfVHNb%2F6zTSLCCmjywcJPwmAZlxzxngYkekSF2JwaoYDgso5kBLaZUGAw%253D%253D", 
        "title": "Disqualified_reason.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-11-29T12:46:29.252190+02:00", 
        "id": "8fde7dbea7c14916bafcb243c0e16dcd", 
        "dateModified": "2016-11-29T12:46:29.252216+02:00"
      }
    ], 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "complaintPeriod": {
      "startDate": "2016-11-29T12:46:29.090861+02:00", 
      "endDate": "2016-11-29T12:46:29.411599+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "title": "Disqualified", 
    "bid_id": "84b75d5df0da4269802f6fa7ee51d89a", 
    "value": {
      "currency": "UAH", 
      "amount": 475.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-11-29T12:46:29.421328+02:00", 
    "id": "b6564b43f2074397b38adbe5742c25e9"
  }
}

