PATCH /api/2.3/auctions/2d8e78cabae043838db7d364b71533a2/awards/a0d0ead108df49058e3789d5b3e59b94?acc_token=3525886d14aa4539a905a9866eba0af8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "unsuccessful", 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "title": "Disqualified"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/2d8e78cabae043838db7d364b71533a2/awards/cf86c571a9a94ed085f7c27a51675de3

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Disqualification reason", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/2639ea6f1a824fa2b4bd4fecb8929cc3?KeyID=b2c8b813&Signature=vQGtJhiOMZ8vCuP0CyxIfgpIPaB7Ys2%252BVIXNrlydsZalcR%2FMNj42cEqYtWp4vMy%2FoW75fpBTypjYcwH7XYFQBg%253D%253D", 
        "title": "Disqualified_reason.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-12-02T18:39:06.983849+02:00", 
        "dateModified": "2016-12-02T18:39:06.983902+02:00", 
        "id": "b2b16b7724644e898bdd4cd10416fcda"
      }
    ], 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "complaintPeriod": {
      "startDate": "2016-12-02T18:39:06.812726+02:00", 
      "endDate": "2016-12-02T18:39:07.141448+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "title": "Disqualified", 
    "bid_id": "3758c27ffcc647bfa0becb45134cae8c", 
    "value": {
      "currency": "UAH", 
      "amount": 475.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-12-02T18:39:07.151615+02:00", 
    "id": "a0d0ead108df49058e3789d5b3e59b94"
  }
}

