PATCH /api/2.3/auctions/0636cdb4cca4476e8d0b13be031c63e0/awards/807f7d09e0514af58a9f233cda33e534?acc_token=9f96d4481ec74a0d8d1982609d8c6e4b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/0636cdb4cca4476e8d0b13be031c63e0/awards/8ecadb7c84a84c5487201f4735eb07eb

{
  "data": {
    "status": "cancelled", 
    "complaintPeriod": {
      "startDate": "2016-09-09T19:51:44.485639+03:00", 
      "endDate": "2016-09-09T19:51:45.016643+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "62df7a1630414b4e81ab3a0c9dd75586", 
    "value": {
      "currency": "UAH", 
      "amount": 475.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-09-09T19:51:45.031043+03:00", 
    "id": "807f7d09e0514af58a9f233cda33e534"
  }
}

