PATCH /api/2.3/auctions/756466a94dcb4dfb88ca93c09d373e3f/awards/dd6056b60cf0438b98aed138e7777ef1?acc_token=6ba98362c9834afc9c96506ff017cc23 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "unsuccessful", 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "title": "Disqualified"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "unsuccessful", 
    "paymentPeriod": {
      "startDate": "2017-06-09T15:08:57.871411+03:00", 
      "endDate": "2017-06-09T15:29:04.165161+03:00"
    }, 
    "documents": [
      {
        "dateModified": "2017-06-09T15:08:57.990278+03:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/eed3f454ffe443a49846ee7b036a243d?KeyID=bbd7ad67&Signature=Izemqj7rTAMkygermVjs4KfS3t9t72qtW3dA6MAsJeBPCM4MAV8WLztaGiEy0vxF4yO%2F8RAumsJxS%2FIQ461PDQ%253D%253D", 
        "author": "bid_owner", 
        "documentOf": "tender", 
        "datePublished": "2017-06-09T15:08:57.990257+03:00", 
        "documentType": "auctionProtocol", 
        "title": "auction_protocol.pdf", 
        "id": "74fbf43915ae40fbaa487e0f5000d3ea"
      }, 
      {
        "dateModified": "2017-06-09T15:08:58.086799+03:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Disqualification reason", 
        "author": "auction_owner", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/7056f6366521454db2357271128fd961?KeyID=bbd7ad67&Signature=pOhTvF%252BTXTfmm1a6x589YPmAsh5rlCafn86xpAoMNHgODdiYiYUTSFyrfHw9YjPao%2FKy7DhKJFA%252BhJW%2FGOI%252BBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-09T15:08:58.086773+03:00", 
        "title": "Disqualified_reason.pdf", 
        "id": "7d75773218b648fb90e0aed6c2e012b3"
      }
    ], 
    "verificationPeriod": {
      "startDate": "2017-06-09T15:08:57.871411+03:00", 
      "endDate": "2017-06-09T15:08:58.188531+03:00"
    }, 
    "description": "Candidate didn’t sign the auction protocol in 3 business days", 
    "title": "Disqualified", 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2017-06-09T15:08:57.561046+03:00", 
      "endDate": "2017-06-09T15:08:58.188531+03:00"
    }, 
    "bid_id": "e046144b466a4607a4550bc782184615", 
    "value": {
      "currency": "UAH", 
      "amount": 475.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-06-09T15:08:58.198697+03:00", 
    "id": "dd6056b60cf0438b98aed138e7777ef1", 
    "signingPeriod": {
      "startDate": "2017-06-09T15:08:57.871411+03:00", 
      "endDate": "2017-06-09T15:29:04.165161+03:00"
    }
  }
}

