PATCH /api/2.3/auctions/331e9ef3d78d46cfb3df35c17b0650c7/awards/d4b1e5fa83294e11b1f68b0e180aaf21?acc_token=2dd2f5676d0944dca1c134c73f8456b0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "cancelled", 
    "complaintPeriod": {
      "startDate": "2017-04-07T15:31:22.815369+03:00", 
      "endDate": "2017-04-07T15:31:23.032657+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "a96a4681a1ef4b9fba6b598bd1d39406", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-04-07T15:31:23.042225+03:00", 
    "id": "d4b1e5fa83294e11b1f68b0e180aaf21"
  }
}

