PATCH /api/2.3/auctions/2fad508852384ef7b62fdb69b2239597/awards/2c6df40ce4904b3b831663e96064a085?acc_token=2b3771d637ee4a69bc526df9419d9346 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/2fad508852384ef7b62fdb69b2239597/awards/27de40b4b1f34704bd129d137793f41c

{
  "data": {
    "status": "cancelled", 
    "complaintPeriod": {
      "startDate": "2016-12-02T19:52:43.761952+02:00", 
      "endDate": "2016-12-02T19:52:43.898225+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "3c10053a459b48759e0f8bd371133786", 
    "value": {
      "currency": "UAH", 
      "amount": 475.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-12-02T19:52:44.039504+02:00", 
    "id": "2c6df40ce4904b3b831663e96064a085"
  }
}

