PATCH /api/2.3/auctions/c77d552d67b44bbbb0bc871e43058fa5/awards/bd0bd4d123b544659dbb97f1e317709e/complaints/fbfa9ecfd4c145dd812c044c87e6e7fd HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-09-14T15:36:45.095384+03:00", 
    "documents": [
      {
        "dateModified": "2016-09-14T15:36:44.733631+03:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/3c7aa98cc6e741d0b72e6f55db8725a8?KeyID=d1402da7&Signature=I2k9UDIoIbCE6QGxsLD9iAMx0bEP%252BTCKvwenkyY4dnOuvSDk%2F3MivxxbnFHUGwuAt%252BX4cc6n%2FDt%252B7u%252BGLYwKCA%253D%253D", 
        "author": "reviewers", 
        "documentOf": "tender", 
        "datePublished": "2016-09-14T15:36:44.733600+03:00", 
        "title": "ComplaintResolution.pdf", 
        "id": "10b4428063a648f2aa4943eca553bc8e"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-09-14T15:36:43.596111+03:00", 
    "dateAnswered": "2016-09-14T15:36:43.290656+03:00", 
    "dateSubmitted": "2016-09-14T15:36:43.020801+03:00", 
    "complaintID": "UA-EA-2016-09-14-000001.7", 
    "date": "2016-09-14T15:36:45.114728+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "fbfa9ecfd4c145dd812c044c87e6e7fd"
  }
}

