PATCH /api/2.3/auctions/2107e0c1269c4c8b8ab508c9c48bb4c2/awards/2c1639d846c74bff94ae0e140ff97b3c/complaints/bd8870b6bb504875893322c0a042b158 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-09-13T14:12:32.801903+03:00", 
    "documents": [
      {
        "dateModified": "2016-09-13T14:12:32.531384+03:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/fec176fc0782488195f13adb856b3d8a?KeyID=3d7a7dcd&Signature=q%252B9POsA%2FPuEL%252BnJYxopI8RCWoLcnCMmx6h3jbHnzFgGOZ4iRwK2buPuNwPXXwt2%2FkCeicVUdMnDl%2Fv6GiPquAg%253D%253D", 
        "author": "reviewers", 
        "documentOf": "tender", 
        "datePublished": "2016-09-13T14:12:32.531353+03:00", 
        "title": "ComplaintResolution.pdf", 
        "id": "e9e55f740cac4bb3baa5ed6e51dc50a6"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-09-13T14:12:31.545857+03:00", 
    "dateAnswered": "2016-09-13T14:12:31.307104+03:00", 
    "dateSubmitted": "2016-09-13T14:12:31.060347+03:00", 
    "complaintID": "UA-EA-2016-09-13-000001.7", 
    "date": "2016-09-13T14:12:32.814643+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "bd8870b6bb504875893322c0a042b158"
  }
}

