PATCH /api/2.3/auctions/2107e0c1269c4c8b8ab508c9c48bb4c2/awards/2c1639d846c74bff94ae0e140ff97b3c/complaints/b6cf1038ca464f49bb2bc12ec56c5c8e?acc_token=bec3d77e05634576a4da06eca3643e89 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-09-13T14:12:30.607898+03:00", 
    "dateAnswered": "2016-09-13T14:12:30.385701+03:00", 
    "dateSubmitted": "2016-09-13T14:12:29.559423+03:00", 
    "complaintID": "UA-EA-2016-09-13-000001.6", 
    "date": "2016-09-13T14:12:30.619056+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "b6cf1038ca464f49bb2bc12ec56c5c8e"
  }
}

