PATCH /api/2.3/auctions/2107e0c1269c4c8b8ab508c9c48bb4c2/complaints/aca9e03b79f64d2faa4f7d03b2f51afa HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-09-13T14:12:26.447095+03:00", 
    "documents": [
      {
        "dateModified": "2016-09-13T14:12:26.326426+03:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/654121e48c2745ecb249827220ec2849?KeyID=3d7a7dcd&Signature=8O232a1%2F6YQI9YZ1Pxxc9%252BphX%2FOcE8o2LLwHsUtDvjzPm59pca5VnhcA8hsCiLS7qGWYssBDa0m%2F4gtDnH1TAw%253D%253D", 
        "author": "reviewers", 
        "documentOf": "tender", 
        "datePublished": "2016-09-13T14:12:26.326396+03:00", 
        "title": "ComplaintResolution.pdf", 
        "id": "96ead26ae8e546fa975ff6aa79d7d20f"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-09-13T14:12:25.907210+03:00", 
    "dateAnswered": "2016-09-13T14:12:25.810716+03:00", 
    "dateSubmitted": "2016-09-13T14:12:25.713750+03:00", 
    "complaintID": "UA-EA-2016-09-13-000001.3", 
    "date": "2016-09-13T14:12:26.452504+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "aca9e03b79f64d2faa4f7d03b2f51afa"
  }
}

