PATCH /api/2.3/auctions/b5f06ad8e55448b59bb76f206d676748/complaints/7e6cabcdadad45f5b402d9bc315c1a4c HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-09-16T14:45:57.760171+03:00", 
    "documents": [
      {
        "dateModified": "2016-09-16T14:45:57.631432+03:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/8775d3f2596f4568a8d17de7d50531ea?KeyID=3a39b727&Signature=PEv6%2FtwbuCc2y7nuAeYUz%252BzseIE9%252BqDU7aWgYb%252Bd1GObXWRpGsdq636qtetCKwDP3jQtDk57AsFh2Bf%2Fd1XrDg%253D%253D", 
        "author": "reviewers", 
        "documentOf": "tender", 
        "datePublished": "2016-09-16T14:45:57.631402+03:00", 
        "title": "ComplaintResolution.pdf", 
        "id": "a4762deac4b84800a8c60d9849249706"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-09-16T14:45:57.191481+03:00", 
    "dateAnswered": "2016-09-16T14:45:57.088537+03:00", 
    "dateSubmitted": "2016-09-16T14:45:56.987678+03:00", 
    "complaintID": "UA-EA-2016-09-16-000001.3", 
    "date": "2016-09-16T14:45:57.767318+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "7e6cabcdadad45f5b402d9bc315c1a4c"
  }
}

