PATCH /api/2.3/auctions/b5f06ad8e55448b59bb76f206d676748/complaints/3c31775eb3f2422dbc1ce52c67e09697 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-09-16T14:45:57.897110+03:00", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-09-16T14:45:57.523938+03:00", 
    "dateAnswered": "2016-09-16T14:45:57.412507+03:00", 
    "dateSubmitted": "2016-09-16T14:45:57.300808+03:00", 
    "complaintID": "UA-EA-2016-09-16-000001.4", 
    "date": "2016-09-16T14:45:57.903020+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "3c31775eb3f2422dbc1ce52c67e09697"
  }
}

