PATCH /api/2.3/auctions/b5f06ad8e55448b59bb76f206d676748/complaints/ac47fd6af3a9411a90e9b94227aa6c90?acc_token=0179cda42e33498cb69ac27fea766233 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-09-16T14:45:56.790953+03:00", 
    "dateAnswered": "2016-09-16T14:45:56.691093+03:00", 
    "dateSubmitted": "2016-09-16T14:45:56.362751+03:00", 
    "complaintID": "UA-EA-2016-09-16-000001.2", 
    "date": "2016-09-16T14:45:56.796823+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "ac47fd6af3a9411a90e9b94227aa6c90"
  }
}

