PATCH /api/2.3/auctions/6428763175bc491b9514dc7de4771281/complaints/eed5bd1cb41a48a2aef53a4ddf452706 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-09-16T16:17:45.623752+03:00", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-09-16T16:17:45.226003+03:00", 
    "dateAnswered": "2016-09-16T16:17:45.108013+03:00", 
    "dateSubmitted": "2016-09-16T16:17:44.991193+03:00", 
    "complaintID": "UA-EA-2016-09-16-000001.4", 
    "date": "2016-09-16T16:17:45.631161+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "eed5bd1cb41a48a2aef53a4ddf452706"
  }
}

