PATCH /api/2.3/auctions/92b74c258aa344d2810c14e9946728d0/cancellations/d8d570bc01f84ba3b21bea8fc7c44d47?acc_token=0be9719321be4aa699f77ec6cff48e1a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/7e4a2cfef1e84510ab84f7643d4d8b87?KeyID=dd67d497&Signature=re35ZGcA%252BopvgNiPtniygaOLY08%2Fg6xkRIxJZM9kCIb5dTe3KR8eHkN%2FLrm7%2FArYldt2nZeGBTVIx1xO770iBQ%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-09T15:09:03.875350+03:00", 
        "dateModified": "2017-06-09T15:09:03.875373+03:00", 
        "id": "6d522b8ebe2f423f99b525f8fde10538"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b3212f319d524c3aa68085f345122b27?KeyID=dd67d497&Signature=Q1ttqZHb7RPbhD2Jf2GbljtbLO0hlVpG8t1DBhSV0TZMWbLETcdyah715tyj4iJlo8r8QDnwv4idsDfG29zUDQ%253D%253D", 
        "title": "Notice-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-09T15:09:03.875350+03:00", 
        "dateModified": "2017-06-09T15:09:04.126021+03:00", 
        "id": "6d522b8ebe2f423f99b525f8fde10538"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2017-06-09T15:09:04.263312+03:00", 
    "cancellationOf": "tender", 
    "id": "d8d570bc01f84ba3b21bea8fc7c44d47"
  }
}

