PATCH /api/2.3/auctions/d929d58e6d6d432991f2dac38853e07d/cancellations/abaf475ab95d4514986150c53e0d664d?acc_token=56b8a994b7904c4aa88f233919d91884 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/11f3de4a37b34ea99e906286a625c90b?KeyID=08eb86ec&Signature=lUOyjIto%252BqW3aPJ8zFl4YPZ%252BMQfbx2q3RA7TxxHJDuNB3vk6nPU3cJIk4bXQygZLqrCVuGZcRreBBrojlt3tCg%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T12:39:35.791703+03:00", 
        "id": "9757150f4e66493ba7ae21c7210dab5b", 
        "dateModified": "2016-09-20T12:39:35.791729+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/2c56c5607b4a4261af34b4c03beb960e?KeyID=08eb86ec&Signature=6HxztXsMfnnn9%252Bq1Uv%252Bkq1RrHW7jUQpT92X5SZCLdES3q5AqjF5J4nV3qCOmQUQ%252BcZ4KpTfv9JWSWtZ93MzeBA%253D%253D", 
        "title": "Notice-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T12:39:35.791703+03:00", 
        "id": "9757150f4e66493ba7ae21c7210dab5b", 
        "dateModified": "2016-09-20T12:39:36.071974+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2016-09-20T12:39:36.219177+03:00", 
    "cancellationOf": "tender", 
    "id": "abaf475ab95d4514986150c53e0d664d"
  }
}

