PATCH /api/2.3/auctions/d2c7b6fb8a074928820d365c09c5c0b1/cancellations/743e1526ad264be3a1b25297003b584a?acc_token=aa7d6019a2c1429fb7d3efa2431e2162 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a08803d0ce764d42abe4492d2de9ab9f?KeyID=644e75be&Signature=kiew12uBgeKu%252BPqw%252Badji0EfZu%2FoQ1F%252BDYucsAiltPwhs%2FLAng%252Bp8J1NYtxO4s6dR63yBC4aptDSDzRN%2FcbRBw%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-14T15:36:51.469423+03:00", 
        "id": "4dbf732186d147498799380267c843f7", 
        "dateModified": "2016-09-14T15:36:51.469470+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b21a0e322da54156abf23c08b50830fd?KeyID=644e75be&Signature=t%2FiVPV%2F8CL49W3YlYZQpac%252Br3uQ0IvNtm7Atphe3nSQDJChMLfH2RSK2rSW9adGrCfb7SbHnhoT77k71ttOtBA%253D%253D", 
        "title": "Notice-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-14T15:36:51.469423+03:00", 
        "id": "4dbf732186d147498799380267c843f7", 
        "dateModified": "2016-09-14T15:36:51.808574+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2016-09-14T15:36:51.988669+03:00", 
    "cancellationOf": "tender", 
    "id": "743e1526ad264be3a1b25297003b584a"
  }
}

