PATCH /api/2.3/auctions/a94a6fc2999f45eba3faa69f0a577d2f/cancellations/23dd8cae307f4f749f75e862b5b24a51?acc_token=0e35fdfe8c9d45a3bdcef079068990e9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/e28f1aa132ad4f52b76237daee14186f?KeyID=f72c2842&Signature=x7a%252BvMR5t7C1Ma%252BuS%252Ba%252BKG6%2F%2FWFBo7eKYVrF2qnRyDNr5WBXRNyNWbL5CFsmMj%2F0Qxy%252BdOTgbMOIU%2FmRlXl%2FDw%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-19T12:00:31.820064+03:00", 
        "id": "5b4e45743aa84b13879ae191977f2f63", 
        "dateModified": "2016-09-19T12:00:31.820089+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/3713458159774094b1a9581d87344da3?KeyID=f72c2842&Signature=zKkYR0a6Q%2FvctPLcpC836Yj%252BS9G2X01TTencNh4Kql9tu0Bn37Ed30P06w6ZPkO7vEXz9XeMLDTwo%252BSzU%2FbvDg%253D%253D", 
        "title": "Notice-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-19T12:00:31.820064+03:00", 
        "id": "5b4e45743aa84b13879ae191977f2f63", 
        "dateModified": "2016-09-19T12:00:32.062630+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2016-09-19T12:00:32.198289+03:00", 
    "cancellationOf": "tender", 
    "id": "23dd8cae307f4f749f75e862b5b24a51"
  }
}

