PATCH /api/2.3/auctions/34a03244dd6642f2bcd612f434c6c913/cancellations/f3aaebf67a3e4040bfbaced5e9f6fe3a?acc_token=5516b94f9ffc499db4da6ab04ce35f90 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/ce9340979b9e482a8fd4e27632cad3d9?KeyID=3f83c312&Signature=OR0jghvOPAMdpmDBbnTJpNlEPVjLwgHIxGyNnR7CJHF7pWSs2jBaXLneI1jDVt1546JA7Bd8RyZSqYkOLe4QAQ%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-16T14:46:10.068465+03:00", 
        "id": "f78c0c4ee1554ba9afac6cee0cd492c1", 
        "dateModified": "2016-09-16T14:46:10.068497+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/0603b39136ed4a379bf6fd10537b7009?KeyID=3f83c312&Signature=rr8VzVV5dLGNfny%252B0jLhXRayxJNrJ8g%2FLzJ7dUZx5RXbFkByTlY4mFBO3IIlOeHbhRKg12TxgF3lgJTSROpdCw%253D%253D", 
        "title": "Notice-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-16T14:46:10.068465+03:00", 
        "id": "f78c0c4ee1554ba9afac6cee0cd492c1", 
        "dateModified": "2016-09-16T14:46:10.364007+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2016-09-16T14:46:10.549466+03:00", 
    "cancellationOf": "tender", 
    "id": "f3aaebf67a3e4040bfbaced5e9f6fe3a"
  }
}

