PATCH /api/2.3/auctions/f6a8d0f1fd564397b3f1fd30ce85b004/cancellations/37137b6992c74125b414f756ce9ac6e7?acc_token=b71ba50d2bc1415db843b262774e02e9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/0e9d48d6370f4580b40695201d635ec3?KeyID=91671178&Signature=BsUBe%2FtVGN9J5qJlIwW7Jmvwdz%2FZ%2FyIpfNQatzspVab75sJI35eko0cLZ0huy5SaHHd8AiNDQ9oiV9E1Xw8ADg%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-15T11:48:48.342615+02:00", 
        "dateModified": "2017-02-15T11:48:48.342661+02:00", 
        "id": "4353c853028e4416bfd13d7fedec11bd"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/0ae7c15639364e5ba3d13585006d453d?KeyID=91671178&Signature=RdxT4QFXIx8KqM0VKtdEe3rkEtlIQ268wcDtjbsMgv5vGJ0VGHzQJ6i0HRNMuwtLwbMZF7zm5qr26%2FTfyFpTAg%253D%253D", 
        "title": "Notice-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-15T11:48:48.342615+02:00", 
        "dateModified": "2017-02-15T11:48:48.846937+02:00", 
        "id": "4353c853028e4416bfd13d7fedec11bd"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2017-02-15T11:48:49.065696+02:00", 
    "cancellationOf": "tender", 
    "id": "37137b6992c74125b414f756ce9ac6e7"
  }
}

