PATCH /api/2.3/auctions/fd2836042da3470fba3c7aa3edebaa94/cancellations/8c16036dc9224db895dfac9d06c2b9ec?acc_token=4d8f8ce7cb75449ca654d2f83a4471d2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/34a0666f8c96476186ebd4f1c93d5d81?KeyID=e63adf10&Signature=bw%252Bc%252B8cd4jB4E8SYJDoxJmz6clllj326a8fOq%2FJIpR%252BvmFPioddFZRdCo4duRd43OCH2SJI%2Fbqn%252BObErs%2FdABA%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-12-02T18:39:14.103583+02:00", 
        "dateModified": "2016-12-02T18:39:14.103630+02:00", 
        "id": "5940e7bb9e1443a996c12d3597283a2f"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/e4d79e695eb3410591fdb63d74a1b875?KeyID=e63adf10&Signature=m%252BfstmOGhMagfKkiRPymwGCu0hWXgskRjsse%2F7jBxWHtnb9Jp7MOnz2k%252BuQPGBYf6uSqjcj8f7RSIF4v0gG0Bw%253D%253D", 
        "title": "Notice-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-12-02T18:39:14.103583+02:00", 
        "dateModified": "2016-12-02T18:39:14.542144+02:00", 
        "id": "5940e7bb9e1443a996c12d3597283a2f"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2016-12-02T18:39:14.844503+02:00", 
    "cancellationOf": "tender", 
    "id": "8c16036dc9224db895dfac9d06c2b9ec"
  }
}

