PATCH /api/2.3/auctions/331e9ef3d78d46cfb3df35c17b0650c7/cancellations/66bdad0c606d4bb58c5c25fcaaf5c49f?acc_token=5303e3bebff44ed3a5a9f8f7db899743 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/0d222ec492fd41ddacb1d366b39cc08d?KeyID=df79319d&Signature=He9kySCJr2jjntXeB2pD%2F15GbFUJS1152B%2FDfPjH6Edxq80fTPejkCKiplSqQUo7cOiEo%2FXSaReylEBvf2agAQ%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-04-07T15:31:24.975763+03:00", 
        "dateModified": "2017-04-07T15:31:24.975794+03:00", 
        "id": "ba8dccc5269447d08eeeec1a8d4359cf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/15058e0d737e4341b07ab2d8fbd2df6d?KeyID=df79319d&Signature=8ejAyTfQpk4NOHRxaWjIG4RDUtkMKzN9lJ7Okl%2F%2FDIpH2bgJNlsoz7x8Re6GLB6hT5YXon439b6k79E44B3MDQ%253D%253D", 
        "title": "Notice-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-04-07T15:31:24.975763+03:00", 
        "dateModified": "2017-04-07T15:31:25.295272+03:00", 
        "id": "ba8dccc5269447d08eeeec1a8d4359cf"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2017-04-07T15:31:25.499755+03:00", 
    "cancellationOf": "tender", 
    "id": "66bdad0c606d4bb58c5c25fcaaf5c49f"
  }
}

