PATCH /api/2.3/auctions/76824176310f4436a4abe3a16007ec14/cancellations/d1b3881c08b441cb9b18f35c3567f077?acc_token=321b272f9a3842f59918ebcc118c8f17 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/6a65015f73d5467ead7888331258af7d?KeyID=677d21a1&Signature=RJ1LDgQySgprlWKhF9Qdm2VKiQ7WNW4BZkqIG5rgv1%252Bo4hvukLtFITpYpjdoRRfqNO0I%2FMrT4j%2F2izZf3%252BlzDg%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-13T14:12:37.598285+03:00", 
        "id": "a0756c6cb1034ffd8d586f1c9861d9b4", 
        "dateModified": "2016-09-13T14:12:37.598312+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/3caf3858c5e04accab325c92647857ad?KeyID=677d21a1&Signature=Sl%252Bh2AqlU6IIDEE3h5IJLDuwomsmy%2F5TL9YA41akGA58upcyX%252Buqsv4%252BhQMt6yTyhV9eKZi0NbbElHq5D%252BAdAQ%253D%253D", 
        "title": "Notice-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-13T14:12:37.598285+03:00", 
        "id": "a0756c6cb1034ffd8d586f1c9861d9b4", 
        "dateModified": "2016-09-13T14:12:37.852778+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2016-09-13T14:12:38.000444+03:00", 
    "cancellationOf": "tender", 
    "id": "d1b3881c08b441cb9b18f35c3567f077"
  }
}

