PATCH /api/2.3/auctions/eeca007469eb4a9a8b9cd75d32289e6f/cancellations/90d737c8c17145db8386f4fd9eed1e6f?acc_token=6b7f670ea82344f7b86f417766d3025c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1545f5175c8f47fdad4db4d3d2c63b9e?KeyID=1d13b7f9&Signature=OEtLUCGxmjRzWaDVb5TjqaERenLEEV1DsItegoeoPFd6S2vNulrYpV2w4y9uAhDQVjzAYP00X0Al8DDVIJcCAQ%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-19T15:13:54.976156+03:00", 
        "id": "3ae7cf64e95640baaee35a7468cbe07c", 
        "dateModified": "2016-09-19T15:13:54.976182+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/0c651addc94f4ddaa9aa325ea0a69af7?KeyID=1d13b7f9&Signature=z0tY58qJ5g1x59I53RV8VW%252B2W6Xc4dNy%2Ftz37HUua3xYqoK8WZlOXIi4RnsTrCj%2FFwJ3BsoebEqzrmVmqv0jDQ%253D%253D", 
        "title": "Notice-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-19T15:13:54.976156+03:00", 
        "id": "3ae7cf64e95640baaee35a7468cbe07c", 
        "dateModified": "2016-09-19T15:13:55.229684+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2016-09-19T15:13:55.376479+03:00", 
    "cancellationOf": "tender", 
    "id": "90d737c8c17145db8386f4fd9eed1e6f"
  }
}

