PATCH /api/2.3/auctions/f67956e32a634f98a9ab9ad7c2b84e02/cancellations/8967b75cc1694f9ba462ad8e022cdebd?acc_token=5d03fcac4be247fdb9b9db02ff5dd4e4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/3584c40a497643b0ad77d204c4f9e83d?KeyID=7a220e8f&Signature=GKctWhE8zJMbY9NuLggC1%252BsVzkNatHWVzOZ4IsSmOi0cys7S%2FtzIo1B6%252BioLTYjoaXaleGuqLQ02V%2F1Whse3DA%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-12-21T19:58:01.043429+02:00", 
        "dateModified": "2016-12-21T19:58:01.043456+02:00", 
        "id": "1ceae93e83b14ff9ae0799cc144f58ec"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/c9f9dcc7320d4449919f50405703d1ff?KeyID=7a220e8f&Signature=YMcpSjDM%252B91fQwNqqdsf0qV9B%252BFEv15JqI%252BsEugjnDdglbOULdXB6HKSoYuakumwUOW73IJMXPLA55V55zpgCQ%253D%253D", 
        "title": "Notice-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-12-21T19:58:01.043429+02:00", 
        "dateModified": "2016-12-21T19:58:01.318553+02:00", 
        "id": "1ceae93e83b14ff9ae0799cc144f58ec"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2016-12-21T19:58:01.479800+02:00", 
    "cancellationOf": "tender", 
    "id": "8967b75cc1694f9ba462ad8e022cdebd"
  }
}

