PATCH /api/2.3/auctions/0bbf22e936f24d158f6d695b84b2de2f/cancellations/14534f1920c646acab0b813e53bd8fe5?acc_token=2b1b3d8fd6be4827908b19fdf46323d7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/ba138367e8b745f096041938f8e0f020?KeyID=e578eecc&Signature=NAW6Asnjm60tb7LiArAOMCaPogr3hITURkZBIgkNFtLxhkeyMI6gEDzh7mvA%2FiCGiru2bb1pjKRnh1BVok6%252BDQ%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-03-13T14:17:06.996665+02:00", 
        "dateModified": "2018-03-13T14:17:06.996685+02:00", 
        "id": "b3f9a0ddd3e34c248b50d41a828602b0"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/ad1f1684fa854403b1f9dfbfdcea4eb7?KeyID=e578eecc&Signature=EDQyvjV%2F1RoOiOImyISp%252BsQxf%2FbV%2FNrWLRQYWmvfutFUqYTe0z%2FkJsIFeXrmq3jXUtl%2FfP3cEaoBBTfJQ6MZBA%253D%253D", 
        "title": "Notice-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-03-13T14:17:06.996665+02:00", 
        "dateModified": "2018-03-13T14:17:07.262241+02:00", 
        "id": "b3f9a0ddd3e34c248b50d41a828602b0"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2018-03-13T14:17:07.409449+02:00", 
    "cancellationOf": "tender", 
    "id": "14534f1920c646acab0b813e53bd8fe5"
  }
}

