PATCH /api/2.3/auctions/4f130ddaab1f46e69ac45a15dff6a04d/cancellations/0461773cd16e4728a1c84f41843f9593?acc_token=97871eeba234475291b2a6905fa607c6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1270b68cda1b49628e50e36b4fd6584b?KeyID=54b15984&Signature=SgpRK3cZ5eksT059%252BzlmrwiEYj4XR4i2597bp%252BOmx9KyWyd7es%2FT%2FfjI9CwQP8OwDR3UfG1mo%2F3W4WjcC9zwBA%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-11-29T12:46:35.576714+02:00", 
        "id": "6945a5b3096e4dcb9b931d00cb6c8401", 
        "dateModified": "2016-11-29T12:46:35.576742+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/cf34d7bee8784caaa6cc9ca51a30f197?KeyID=54b15984&Signature=ZlrC0LiTZk6pS8kVRsbZ15rPq%252BI6Rimtb5o24Z%2FVLvXnKb90pBqUVux08P5SQEKzpNtq1FsiIclkyhC5FDLGDQ%253D%253D", 
        "title": "Notice-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-11-29T12:46:35.576714+02:00", 
        "id": "6945a5b3096e4dcb9b931d00cb6c8401", 
        "dateModified": "2016-11-29T12:46:35.853603+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2016-11-29T12:46:36.045945+02:00", 
    "cancellationOf": "tender", 
    "id": "0461773cd16e4728a1c84f41843f9593"
  }
}

