PATCH /api/2.3/auctions/9bd320f850e64a18a397c41f1d5a8bd5/cancellations/ee909c19c55a469b896256ce36541b4c?acc_token=c320f57bbe5b4dd78865a56ccafba92a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/5a249fa65bac41a09595efcfea30c775?KeyID=16e6e499&Signature=eL9ZRVjt6SzBn%252BAfcISU2h%2FAVoTcIgVF5kP6LLBhdQync4VqpNrzVwxxn%252BuGSrj2fCO3NBRJAs9Gaqef9i%2FTCA%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-01-31T17:28:50.173113+02:00", 
        "dateModified": "2017-01-31T17:28:50.173142+02:00", 
        "id": "e391ee718bcf4febbcb870277eb9c3f5"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/4ef906869b784153ad66e3782991d856?KeyID=16e6e499&Signature=sY07He8gOsCcYiJzBekr9DNyRls%2Fb1REk4Drry50coqHgObskZtyauSzbp%2FYSS5DG1qBhFIjB4U9bZAE6%252BdlDA%253D%253D", 
        "title": "Notice-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-01-31T17:28:50.173113+02:00", 
        "dateModified": "2017-01-31T17:28:50.581600+02:00", 
        "id": "e391ee718bcf4febbcb870277eb9c3f5"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2017-01-31T17:28:50.821090+02:00", 
    "cancellationOf": "tender", 
    "id": "ee909c19c55a469b896256ce36541b4c"
  }
}

