PATCH /api/2.3/auctions/56c507ca68744c5f964933955043072a/cancellations/769c51f88c934e6eadc6085428a997ee?acc_token=2ac7aaf0d5b2429e9024f281f75c0eaf HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/410a39e7889c4d4c9e33424a88bcb798?KeyID=8f3407b6&Signature=APBY0%2FPcMXN6NCxobhMXkHzB00X1f5zZWNw65nx86nJqoQD1jZuEV1yD%2FY%2FgXZEoLwM9hrEcxTvg9%2FYz1Q4uBA%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-01T13:22:24.723823+02:00", 
        "dateModified": "2017-02-01T13:22:24.723848+02:00", 
        "id": "bee06398225f48f58539f70d1a8f5500"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a9dbb50f3a0a46bd87c4270c790a5f0c?KeyID=8f3407b6&Signature=AblWlPtdKmPP1t%2FwUcD9jUhtJz1aH97CcQEY5nccpPS1XP8RyN3Iz%2FzqLl56pRTcwXHI5SZxF1BxvExnJibGDQ%253D%253D", 
        "title": "Notice-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-01T13:22:24.723823+02:00", 
        "dateModified": "2017-02-01T13:22:25.042479+02:00", 
        "id": "bee06398225f48f58539f70d1a8f5500"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2017-02-01T13:22:25.212899+02:00", 
    "cancellationOf": "tender", 
    "id": "769c51f88c934e6eadc6085428a997ee"
  }
}

