POST /api/2.3/auctions/f67956e32a634f98a9ab9ad7c2b84e02/documents?acc_token=5d03fcac4be247fdb9b9db02ff5dd4e4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 160
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "title": "Familiarization with bank asset", 
    "accessDetails": "Familiar with asset: days, time, address", 
    "documentType": "x_dgfAssetFamiliarization"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/f67956e32a634f98a9ab9ad7c2b84e02/documents/d785415532ee4f9cb472305aa2a3328e

{
  "data": {
    "title": "Familiarization with bank asset", 
    "format": "offline/on-site-examination", 
    "accessDetails": "Familiar with asset: days, time, address", 
    "documentOf": "tender", 
    "datePublished": "2016-12-21T19:57:58.660410+02:00", 
    "documentType": "x_dgfAssetFamiliarization", 
    "dateModified": "2016-12-21T19:57:58.660437+02:00", 
    "id": "d785415532ee4f9cb472305aa2a3328e"
  }
}

