POST /api/2.3/auctions/9bd320f850e64a18a397c41f1d5a8bd5/documents?acc_token=c320f57bbe5b4dd78865a56ccafba92a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 160
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "title": "Familiarization with bank asset", 
    "accessDetails": "Familiar with asset: days, time, address", 
    "documentType": "x_dgfAssetFamiliarization"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/9bd320f850e64a18a397c41f1d5a8bd5/documents/07588ad7d6cb4e6ea0acc420a0a8ddff

{
  "data": {
    "title": "Familiarization with bank asset", 
    "format": "offline/on-site-examination", 
    "accessDetails": "Familiar with asset: days, time, address", 
    "documentOf": "tender", 
    "datePublished": "2017-01-31T17:28:46.231774+02:00", 
    "documentType": "x_dgfAssetFamiliarization", 
    "dateModified": "2017-01-31T17:28:46.231799+02:00", 
    "id": "07588ad7d6cb4e6ea0acc420a0a8ddff"
  }
}

