PATCH /api/2.3/auctions/fd2836042da3470fba3c7aa3edebaa94/questions/c00f8526dcfc4e8ca4d9396fb27dfe04?acc_token=4d8f8ce7cb75449ca654d2f83a4471d2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-12-02T18:39:11.377793+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "c00f8526dcfc4e8ca4d9396fb27dfe04", 
    "questionOf": "tender"
  }
}

