PATCH /api/2.3/auctions/331e9ef3d78d46cfb3df35c17b0650c7/questions/78992556c97a4cbbbf386c8ce0fc7d58?acc_token=5303e3bebff44ed3a5a9f8f7db899743 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2017-04-07T15:31:21.724463+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "78992556c97a4cbbbf386c8ce0fc7d58", 
    "questionOf": "tender"
  }
}

