GET /api/2.3/auctions/435c47dfcd164eb9806932cc6aec4056 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2016-12-02-000001", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/auctions/435c47dfcd164eb9806932cc6aec4056", 
    "enquiryPeriod": {
      "startDate": "2016-11-25T19:52:38.776129+02:00", 
      "endDate": "2016-12-02T19:52:38.776129+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "dgfDecisionDate": "2016-11-17", 
    "next_check": "2016-12-02T20:36:38.776129+02:00", 
    "awardCriteria": "highestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-12-02T19:52:48.728332+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "0b84644e774d490e9634e8112eaf1ef6", 
        "questionOf": "tender"
      }
    ], 
    "dgfDecisionID": "219560", 
    "owner": "broker", 
    "id": "435c47dfcd164eb9806932cc6aec4056", 
    "documents": [
      {
        "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
        "url": "http://torgi.fg.gov.ua/prozorrosale", 
        "documentOf": "tender", 
        "datePublished": "2016-12-02T19:52:47.793624+02:00", 
        "documentType": "x_dgfPlatformLegalDetails", 
        "dateModified": "2016-12-02T19:52:47.793649+02:00", 
        "id": "5ffcb6d30b7a47c1b59081c72aee2433"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/db494759bff949ccb54b8bb80dc33d55?KeyID=85c206d4&Signature=rdprbJNUAHw2SwEldlILjwKT0XkqEs5wYditwRlhDdlM4ufXysJL23MWQzZkgelH1jyiDt0LIpkr%2F0b1kltXCA%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-12-02T19:52:48.221056+02:00", 
        "documentType": "technicalSpecifications", 
        "dateModified": "2016-12-02T19:52:48.221087+02:00", 
        "id": "f844191f5cd74f1198fc878c5653b259"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a5ee8c73ecff4adab62e65798218e2d9?KeyID=85c206d4&Signature=LXzaa3altMqRgO7YQhwLviOswylt30lztrX1l72rChHpPNsBqCbkiDlNjRNdDZ1wu7LDSy8OEpANKZyhOcA%252BCA%253D%253D", 
        "title": "AwardCriteria.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-12-02T19:52:48.274998+02:00", 
        "dateModified": "2016-12-02T19:52:48.275025+02:00", 
        "id": "89f5f87cc3cb485298bba05aa7d80c95"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/e29ad8f5ce8c4c2f818cdb9ee69263d2?KeyID=85c206d4&Signature=UuJq6sfk4D%252BSPmJGyJPg7EobdikHhpoF2TmWKag0BynR9ZnvkMJwNTRl2B363rsiAzPK5IDcn5pswqB1BI8cCg%253D%253D", 
        "title": "AwardCriteria-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-12-02T19:52:48.274998+02:00", 
        "dateModified": "2016-12-02T19:52:48.333345+02:00", 
        "id": "89f5f87cc3cb485298bba05aa7d80c95"
      }, 
      {
        "index": 1, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "First illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b514ab3c625e4f09bcb8639838af4c44?KeyID=85c206d4&Signature=5WTD8c6jFWS96IfwcaQEr5F2dnw89rrVqK%2FAdzKq%252B4XRJqvwU5vd4fbAvBR4naBkIgy1cpnlOWEjejmxTmRyDg%253D%253D", 
        "title": "first_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2016-12-02T19:52:48.409659+02:00", 
        "documentType": "illustration", 
        "dateModified": "2016-12-02T19:52:48.409687+02:00", 
        "id": "fcb4fdfa1a4e4e9fa82f777466bb4dd4"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Second illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/80718d2babf5470b82b6f2ed9ad9e10c?KeyID=85c206d4&Signature=Wo0xr08n78HVx0cxiGejhuyskqa2pqIKTtTcrcgxHexfZak52DhMgQqBA0cK4tHD%2FsdC7fwRRpOOeOqGq2qNDQ%253D%253D", 
        "title": "second_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2016-12-02T19:52:48.481565+02:00", 
        "documentType": "illustration", 
        "dateModified": "2016-12-02T19:52:48.481592+02:00", 
        "id": "bebadb4356274cd08acd429ff473294d"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Third illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/0cfae156ce6c4dae98505f1270df111a?KeyID=85c206d4&Signature=V96b25Swde86ltgSoloptiKgh4QZ4onjdyBkssnho5ymt9un%252BDpz%252BAhsh3jEBmDF0ADwfE9DYx%252Bf%252BdDcaHT5CA%253D%253D", 
        "title": "third_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2016-12-02T19:52:48.552760+02:00", 
        "documentType": "illustration", 
        "dateModified": "2016-12-02T19:52:48.552791+02:00", 
        "id": "4ac3ab2432e84879b3db6afbe62d662e"
      }, 
      {
        "title": "Familiarization with bank asset", 
        "format": "offline/on-site-examination", 
        "accessDetails": "Familiar with asset: days, time, address", 
        "documentOf": "tender", 
        "datePublished": "2016-12-02T19:52:48.641514+02:00", 
        "documentType": "x_dgfAssetFamiliarization", 
        "dateModified": "2016-12-02T19:52:48.641540+02:00", 
        "id": "fda97dc21f244f6bae97251d9b8be690"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderAttempts": 1, 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "dateModified": "2016-12-02T19:52:49.707575+02:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2016-11-25T19:52:38.776129+02:00", 
      "endDate": "2016-12-02T19:52:38.776129+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-12-02T19:52:38.776129+02:00", 
      "shouldStartAfter": "2016-12-03T00:00:00+02:00"
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "dgfID": "219560", 
    "date": "2016-12-02T19:52:47.793300+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "138ee59778a14c16a841db9509ba2ca0", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

