GET /api/2.3/auctions/007f509a6dbd4f67b07d33bcad157bd5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2017-02-13-000001", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/auctions/007f509a6dbd4f67b07d33bcad157bd5", 
    "enquiryPeriod": {
      "startDate": "2017-02-06T15:47:10.107859+02:00", 
      "endDate": "2017-02-13T15:47:10.107859+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2017-02-13T16:31:10.107859+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2017-02-13T15:47:18.328727+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "ab0da179696a47508ad27ae7e3bbbba0", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "007f509a6dbd4f67b07d33bcad157bd5", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/f3f46b31edec415fbf0a1c414c8a313d?KeyID=58a82d14&Signature=oi3rraI7132joj6VwOgftDUzATqZUxjAqNeN9kJZtZrJLT4Dj57tYYS0S5H8JklNrI8IkSF%2F%252BPBopNsD7754BQ%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T15:47:17.955781+02:00", 
        "documentType": "technicalSpecifications", 
        "id": "8d5f588af95740a5ada614ab6c394ae3", 
        "dateModified": "2017-02-13T15:47:17.955807+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/29fecbc3beba4b558d33a0b1c926f3bf?KeyID=58a82d14&Signature=tuLYKVVC0PQC%252Bn1%2FpvHN8oNunDAYidBy%2FZQ3TNYnC84ZCj%2Fms217RsCpElu0Un%2FSEitdZOKRztn7eA44BS4IDA%253D%253D", 
        "title": "AwardCriteria.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T15:47:18.010655+02:00", 
        "dateModified": "2017-02-13T15:47:18.010699+02:00", 
        "id": "bcb9e8a4bcbe4d1c9c601317f3c746df"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/201a0f2f9918445a9ac9e5aec2d5a391?KeyID=58a82d14&Signature=B90JlkOlfPzMbbJ0EdvD4jlFfNJ6P4cbiScATi8wVxP%252Bqp40WWWww0t4fzx92%252BWcX0mmOblZuWvyN4cHtXL9CQ%253D%253D", 
        "title": "AwardCriteria-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T15:47:18.010655+02:00", 
        "dateModified": "2017-02-13T15:47:18.066531+02:00", 
        "id": "bcb9e8a4bcbe4d1c9c601317f3c746df"
      }, 
      {
        "index": 1, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "First illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/9154f2583cd3457cb7ed027913397e1a?KeyID=58a82d14&Signature=AUm35AcDKgRkQIdUUKX2fRPXmEaG8K2qFSDjgGBXRAYU05NcDtFR9gAzgaZrOhN5AtHkx3iI%2FhOi7dyogWasDg%253D%253D", 
        "title": "first_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T15:47:18.137358+02:00", 
        "documentType": "illustration", 
        "id": "041e445e7d8d4015b62ea9babcdfee72", 
        "dateModified": "2017-02-13T15:47:18.137385+02:00"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Second illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/f2b81ce582154d28b62f6d1d0cea2868?KeyID=58a82d14&Signature=GiANsp5RXMLaF9yF11KqzlD5n9R8gvOaK6N39Uthsz3fjnc%2FCG9IssEwXTFeXt3FHgKLRnxHoToCGkiao3RaCA%253D%253D", 
        "title": "second_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T15:47:18.204616+02:00", 
        "documentType": "illustration", 
        "id": "e783a584531b43a18976022809afd1f0", 
        "dateModified": "2017-02-13T15:47:18.204643+02:00"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Third illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/ee1fe3bec31145c7970f7e169fc4c19c?KeyID=58a82d14&Signature=FU4fj68vePReru6RAThZUwNusVOgOaDjhMgpD3Ce2yPKmIGe9IHvToUBZkaGBHJpb%2Fqc9hRjt4em9OjAv5goBQ%253D%253D", 
        "title": "third_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T15:47:18.254144+02:00", 
        "documentType": "illustration", 
        "id": "e7d6d8f33ac04aa1a7803ff09716af8e", 
        "dateModified": "2017-02-13T15:47:18.254171+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "dateModified": "2017-02-13T15:47:19.021504+02:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2017-02-06T15:47:10.107859+02:00", 
      "endDate": "2017-02-13T15:47:10.107859+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2017-02-13T15:47:10.107859+02:00", 
      "shouldStartAfter": "2017-02-14T00:00:00+02:00"
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "dgfID": "219560", 
    "date": "2017-02-13T15:47:17.550373+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "9f34c2df76d74bb387befa041c191e4b", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "highestCost"
  }
}

