GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-09-19T15%3A13%3A51.962698%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-09-19T15%3A13%3A51.962698%2B03%3A00", 
    "offset": "2016-09-19T15:13:51.962698+03:00"
  }, 
  "data": [
    {
      "id": "3be65709b42a4e28943d244c7c5d8f1e", 
      "dateModified": "2016-09-19T15:13:51.819562+03:00"
    }, 
    {
      "id": "eeca007469eb4a9a8b9cd75d32289e6f", 
      "dateModified": "2016-09-19T15:13:51.962698+03:00"
    }
  ]
}

