GET /api/2.3/auctions/a97b827bd54f4602bd98cbd02c47a4df/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description modified", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/6f5343cabdfb44a6ba64f856ae38aafc?KeyID=520d112c&Signature=X8g8r%252BwFCkF3CXlGufW35x4AGurPdmUYfjJIRwRzTVmaqlfgeroMYqZLcvVaaVczIJMcXX4vQW01j92PXNxKBA%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-09-09T19:51:52.432553+03:00", 
      "documentType": "technicalSpecifications", 
      "id": "080634695de7400b99db4f678501e93f", 
      "dateModified": "2016-09-09T19:51:52.432608+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/7104505adba54a3fac97788e3bfc4c24?KeyID=520d112c&Signature=MHILN583c3Kc54bKTqPMnSQw9Ixmwl%2Fu0U3ZswHtRTt3DzgHrvnFIj2fh%2FxVAddt36HrM1Iy7nFIegl8WPsqCA%253D%253D", 
      "title": "AwardCriteria.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-09-09T19:51:52.690287+03:00", 
      "dateModified": "2016-09-09T19:51:52.690317+03:00", 
      "id": "d425430f4c954b7aa689aa8129beefe5"
    }
  ]
}

