GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-06-09T15%3A09%3A00.736072%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-06-09T15%3A09%3A00.736072%2B03%3A00", 
    "offset": "2017-06-09T15:09:00.736072+03:00"
  }, 
  "data": [
    {
      "id": "92b74c258aa344d2810c14e9946728d0", 
      "dateModified": "2017-06-09T15:09:00.528896+03:00"
    }, 
    {
      "id": "a0bf8dfcae2544928325457040a5333c", 
      "dateModified": "2017-06-09T15:09:00.693220+03:00"
    }, 
    {
      "id": "e82e8a08240c46b3b2f6c8bce0809e0c", 
      "dateModified": "2017-06-09T15:09:00.736072+03:00"
    }
  ]
}

