PATCH /api/2.3/auctions/2077a4e50e744ab6bc3936e6a0bb77a0/contracts/4a46645a28034a21a01091677a008af6?acc_token=60ba6c1078974d43a97cf13b9c9488d4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active", 
    "dateSigned": "2016-11-25T12:16:21.413297+02:00"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/3de759f4869d421c95aa82ad1e578613?KeyID=c414de0e&Signature=9XymZP6fW3SHyQSvUvLSZ4XBKIo7zXEebEpLPDNrNFt9tfy93coea0TQ3JeRYwiQ2uc7zEcKMlTJGc562aB%2FBg%253D%253D", 
        "title": "contract_first_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2016-11-25T12:16:21.109889+02:00", 
        "dateModified": "2016-11-25T12:16:21.109920+02:00", 
        "id": "5ea80bf8042c4ff6bd7375671bc18790"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/08be81f510ac40128b67fe25cb99620d?KeyID=c414de0e&Signature=Z5eQG%252Bg6n2VTJwfphuoglgsJI9beNMHNXEcnjSt7ChQHyFj0MdH0MvZ7JGAC%2Fo%252BDwzGVH%252BypKxhlHzZV4RLUDQ%253D%253D", 
        "title": "contract_second_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2016-11-25T12:16:21.277383+02:00", 
        "dateModified": "2016-11-25T12:16:21.277409+02:00", 
        "id": "ceb0f09e60304a0d94b3e040ff57dd14"
      }
    ], 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "6d44ffb78a7a41228d3a9d65a76043c3", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2016-11-25T12:16:11.241018+02:00", 
      "endDate": "2017-11-25T12:16:11.241018+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-11-25T12:16:21.413297+02:00", 
    "date": "2016-11-25T12:16:21.498662+02:00", 
    "awardID": "5fa78019101a4509bfbda29cb9489aaa", 
    "id": "4a46645a28034a21a01091677a008af6", 
    "contractID": "UA-EA-2016-11-25-000001-1"
  }
}

