GET /api/2.5/auctions/bb1795e42a4243ada1433ddb18b4f06f/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": [
    {
      "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
      "url": "http://torgi.fg.gov.ua/prozorrosale", 
      "documentOf": "tender", 
      "datePublished": "2018-07-11T15:06:07.421619+03:00", 
      "documentType": "x_dgfPlatformLegalDetails", 
      "dateModified": "2018-07-11T15:06:07.421641+03:00", 
      "id": "779f993a42c54eadadff72d66788fb23"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a1cca399506447ed928a0d54f2f7be6c?KeyID=172d32c8&Signature=mKn74kqdS1gCIQ9BYDZNP8bHiXS%252BBKgRnCOaCo4ZsT7riQl2NEPUoJfa6wN%2Fwo2VccvpcIdRhvRrQL8NFtBsCg%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-07-11T15:06:07.649805+03:00", 
      "documentType": "technicalSpecifications", 
      "dateModified": "2018-07-11T15:06:07.649826+03:00", 
      "id": "bb517ba5ca544fd7b21eaf894a63afd7"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b85f96f321fe44378c76605a075f4f80?KeyID=172d32c8&Signature=PkSkrOo6heBcy1Yh5exZo2ksJMI%252BZ%252BnflXz065HAzV8GyrYKBR2WKxNwzFVsf3q3DaoDK%252BkDENPI22kcXAmPBg%253D%253D", 
      "title": "AwardCriteria.pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-07-11T15:06:07.703749+03:00", 
      "dateModified": "2018-07-11T15:06:07.703770+03:00", 
      "id": "cf91c283f3b04cb5a76d9368d69c161f"
    }
  ]
}

