GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2018-03-13T14%3A17%3A03.356036%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2018-03-13T14%3A17%3A03.356036%2B02%3A00", 
    "offset": "2018-03-13T14:17:03.356036+02:00"
  }, 
  "data": [
    {
      "id": "0bbf22e936f24d158f6d695b84b2de2f", 
      "dateModified": "2018-03-13T14:17:03.356036+02:00"
    }
  ]
}

