GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-04-07T15%3A31%3A20.940602%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-04-07T15%3A31%3A20.940602%2B03%3A00", 
    "offset": "2017-04-07T15:31:20.940602+03:00"
  }, 
  "data": [
    {
      "id": "331e9ef3d78d46cfb3df35c17b0650c7", 
      "dateModified": "2017-04-07T15:31:20.718580+03:00"
    }, 
    {
      "id": "416ef4dd4318465b8542ec9f85e7c425", 
      "dateModified": "2017-04-07T15:31:20.886690+03:00"
    }, 
    {
      "id": "d007ef36fbd54501ae61fc15cd9697cc", 
      "dateModified": "2017-04-07T15:31:20.940602+03:00"
    }
  ]
}

