GET /api/2.3/auctions/d929d58e6d6d432991f2dac38853e07d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2016-09-20-000001", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/auctions/d929d58e6d6d432991f2dac38853e07d", 
    "enquiryPeriod": {
      "startDate": "2016-09-13T12:39:27.779901+03:00", 
      "endDate": "2016-09-20T12:39:27.779901+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-09-20T13:15:27.779901+03:00", 
    "awardCriteria": "highestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-09-20T12:39:33.582221+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "b4d101c0d4a54b7fbea2f60a4dbb49e4", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "d929d58e6d6d432991f2dac38853e07d", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/c993d913ba5e4033beb27f18fb961615?KeyID=08eb86ec&Signature=ZN4Etoug1Oko9u8w0xHUoU6pC%2FgECPncnXs6SrcwLEVbTikdjroR3%2FpcitgHpYVvq%252BoRyA7vO%2FRfmN4z82riCA%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T12:39:33.200858+03:00", 
        "documentType": "technicalSpecifications", 
        "id": "5c6175f37b534cc1877848b472bc5204", 
        "dateModified": "2016-09-20T12:39:33.200888+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/7e1fb0e2cf004404a92f45ea2cd24e8c?KeyID=08eb86ec&Signature=GnMrisqsecaQwog1CUs8piyFFe4ESAZKjJUSsTn4t%252BALqyup6lm7IEevMQ6KuCuuMonvlb3ljFzqiSrbwPTECw%253D%253D", 
        "title": "AwardCriteria.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T12:39:33.258474+03:00", 
        "dateModified": "2016-09-20T12:39:33.258767+03:00", 
        "id": "e981c9fbc7074032ac58adbca650ca69"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/702a943daf594318ba23dbf0139a68e3?KeyID=08eb86ec&Signature=aYxWTfol0MjfYENaV9f2dDWlwMYW9mS4o6iLsT%2FRj7Ta2QoEpXAPMwuIA%252BweP8AnoPEefBH%2Fa0Z7tKL9R2woBQ%253D%253D", 
        "title": "AwardCriteria-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T12:39:33.258474+03:00", 
        "dateModified": "2016-09-20T12:39:33.316419+03:00", 
        "id": "e981c9fbc7074032ac58adbca650ca69"
      }, 
      {
        "index": 1, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "First illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/834a0483b45e4d7497fc5ba8b91ece2f?KeyID=08eb86ec&Signature=9kckUX6LFuzJLGJNc4WQM%252BcaS7F66srrhiGO3RVxFy1mTeYs93nUub3BpoYuZTVf4P2zsEXIZLMc80WMucguCg%253D%253D", 
        "title": "first_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T12:39:33.383663+03:00", 
        "documentType": "illustration", 
        "id": "94b6abae91d344cb9967bc38c3a54be4", 
        "dateModified": "2016-09-20T12:39:33.383694+03:00"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Second illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/8e4c9fcc8afd4c989b3214fba7d35d0d?KeyID=08eb86ec&Signature=Ed0jxwJwZ1PTN4NhKw9BNYbx%2FLfNBCPH4%252B5yUVnhlXBhl8LiFsZdcrazS%252Bet2BL30cRZlrVURKlRzoK8HOt2Cw%253D%253D", 
        "title": "second_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T12:39:33.449260+03:00", 
        "documentType": "illustration", 
        "id": "c45606c929eb4720a19e1f431378efa5", 
        "dateModified": "2016-09-20T12:39:33.449292+03:00"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Third illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b175bb993a2547f6a04cb162151917b6?KeyID=08eb86ec&Signature=p7IM1il%252Bz%252B2CWPhe4zhk5X3k1GZEwTsrLFHGDX5Lm4IYtVCVNnbFKLs5uaNzbPyxYAYd5m7WUhc78sELSQGLDg%253D%253D", 
        "title": "third_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T12:39:33.500606+03:00", 
        "documentType": "illustration", 
        "id": "b79428d735cc49df99a867738772069d", 
        "dateModified": "2016-09-20T12:39:33.500657+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "dateModified": "2016-09-20T12:39:34.285630+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2016-09-13T12:39:27.779901+03:00", 
      "endDate": "2016-09-20T12:39:27.779901+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-09-20T12:39:27.779901+03:00", 
      "shouldStartAfter": "2016-09-21T00:00:00+03:00"
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "date": "2016-09-20T12:39:32.740175+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "a1fc333f18d3430bab9fe2b48292cb80", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

