GET /api/2.3/auctions/9bd320f850e64a18a397c41f1d5a8bd5/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
      "url": "http://torgi.fg.gov.ua/prozorrosale", 
      "documentOf": "tender", 
      "datePublished": "2017-01-31T17:28:45.175627+02:00", 
      "documentType": "x_dgfPlatformLegalDetails", 
      "dateModified": "2017-01-31T17:28:45.175653+02:00", 
      "id": "7ff827e2a8854155906a9a29fba4f1f4"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/464eeac23334464d9b01002e11bbf7cf?KeyID=16e6e499&Signature=j91cuH8k3ukT7qWS6rpiOheEPB6K6IbTQF9i2U4XflrBC3AR7HC7TM%2Fgy2Mgi1VNzxrCKSIR2ouX%252BTB0%2FUdlDQ%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-01-31T17:28:45.703506+02:00", 
      "documentType": "technicalSpecifications", 
      "dateModified": "2017-01-31T17:28:45.703540+02:00", 
      "id": "fbe475e77b354f5586bd6e22c6d538a6"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/391ec88cdd1e444bb3fb365c6aacebae?KeyID=16e6e499&Signature=bte3CFCfKeLch%2FnKni6nBuM82u7ZJSn8cCyEmcIbeZ2lU7rqSwHfgNX5J4Ycgzszrnl%252BbzTYtxx18PoLe3wKDQ%253D%253D", 
      "title": "AwardCriteria-2.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-01-31T17:28:45.780371+02:00", 
      "dateModified": "2017-01-31T17:28:45.866941+02:00", 
      "id": "77c7533d76614a2cb44bca00937b192a"
    }
  ]
}

