GET /api/2.3/auctions/92b74c258aa344d2810c14e9946728d0/contracts/9e111647288c45b29a250028fe66b989/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/msword", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/6985cf0500a24231a91d360cb11a7afe?KeyID=dd67d497&Signature=Ae5ogeXdj7SUw%2FLcQw3amoJNFnpr1YFgpu2X7CKUf%252Bkw5Yg3FFA%2FZEwfE%2F52sm%252B%252B7m68RR1YmOy01gdOUUN7Ag%253D%253D", 
      "title": "contract_first_document.doc", 
      "documentOf": "tender", 
      "datePublished": "2017-06-09T15:09:03.088387+03:00", 
      "dateModified": "2017-06-09T15:09:03.088409+03:00", 
      "id": "59ed3413952747e1a6ffa444272fcdc8"
    }
  ]
}

