GET /api/2.3/auctions/f6a8d0f1fd564397b3f1fd30ce85b004 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2017-02-15-000001", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/auctions/f6a8d0f1fd564397b3f1fd30ce85b004", 
    "enquiryPeriod": {
      "startDate": "2017-02-08T11:48:32.653313+02:00", 
      "endDate": "2017-02-15T11:48:32.653313+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "dgfDecisionDate": "2016-11-17", 
    "next_check": "2017-02-15T12:32:32.653313+02:00", 
    "awardCriteria": "highestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2017-02-15T11:48:44.839221+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "884f91f1e2624fe59fa733589b03352d", 
        "questionOf": "tender"
      }
    ], 
    "dgfDecisionID": "219560", 
    "owner": "broker", 
    "id": "f6a8d0f1fd564397b3f1fd30ce85b004", 
    "documents": [
      {
        "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
        "url": "http://torgi.fg.gov.ua/prozorrosale", 
        "documentOf": "tender", 
        "datePublished": "2017-02-15T11:48:43.892272+02:00", 
        "documentType": "x_dgfPlatformLegalDetails", 
        "dateModified": "2017-02-15T11:48:43.892313+02:00", 
        "id": "a0aa0fc4bf9e478f8b7d302c965b6de2"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/efc533babc7f40c5a5afcdb21a55d00b?KeyID=91671178&Signature=s3PH10wY%2FnelG%2Fj4fIdL1eY2aWqH5oluSr4GXnXgHC%2FMyEOdZnkTfjCEQaRBVgYgLrgAdtebi4%2F9P6sLs6HXAQ%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-15T11:48:44.331320+02:00", 
        "documentType": "technicalSpecifications", 
        "dateModified": "2017-02-15T11:48:44.331347+02:00", 
        "id": "e0ad540e77844a1eaa8cdb60a5989af0"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/598d2980428a474eb2d1144f5f211ae9?KeyID=91671178&Signature=FiK7LZKZoHZoPpe4iBBIr%2FNLxuEn85uFH8gaCeYEFGKuQezeY4EcftXVCk%252BCRfQLs1is6Ps%252BJMcuXEAJ%2FQMCDA%253D%253D", 
        "title": "AwardCriteria.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-15T11:48:44.388869+02:00", 
        "dateModified": "2017-02-15T11:48:44.388895+02:00", 
        "id": "f734a6925da449dc89418157c1f2d50b"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/8ea3588f3b70468db9b26644d4245ebe?KeyID=91671178&Signature=bq3AaDHcPXWzjsp5oerKrjRALIxI4bIFYQWW%252BFAim6ao28CgScH3yYtbqCK3PLE2nrBzAyn2rqGdsavkgMN%252BBQ%253D%253D", 
        "title": "AwardCriteria-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-15T11:48:44.388869+02:00", 
        "dateModified": "2017-02-15T11:48:44.457209+02:00", 
        "id": "f734a6925da449dc89418157c1f2d50b"
      }, 
      {
        "index": 1, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "First illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/22d723af7fbc4d98ae339391682f100f?KeyID=91671178&Signature=kofmdnOptllb6eqXjvalAJQ3Z7NsMve2bgeqOkqSPihFBjQMt6oKVBqq1E3bdGAnHtmMYDhrCyY6iVzHrQp%252BCg%253D%253D", 
        "title": "first_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2017-02-15T11:48:44.529271+02:00", 
        "documentType": "illustration", 
        "dateModified": "2017-02-15T11:48:44.529298+02:00", 
        "id": "725a6cbb69c94ef1a4c099e624439ead"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Second illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1912057e75324bb28bcee5e7874487e0?KeyID=91671178&Signature=xtJhuAQL93fR4cIsPp6Swa8Z0SU65II5bWyKrlQKtXQgpR%2F6bncpeIakyk1ZAkrsG8mUMNsBJVyQwwW9lwHCCQ%253D%253D", 
        "title": "second_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2017-02-15T11:48:44.603123+02:00", 
        "documentType": "illustration", 
        "dateModified": "2017-02-15T11:48:44.603151+02:00", 
        "id": "12163c496da04e6bb8b182908b509306"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Third illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/dcb6bd41640c4839ab48612fd20eb1b1?KeyID=91671178&Signature=By09ugOfgmG9uFzw313XwBY65GA%252BHQGmrT7yMGKgFlrXjoNUnS7uUZUaBqR9Q09Z8NutVo9nsGefUMAzJtP%2FAg%253D%253D", 
        "title": "third_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2017-02-15T11:48:44.658168+02:00", 
        "documentType": "illustration", 
        "dateModified": "2017-02-15T11:48:44.658195+02:00", 
        "id": "3a61fa159083439cadb989b6359a1313"
      }, 
      {
        "title": "Familiarization with bank asset", 
        "format": "offline/on-site-examination", 
        "accessDetails": "Familiar with asset: days, time, address", 
        "documentOf": "tender", 
        "datePublished": "2017-02-15T11:48:44.745192+02:00", 
        "documentType": "x_dgfAssetFamiliarization", 
        "dateModified": "2017-02-15T11:48:44.745222+02:00", 
        "id": "5c0db6abb29943be8464cd52c98dac6e"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderAttempts": 1, 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "dateModified": "2017-02-15T11:48:45.801070+02:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2017-02-08T11:48:32.653313+02:00", 
      "endDate": "2017-02-15T11:48:32.653313+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2017-02-15T11:48:32.653313+02:00", 
      "shouldStartAfter": "2017-02-16T00:00:00+02:00"
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "dgfID": "219560", 
    "date": "2017-02-15T11:48:43.891841+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "e993c2563ee14275a891d3fbf3dd1bef", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

