GET /api/2.3/auctions/c4dd4d72218b43df8603bf9ceffd09d9/contracts/bff4715b4894460bb42ebc11645849c9/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/msword", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b408058b290246beb21e34cca4433b9b?KeyID=e10a37aa&Signature=ikE9RT0mxdklkLBv%2F%252BH5x8ZaGkupYErzb4TnoME7AYy5gReqsqEo0MAS%252BHVQTbOh2%2FzDtVSp9RPAe%252Bpx%252BF2BAw%253D%253D", 
      "title": "contract_first_document.doc", 
      "documentOf": "tender", 
      "datePublished": "2017-02-13T20:30:25.633313+02:00", 
      "dateModified": "2017-02-13T20:30:25.633357+02:00", 
      "id": "aa7310fa40314299945f12f7119d7cda"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/msword", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/e68f8b919d074c6a9d9bac2b660f5555?KeyID=e10a37aa&Signature=NUuN5l6A8OOnwU7%2F5u2s6rBiq8MM5fYy9QjvAQwfVlYhua4tuao8kUFOQjQIl5bQCg24cL23p38I7u4nlAgSCw%253D%253D", 
      "title": "contract_second_document.doc", 
      "documentOf": "tender", 
      "datePublished": "2017-02-13T20:30:25.925877+02:00", 
      "dateModified": "2017-02-13T20:30:25.925939+02:00", 
      "id": "896a9b58037344c996906a5ed5cd3ab8"
    }
  ]
}

