PATCH /api/2.3/auctions/56c507ca68744c5f964933955043072a/contracts/74844048b04d486bb439a33f52ced316?acc_token=2ac7aaf0d5b2429e9024f281f75c0eaf HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 106
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "period": {
      "startDate": "2017-02-01T13:22:08.972077", 
      "endDate": "2018-02-01T13:22:08.972077"
    }
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "04114000-0"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "schema_properties": {
          "code": "041", 
          "version": "001", 
          "properties": {
            "number_of_rooms": 4, 
            "total_area": 4
          }
        }, 
        "id": "fde9635b26524ed3b0265e1e00842537", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2017-02-01T13:22:08.972077+02:00", 
      "endDate": "2018-02-01T13:22:08.972077+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-02-01T13:22:23.557042+02:00", 
    "awardID": "f3dbae5e702846c19b22e6dec43dd0c5", 
    "id": "74844048b04d486bb439a33f52ced316", 
    "contractID": "UA-EA-2017-02-01-000001-1"
  }
}

