GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-12-21T19%3A57%3A58.069947%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-12-21T19%3A57%3A58.069947%2B02%3A00", 
    "offset": "2016-12-21T19:57:58.069947+02:00"
  }, 
  "data": [
    {
      "id": "f67956e32a634f98a9ab9ad7c2b84e02", 
      "dateModified": "2016-12-21T19:57:57.855991+02:00"
    }, 
    {
      "id": "5d9abbb83a90465691d8cda4256df2e0", 
      "dateModified": "2016-12-21T19:57:58.069947+02:00"
    }
  ]
}

