GET /api/2.3/auctions/a97b827bd54f4602bd98cbd02c47a4df HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2016-09-09-000001", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/auctions/a97b827bd54f4602bd98cbd02c47a4df", 
    "enquiryPeriod": {
      "startDate": "2016-09-02T19:51:38.606548+03:00", 
      "endDate": "2016-09-09T19:51:38.606548+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-09-09T20:27:38.606548+03:00", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-09-09T19:51:52.840718+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "bfaef4647650492a96381e7f00f59477", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "a97b827bd54f4602bd98cbd02c47a4df", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/6f5343cabdfb44a6ba64f856ae38aafc?KeyID=520d112c&Signature=X8g8r%252BwFCkF3CXlGufW35x4AGurPdmUYfjJIRwRzTVmaqlfgeroMYqZLcvVaaVczIJMcXX4vQW01j92PXNxKBA%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-09T19:51:52.432553+03:00", 
        "documentType": "technicalSpecifications", 
        "id": "080634695de7400b99db4f678501e93f", 
        "dateModified": "2016-09-09T19:51:52.432608+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/7104505adba54a3fac97788e3bfc4c24?KeyID=520d112c&Signature=MHILN583c3Kc54bKTqPMnSQw9Ixmwl%2Fu0U3ZswHtRTt3DzgHrvnFIj2fh%2FxVAddt36HrM1Iy7nFIegl8WPsqCA%253D%253D", 
        "title": "AwardCriteria.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-09T19:51:52.690287+03:00", 
        "dateModified": "2016-09-09T19:51:52.690317+03:00", 
        "id": "d425430f4c954b7aa689aa8129beefe5"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/f18697d948b749d9a36e5b3b98f09150?KeyID=520d112c&Signature=ukMW2by2bhxpkUTR%2FA9LhXdZvYLJsGUqxMGykeu70ZLn3BoeU5dk1NS87WkWvmNVRZkQ6yCDwm0jlFugoqZrCg%253D%253D", 
        "title": "AwardCriteria-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-09T19:51:52.690287+03:00", 
        "dateModified": "2016-09-09T19:51:52.759623+03:00", 
        "id": "d425430f4c954b7aa689aa8129beefe5"
      }
    ], 
    "title": "футляри до державних нагород", 
    "dateModified": "2016-09-09T19:51:53.598825+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2016-09-02T19:51:38.606548+03:00", 
      "endDate": "2016-09-09T19:51:38.606548+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-09-09T19:51:38.606548+03:00", 
      "shouldStartAfter": "2016-09-10T00:00:00+03:00"
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "date": "2016-09-09T19:51:52.035734+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земля", 
          "id": "70122000-2"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-09-11T19:51:38.606548+03:00", 
          "endDate": "2016-09-14T19:51:38.606548+03:00"
        }, 
        "id": "5b01004956ed46a2990b13e602e8db0c", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

