GET /api/2.3/auctions/2077a4e50e744ab6bc3936e6a0bb77a0/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/5d82733257fa465f9cc1d26b9cff7bbc?KeyID=c414de0e&Signature=PDw3gqBBi2FrR2Y5ZfSRQ%2FlYZ1TlKFqMfHd%252By%252BsMybKIu6lN0KbP1A3liC31xRIkgdDuVuNwEkXKHyk2Fav9Ag%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-11-25T12:16:18.878147+02:00", 
      "documentType": "technicalSpecifications", 
      "id": "3c2a03b0e30b451fa330644a6e11681e", 
      "dateModified": "2016-11-25T12:16:18.878180+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/ba3fcc1f529441a78af5f97fdca331cf?KeyID=c414de0e&Signature=T2XmxxZMdm63QKZqoUl8y95A%2FDfRYAcf%2FYQj7196coCvop7pR%252BvjMFT2r0hqRoX7KqVfD3Edh%252BkxHceC5KFNCQ%253D%253D", 
      "title": "AwardCriteria.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-11-25T12:16:18.933210+02:00", 
      "dateModified": "2016-11-25T12:16:18.933256+02:00", 
      "id": "776400188dc643828782dae4c55d900f"
    }
  ]
}

