GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-12-02T18%3A39%3A10.429470%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-12-02T18%3A39%3A10.429470%2B02%3A00", 
    "offset": "2016-12-02T18:39:10.429470+02:00"
  }, 
  "data": [
    {
      "id": "fd2836042da3470fba3c7aa3edebaa94", 
      "dateModified": "2016-12-02T18:39:10.429470+02:00"
    }
  ]
}

