GET /api/2.3/auctions/eeca007469eb4a9a8b9cd75d32289e6f/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1a292473ca1b43789f3ca225ec33d097?KeyID=1d13b7f9&Signature=VwbSykwjs7oicTNS8CdayplAALwaSicPgF7Y9S%2FBAbk1cczlY%252B8uXOp0yFY5GrTf3%2Fcyt5%2FCewUR8qgNM7k3AA%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-09-19T15:13:52.104592+03:00", 
      "documentType": "technicalSpecifications", 
      "id": "683328f6f3d74c39b8063add50c07937", 
      "dateModified": "2016-09-19T15:13:52.104626+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/d55d4ed27c404b2a9aef8235861330fb?KeyID=1d13b7f9&Signature=NZOBUWvLDfMtoJQT2XN0UbDeIJz8MMwrKYAjHrWcBrDj7iZP0A8htx%2FAfmckzNVgPyTGMIYLoO1eoDUcMn88Aw%253D%253D", 
      "title": "AwardCriteria-2.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-09-19T15:13:52.167486+03:00", 
      "dateModified": "2016-09-19T15:13:52.238547+03:00", 
      "id": "f0916e9e625a486aabceb237594bd4ad"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "First illustration description", 
      "format": "image/jpeg", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/81b96a4f562b44f3af0788cc046b426a?KeyID=1d13b7f9&Signature=uWmQlhu5uileuyrNFyMm5n4%2F434jhT%252BMgIkPhCDiKnlqU7Sq2MxwVfjwJF9AkatZ8GL%2Fc4K1FHopV8JaOfX1Dw%253D%253D", 
      "title": "first_illustration.jpeg", 
      "documentOf": "tender", 
      "datePublished": "2016-09-19T15:13:52.316631+03:00", 
      "documentType": "illustration", 
      "id": "65b483d31bb849aa942cd3397cde89b9", 
      "dateModified": "2016-09-19T15:13:52.316688+03:00"
    }
  ]
}

