GET /api/2.3/auctions/0d788da874814db38bc3f67ef6f57a8b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2016-09-20-000001", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/auctions/0d788da874814db38bc3f67ef6f57a8b", 
    "enquiryPeriod": {
      "startDate": "2016-09-13T17:00:59.276088+03:00", 
      "endDate": "2016-09-20T17:00:59.276088+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-09-20T17:36:59.276088+03:00", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-09-20T17:01:07.948855+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "f447a55effdb4ab4b854adfb23d9703d", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "0d788da874814db38bc3f67ef6f57a8b", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a505c8ece6a64d2781396f1f47cc10e7?KeyID=87c9f4bd&Signature=Ipv2%252BgQIBebtSygD7gEnXgaDrHyGG5frza1G4YYcdCbxLI%2FTgERONqT0F8uu8jlIU%252BXedmvpjjUTwN9KDto1Aw%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T17:01:07.499065+03:00", 
        "documentType": "technicalSpecifications", 
        "id": "4f3b62e2f1964facba31105c28c6d2bb", 
        "dateModified": "2016-09-20T17:01:07.499103+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/de8f00f34a1443318ad251c282505305?KeyID=87c9f4bd&Signature=WUyf3SruYL6dm6a%2FnaziYTPpt84aQ9NfwVJ2LHGOOu80fjPELDlXkEp9heMGnLyPJH0R8nqtTXTuAex2owE0Bg%253D%253D", 
        "title": "AwardCriteria.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T17:01:07.562057+03:00", 
        "dateModified": "2016-09-20T17:01:07.562089+03:00", 
        "id": "420a287b16924acb84cf33e8262c58a2"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/d77a753ef33d4fa8b6c098edbe2adc1d?KeyID=87c9f4bd&Signature=NLma2M12tZJqHNhcpu7K%252BZPl9jKlWqpA3OJdQvsp7Hjb74LSs4sk3zyXdONWkK2rHRUcrzOvNstasjQKkUeOCQ%253D%253D", 
        "title": "AwardCriteria-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T17:01:07.562057+03:00", 
        "dateModified": "2016-09-20T17:01:07.634327+03:00", 
        "id": "420a287b16924acb84cf33e8262c58a2"
      }, 
      {
        "index": 1, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "First illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/abec1aaa8133433da5a80611fa584e62?KeyID=87c9f4bd&Signature=DsLtK8zdJ7mJWpeKZoHAOdtc7fT0cKQRmgoAx03nzHFHIWxf16aZoc%252BE%252BcxAUIbJ0kS9Y7DqZOGaUYX84Xj6CQ%253D%253D", 
        "title": "first_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T17:01:07.713121+03:00", 
        "documentType": "illustration", 
        "id": "e786b68040bd444cb8b952b17aca4861", 
        "dateModified": "2016-09-20T17:01:07.713158+03:00"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Second illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/ceb32e3d4d6c4fe68e3ee547d86c10ec?KeyID=87c9f4bd&Signature=JjXuk%2FAov6UL%2FVFRtvWGg1BAZS3EIuOh6nCW3GD1nFLSfUMHiljwsCYYa946G9ll7teL45pvqDLuorXFF105BQ%253D%253D", 
        "title": "second_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T17:01:07.800039+03:00", 
        "documentType": "illustration", 
        "id": "4524bcbffefc4eca8af7cec6e47e7b17", 
        "dateModified": "2016-09-20T17:01:07.800094+03:00"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Third illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/d7b840346a6c4989b6612cd0670d485b?KeyID=87c9f4bd&Signature=gPOjL%252BfRL2Ot3NxgzrNRMx48LWut7b%2F5m7Y8AD6PD1c051nBvc4KXhShWypeTUEf1MkbuS%2FEcNY3gDniV%2FOwDg%253D%253D", 
        "title": "third_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T17:01:07.861612+03:00", 
        "documentType": "illustration", 
        "id": "71cdd9a470bb40228b35622c9475efb6", 
        "dateModified": "2016-09-20T17:01:07.861641+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "dateModified": "2016-09-20T17:01:08.684758+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2016-09-13T17:00:59.276088+03:00", 
      "endDate": "2016-09-20T17:00:59.276088+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-09-20T17:00:59.276088+03:00", 
      "shouldStartAfter": "2016-09-21T00:00:00+03:00"
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "date": "2016-09-20T17:01:07.050948+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "86f1468b3acc40409963590c772aa25e", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

