PATCH /api/2.3/auctions/eeca007469eb4a9a8b9cd75d32289e6f/contracts/47671dd6970644ee900e78837a1c97f2?acc_token=6b7f670ea82344f7b86f417766d3025c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active", 
    "dateSigned": "2016-09-19T15:13:54.547498+03:00"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/150f7bfe63864392b072f03295d62e43?KeyID=1d13b7f9&Signature=1lpI3ybJKP%252BEKs4%252BUYy6xN7MkUgPZA%2FVuj6llhxy4Xdwng%252BxS9BLKLL4IOMRq8MyHpxli3P49b3l0yZXfJR8Dw%253D%253D", 
        "title": "contract_first_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2016-09-19T15:13:54.242709+03:00", 
        "dateModified": "2016-09-19T15:13:54.242736+03:00", 
        "id": "12423f3927764c97b5a6edc9cf4aa651"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/54a5b87b13814dd0b62a13d4544a81df?KeyID=1d13b7f9&Signature=JnoHeyicuzirgppAatTVcHRqUYmmS1xeGQKkUUNhhDvV4v58lconZByQIdtc2dHMj%2FmSMyOAg3SHLH2oPFvXAA%253D%253D", 
        "title": "contract_second_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2016-09-19T15:13:54.416334+03:00", 
        "dateModified": "2016-09-19T15:13:54.416369+03:00", 
        "id": "49ee2859ba8446a68aa54c86bfe2320f"
      }
    ], 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-09-21T15:13:44.547333+03:00", 
          "endDate": "2016-09-24T15:13:44.547333+03:00"
        }, 
        "id": "e7a7bc6a7dc540679b989c9781c57822", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2016-09-19T15:13:44.549422+03:00", 
      "endDate": "2017-09-19T15:13:44.549422+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-09-19T15:13:54.547498+03:00", 
    "date": "2016-09-19T15:13:54.631389+03:00", 
    "awardID": "9364051bbf8a444e90a3264817ab8be5", 
    "id": "47671dd6970644ee900e78837a1c97f2", 
    "contractID": "UA-EA-2016-09-19-000001-1"
  }
}

