GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-02-13T20%3A30%3A22.501360%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-02-13T20%3A30%3A22.501360%2B02%3A00", 
    "offset": "2017-02-13T20:30:22.501360+02:00"
  }, 
  "data": [
    {
      "id": "c4dd4d72218b43df8603bf9ceffd09d9", 
      "dateModified": "2017-02-13T20:30:22.501360+02:00"
    }
  ]
}

