GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-09-13T14%3A12%3A34.525740%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-09-13T14%3A12%3A34.525740%2B03%3A00", 
    "offset": "2016-09-13T14:12:34.525740+03:00"
  }, 
  "data": [
    {
      "id": "76824176310f4436a4abe3a16007ec14", 
      "dateModified": "2016-09-13T14:12:34.342149+03:00"
    }, 
    {
      "id": "415e3b8f10b34c719c6dd25ca9271c98", 
      "dateModified": "2016-09-13T14:12:34.525740+03:00"
    }
  ]
}

