GET /api/2.3/auctions/c4dd4d72218b43df8603bf9ceffd09d9/documents/d798b9c302224d5fad9594bb25b3b828 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "document description", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/8c00eee2c9944753bcbabf37231d1ced?KeyID=e10a37aa&Signature=iPuxzyGeWBlFIru21EtuzDaOsc1S%2FBnpkavBCvqtRogeq%2FSwW3oaAcC6g92dz9OLXi7UUynN9xDen%2FLJF4OrDw%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2017-02-13T20:30:22.929303+02:00", 
    "previousVersions": [], 
    "documentType": "technicalSpecifications", 
    "id": "d798b9c302224d5fad9594bb25b3b828", 
    "dateModified": "2017-02-13T20:30:22.929351+02:00"
  }
}

