GET /api/2.3/auctions/f67956e32a634f98a9ab9ad7c2b84e02/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
      "url": "http://torgi.fg.gov.ua/prozorrosale", 
      "documentOf": "tender", 
      "datePublished": "2016-12-21T19:57:57.852998+02:00", 
      "documentType": "x_dgfPlatformLegalDetails", 
      "dateModified": "2016-12-21T19:57:57.853024+02:00", 
      "id": "c80a82fcc08f42fd90cd5e68c7018555"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/4e905a5f66c6414dacd9d09db3c4702f?KeyID=7a220e8f&Signature=xOUgbppcfHDBRCNk9Eu1rN6mKgy9HtdXsuqYIhSklCmXSojR7SPcepQv%252BL05%252BGBUJ5ooY83l%252BE9UAfqIBMZfDA%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-12-21T19:57:58.257726+02:00", 
      "documentType": "technicalSpecifications", 
      "dateModified": "2016-12-21T19:57:58.257753+02:00", 
      "id": "40b4032222c94d56a8819e4612dbaf52"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/9d1079e737b7494eb2fb1d7a8ff5d450?KeyID=7a220e8f&Signature=eZmmQUjZQw1tUF22H5bS3eZ0KJ2fBX0LABssirkp0bUhNR2C%252BNYvx2p1XiNRSI5dZrs3HBc4vmP%252Bam3cGpNeDA%253D%253D", 
      "title": "AwardCriteria.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-12-21T19:57:58.314031+02:00", 
      "dateModified": "2016-12-21T19:57:58.314058+02:00", 
      "id": "20338b390a974fb9a492bff279e4abc3"
    }
  ]
}

