GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-02-01T13%3A22%3A20.014795%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-02-01T13%3A22%3A20.014795%2B02%3A00", 
    "offset": "2017-02-01T13:22:20.014795+02:00"
  }, 
  "data": [
    {
      "id": "56c507ca68744c5f964933955043072a", 
      "dateModified": "2017-02-01T13:22:20.014795+02:00"
    }
  ]
}

