GET /api/2.3/auctions/5573af0bada64bdbbe73e4372ae46a32 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2016-09-16-000001", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/auctions/5573af0bada64bdbbe73e4372ae46a32", 
    "enquiryPeriod": {
      "startDate": "2016-09-09T16:17:40.438241+03:00", 
      "endDate": "2016-09-16T16:17:40.438241+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-09-16T16:53:40.438241+03:00", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-09-16T16:17:57.418934+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "9412209e588e4fa59b3c60acf2dab925", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "5573af0bada64bdbbe73e4372ae46a32", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/f85a5134d1d74e628cc5e995da6059bc?KeyID=838a2d27&Signature=5IXDYG52KHFR%252Bor5FzA2xMbAuPYIdAVMyTWgTQbFZEEUAWMxqS7ywTLd8PDumkOFqu%2FDWQEs4CH%2Fa%252Br4pU27CA%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-16T16:17:57.105481+03:00", 
        "documentType": "technicalSpecifications", 
        "id": "1a8dfa8acee64f52bbe8e45b55b7b85b", 
        "dateModified": "2016-09-16T16:17:57.105518+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/7a1191ed2879480dac96cf2c3afe6cf1?KeyID=838a2d27&Signature=ekIAzD0DGZIraeiT37N3gosa2fE%2FDFKlMoCOe2tC7g05FfsDNdx0VcK4qW8BSRQa0xsdYlHeUzQ7toCOuN%252BYCg%253D%253D", 
        "title": "AwardCriteria.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-16T16:17:57.257203+03:00", 
        "dateModified": "2016-09-16T16:17:57.257237+03:00", 
        "id": "18b33a0bb4054886b6ad5ac97c239678"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/032691d37a5c46168395fa35ccb936fa?KeyID=838a2d27&Signature=Iv%252BvbMODFJDl1O249mmUbVKq8EgVVMPCMqFwZ9TPm2TGo2PR9ChYuGBlYCC3XKBeBAWyU%252BHAt52TqB9Kww9sBg%253D%253D", 
        "title": "AwardCriteria-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-16T16:17:57.257203+03:00", 
        "dateModified": "2016-09-16T16:17:57.332420+03:00", 
        "id": "18b33a0bb4054886b6ad5ac97c239678"
      }
    ], 
    "title": "футляри до державних нагород", 
    "dateModified": "2016-09-16T16:17:58.185253+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2016-09-09T16:17:40.438241+03:00", 
      "endDate": "2016-09-16T16:17:40.438241+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-09-16T16:17:40.438241+03:00", 
      "shouldStartAfter": "2016-09-17T00:00:00+03:00"
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "date": "2016-09-16T16:17:56.600382+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-09-18T16:17:40.438241+03:00", 
          "endDate": "2016-09-21T16:17:40.438241+03:00"
        }, 
        "id": "e6bbd40959494e0786509ce2903eb9f0", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

