PATCH /api/2.3/auctions/a94a6fc2999f45eba3faa69f0a577d2f/contracts/acf1ee83211947009ad709a32f3a17a7?acc_token=0e35fdfe8c9d45a3bdcef079068990e9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active", 
    "dateSigned": "2016-09-19T12:00:31.469508+03:00"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/fc3ba2e9758b4107ba5523432e9ef6e6?KeyID=f72c2842&Signature=cKCSU4hrLP5vItohS2EbPUlULHHFUYZEYDsss3vjKGvYDs0CjP5IXa0u6VUqjDI0EbNl6dBKoPEBcCaSUG89Cg%253D%253D", 
        "title": "contract_first_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2016-09-19T12:00:31.190885+03:00", 
        "dateModified": "2016-09-19T12:00:31.190911+03:00", 
        "id": "ac05ac332b894f4fb1fe5c375d4679fe"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/473464eb672743629fd479d0218e1298?KeyID=f72c2842&Signature=Um2ZplCn2zPX5bweg%2Fqy4lmYwSGIdVMU%252B19yqxGIjt9oQjQj90MoFiCq0IOpCgpH6WlUHs%252BDUiBLJVRl1MymDw%253D%253D", 
        "title": "contract_second_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2016-09-19T12:00:31.345227+03:00", 
        "dateModified": "2016-09-19T12:00:31.345254+03:00", 
        "id": "195e173ed2b7480db74effc90aa4ed2e"
      }
    ], 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-09-21T12:00:24.493072+03:00", 
          "endDate": "2016-09-24T12:00:24.493072+03:00"
        }, 
        "id": "f72241d26081470bb4685f7671aa9bfc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2016-09-19T12:00:24.494765+03:00", 
      "endDate": "2017-09-19T12:00:24.494765+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-09-19T12:00:31.469508+03:00", 
    "date": "2016-09-19T12:00:31.544231+03:00", 
    "awardID": "a4e496cabb6b42fba33272467f12c89e", 
    "id": "acf1ee83211947009ad709a32f3a17a7", 
    "contractID": "UA-EA-2016-09-19-000001-1"
  }
}

