PATCH /api/2.3/auctions/007f509a6dbd4f67b07d33bcad157bd5/contracts/bedd96f4b9764c57a520b238d4275a1c?acc_token=293b1515fb11485080bdb821d1cb3420 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active", 
    "dateSigned": "2017-02-13T15:47:20.672067+02:00"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/7d4967150374445a81987c76f1b77eca?KeyID=58a82d14&Signature=8Wfx7lHyCAiODfCp3rqimg7E7XIs4jRTTl1HFl8FVPSevbVVzsCzlYPHyLBmpUof8hQESlLSBo3IKuQx1l57Cg%253D%253D", 
        "title": "contract_first_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T15:47:20.344087+02:00", 
        "dateModified": "2017-02-13T15:47:20.344114+02:00", 
        "id": "73abd29e651a4d38912ebf7326ca11fe"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/eaf994ce5a2a45a1bdd887fb5c4e737a?KeyID=58a82d14&Signature=kd9senYVtEEL5g1QSpIWVFxr%2FaV5%252BgC8wn1nc%252BK2RNi2jDJpv3Vg87VRQW6vI70Sz3ysQrKcy2fRqhg0IjwHDQ%253D%253D", 
        "title": "contract_second_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T15:47:20.524516+02:00", 
        "dateModified": "2017-02-13T15:47:20.524543+02:00", 
        "id": "fac70147e8af4a94af2e4ca07f7fc890"
      }
    ], 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "9f34c2df76d74bb387befa041c191e4b", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2017-02-13T15:47:10.110121+02:00", 
      "endDate": "2018-02-13T15:47:10.110121+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2017-02-13T15:47:20.672067+02:00", 
    "date": "2017-02-13T15:47:20.766218+02:00", 
    "awardID": "5da46ef46a5c4af6b4b11086df9eb89c", 
    "id": "bedd96f4b9764c57a520b238d4275a1c", 
    "contractID": "UA-EA-2017-02-13-000001-1"
  }
}

