GET /api/2.3/auctions/56c507ca68744c5f964933955043072a/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
      "url": "http://torgi.fg.gov.ua/prozorrosale", 
      "documentOf": "tender", 
      "datePublished": "2017-02-01T13:22:19.999323+02:00", 
      "documentType": "x_dgfPlatformLegalDetails", 
      "dateModified": "2017-02-01T13:22:19.999372+02:00", 
      "id": "3136ee8064c24ef4ab8555d430927ebd"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/f4f48d70db344310bf2a407d6f6dea95?KeyID=8f3407b6&Signature=xCrpwggqDZU87cDDCGMXMrX2rqIp3XcKD5%2FWi0t01noV%2FaZhV1xeZmzjAzlrLy5SQPcc%252BWv4sI9gN664KXnQBw%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-01T13:22:20.587044+02:00", 
      "documentType": "technicalSpecifications", 
      "dateModified": "2017-02-01T13:22:20.587093+02:00", 
      "id": "d24959c19c6544039ba215721fc188d7"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/72309f80c9c34b5bb4333834f1512188?KeyID=8f3407b6&Signature=g4SOcSX5%252BTz3HyoRG6Wanx2r2rYAQTBVH3WV8YJjY13WWQXIc%252BEHHuehiaCWFFq5TXCcpdcRdKvNzYwsHr4hDQ%253D%253D", 
      "title": "AwardCriteria-2.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-01T13:22:20.734187+02:00", 
      "dateModified": "2017-02-01T13:22:21.110477+02:00", 
      "id": "91240c87090242658d9158df422f0656"
    }, 
    {
      "index": 1, 
      "hash": "md5:00000000000000000000000000000000", 
      "description": "First illustration description", 
      "format": "image/jpeg", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/706d73b92a65446199d1d0573963d601?KeyID=8f3407b6&Signature=AUG0Ux1M3qgW8e1mtYzVaHy55h1MSBWrP9V%2Fy9SbMmwnzRYTSU3f0FP%2FuW%2FmGCpZhDj4zfyx6Dh6bfp8ByQcAw%253D%253D", 
      "title": "first_illustration.jpeg", 
      "documentOf": "tender", 
      "datePublished": "2017-02-01T13:22:21.233533+02:00", 
      "documentType": "illustration", 
      "dateModified": "2017-02-01T13:22:21.233582+02:00", 
      "id": "e7803c183b6e4ec9a45529d5b5896b21"
    }, 
    {
      "index": 2, 
      "hash": "md5:00000000000000000000000000000000", 
      "description": "Second illustration description", 
      "format": "image/jpeg", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a5a96dd0cc6242f684a5ae7536838594?KeyID=8f3407b6&Signature=P66c7p7scu1I%2FrwS54p1o4TERQ%252BMhQOvWsegllG9S6OYkqh3oZI9CuRKHKETsG8pnh6xB9jP3QpfCHA0ihuYAA%253D%253D", 
      "title": "second_illustration.jpeg", 
      "documentOf": "tender", 
      "datePublished": "2017-02-01T13:22:21.382379+02:00", 
      "documentType": "illustration", 
      "dateModified": "2017-02-01T13:22:21.382428+02:00", 
      "id": "b954ae21ee9e422da03d1b3511c619e5"
    }, 
    {
      "index": 2, 
      "hash": "md5:00000000000000000000000000000000", 
      "description": "Third illustration description", 
      "format": "image/jpeg", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/113b840ceb314f7e9755898dd04ca7a8?KeyID=8f3407b6&Signature=BBEUcPxmB3wdQoG4I9xkkTXI7d2n8A5B7KjWzgD%2FG9CliAd%252BaL8Mf6TnQGOFJUBYGRDTHJuhSxoI%252BRWl0Qw%252BBQ%253D%253D", 
      "title": "third_illustration.jpeg", 
      "documentOf": "tender", 
      "datePublished": "2017-02-01T13:22:21.485198+02:00", 
      "documentType": "illustration", 
      "dateModified": "2017-02-01T13:22:21.485248+02:00", 
      "id": "b7aeede0898a4fe294c15f145a7c0dac"
    }, 
    {
      "title": "Familiarization with bank asset", 
      "format": "offline/on-site-examination", 
      "accessDetails": "Familiar with asset: days, time, address", 
      "documentOf": "tender", 
      "datePublished": "2017-02-01T13:22:21.648077+02:00", 
      "documentType": "x_dgfAssetFamiliarization", 
      "dateModified": "2017-02-01T13:22:21.648133+02:00", 
      "id": "dfe2a9dac42c4c01a81744873cfb4c1e"
    }
  ]
}

