GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-09-14T15%3A36%3A47.671086%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-09-14T15%3A36%3A47.671086%2B03%3A00", 
    "offset": "2016-09-14T15:36:47.671086+03:00"
  }, 
  "data": [
    {
      "id": "d2c7b6fb8a074928820d365c09c5c0b1", 
      "dateModified": "2016-09-14T15:36:47.496083+03:00"
    }, 
    {
      "id": "af81f86b9c474b8ca5327b7281a6e1e8", 
      "dateModified": "2016-09-14T15:36:47.671086+03:00"
    }
  ]
}

