GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-09-16T16%3A17%3A56.971046%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-09-16T16%3A17%3A56.971046%2B03%3A00", 
    "offset": "2016-09-16T16:17:56.971046+03:00"
  }, 
  "data": [
    {
      "id": "b619bdd21a8149138e06384007c51b54", 
      "dateModified": "2016-09-16T16:17:56.849291+03:00"
    }, 
    {
      "id": "5573af0bada64bdbbe73e4372ae46a32", 
      "dateModified": "2016-09-16T16:17:56.971046+03:00"
    }
  ]
}

