GET /api/2.3/auctions/56c507ca68744c5f964933955043072a/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
      "url": "http://torgi.fg.gov.ua/prozorrosale", 
      "documentOf": "tender", 
      "datePublished": "2017-02-01T13:22:19.999323+02:00", 
      "documentType": "x_dgfPlatformLegalDetails", 
      "dateModified": "2017-02-01T13:22:19.999372+02:00", 
      "id": "3136ee8064c24ef4ab8555d430927ebd"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/f4f48d70db344310bf2a407d6f6dea95?KeyID=8f3407b6&Signature=xCrpwggqDZU87cDDCGMXMrX2rqIp3XcKD5%2FWi0t01noV%2FaZhV1xeZmzjAzlrLy5SQPcc%252BWv4sI9gN664KXnQBw%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-01T13:22:20.587044+02:00", 
      "documentType": "technicalSpecifications", 
      "dateModified": "2017-02-01T13:22:20.587093+02:00", 
      "id": "d24959c19c6544039ba215721fc188d7"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/d1d90e7c594b4260b35870a5b2b603f2?KeyID=8f3407b6&Signature=J3TzjvObtQLKCmaT74CL%252B9iPiHxhikgMt2e2XfdkebIfPHsJmf%252BCqBW6KJ3mkULAHnOxYr6r81R2eQCD1EDLCQ%253D%253D", 
      "title": "AwardCriteria.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-01T13:22:20.734187+02:00", 
      "dateModified": "2017-02-01T13:22:20.734286+02:00", 
      "id": "91240c87090242658d9158df422f0656"
    }
  ]
}

