GET /api/2.3/auctions/2077a4e50e744ab6bc3936e6a0bb77a0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2016-11-25-000001", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/auctions/2077a4e50e744ab6bc3936e6a0bb77a0", 
    "enquiryPeriod": {
      "startDate": "2016-11-18T12:16:11.238894+02:00", 
      "endDate": "2016-11-25T12:16:11.238894+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-11-25T13:00:11.238894+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-11-25T12:16:19.274272+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "5872c6f39028419284cd42d80522dc01", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "2077a4e50e744ab6bc3936e6a0bb77a0", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/5d82733257fa465f9cc1d26b9cff7bbc?KeyID=c414de0e&Signature=PDw3gqBBi2FrR2Y5ZfSRQ%2FlYZ1TlKFqMfHd%252By%252BsMybKIu6lN0KbP1A3liC31xRIkgdDuVuNwEkXKHyk2Fav9Ag%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-11-25T12:16:18.878147+02:00", 
        "documentType": "technicalSpecifications", 
        "id": "3c2a03b0e30b451fa330644a6e11681e", 
        "dateModified": "2016-11-25T12:16:18.878180+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/ba3fcc1f529441a78af5f97fdca331cf?KeyID=c414de0e&Signature=T2XmxxZMdm63QKZqoUl8y95A%2FDfRYAcf%2FYQj7196coCvop7pR%252BvjMFT2r0hqRoX7KqVfD3Edh%252BkxHceC5KFNCQ%253D%253D", 
        "title": "AwardCriteria.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-11-25T12:16:18.933210+02:00", 
        "dateModified": "2016-11-25T12:16:18.933256+02:00", 
        "id": "776400188dc643828782dae4c55d900f"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/e5b8c1a1179d457caed1c849066fb38a?KeyID=c414de0e&Signature=8UFGovRAvp8H%252B%2FJwl6dAcSmpTghsebOIhaGuTTA248WrwH2ZMclR1dw3jUSzI8ondMcAncWpR8AkN%252BE1Bbs%252BDA%253D%253D", 
        "title": "AwardCriteria-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-11-25T12:16:18.933210+02:00", 
        "dateModified": "2016-11-25T12:16:19.005152+02:00", 
        "id": "776400188dc643828782dae4c55d900f"
      }, 
      {
        "index": 1, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "First illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/5e09d54860b949e88c104ab143ca1b0d?KeyID=c414de0e&Signature=uiAE8njuYlf6Zmgh56oE%2FE5Ah5A8O%2FoyS94ONTBNvpdkEBvhjPHYXsSNfSb1AdHZXF%2FqEhPpVtccRlTcjSGABw%253D%253D", 
        "title": "first_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2016-11-25T12:16:19.085006+02:00", 
        "documentType": "illustration", 
        "id": "dbe32038546b493cac503a111594a25c", 
        "dateModified": "2016-11-25T12:16:19.085033+02:00"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Second illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/9c203dcc3e2a497bbcb0e1e7ce6c7e10?KeyID=c414de0e&Signature=NQCdlmSl3%2F4eMBR60PUAVCIElatU%2FveaKlMRcgRF54CpXScixh9XB4eAHAxESIqjbyxQnrnupLQAa0KXYVVPDg%253D%253D", 
        "title": "second_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2016-11-25T12:16:19.151051+02:00", 
        "documentType": "illustration", 
        "id": "5253ed9b96b44a49ac4aed8bb4910089", 
        "dateModified": "2016-11-25T12:16:19.151078+02:00"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Third illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/cd9fbf74b24945a395265ce90c70550f?KeyID=c414de0e&Signature=ji1WtoV63WbOiTCUKBiYoyPJSHJFaFlC2%252BsrVvOZfRp2tflkEORZ6b5wG5%252BYh3wYoRyT273V%252BTb%2FqwG7JIi1Aw%253D%253D", 
        "title": "third_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2016-11-25T12:16:19.199297+02:00", 
        "documentType": "illustration", 
        "id": "437b040716af4518bfac716973cfb4f2", 
        "dateModified": "2016-11-25T12:16:19.199323+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "dateModified": "2016-11-25T12:16:19.930564+02:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2016-11-18T12:16:11.238894+02:00", 
      "endDate": "2016-11-25T12:16:11.238894+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-11-25T12:16:11.238894+02:00", 
      "shouldStartAfter": "2016-11-26T00:00:00+02:00"
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "dgfID": "219560", 
    "date": "2016-11-25T12:16:18.485391+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "6d44ffb78a7a41228d3a9d65a76043c3", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "highestCost"
  }
}

