GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-09-20T17%3A01%3A07.285247%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-09-20T17%3A01%3A07.285247%2B03%3A00", 
    "offset": "2016-09-20T17:01:07.285247+03:00"
  }, 
  "data": [
    {
      "id": "0d788da874814db38bc3f67ef6f57a8b", 
      "dateModified": "2016-09-20T17:01:07.054998+03:00"
    }, 
    {
      "id": "fd3e444b1eac444aa6ee0845b413dd1d", 
      "dateModified": "2016-09-20T17:01:07.285247+03:00"
    }
  ]
}

