PATCH /api/2.3/auctions/76824176310f4436a4abe3a16007ec14/contracts/65623121821c41c1906c735a2090f05b?acc_token=321b272f9a3842f59918ebcc118c8f17 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/bd7bad8e0a4f4bff961024209a11c8cf?KeyID=677d21a1&Signature=Cr1myQEscdtw37l%2F3nTUbMg3b2K%252BvZGHYIWSRblOfUeffOr0Am%2FwDHZAHO8lVdzcxB59RvCL3BKIoPv0Pnu%252BDg%253D%253D", 
        "title": "contract_first_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2016-09-13T14:12:36.777609+03:00", 
        "dateModified": "2016-09-13T14:12:36.777640+03:00", 
        "id": "4d390422a65d4c7880849648e51d1462"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/35660ae4da3a435d8ac652e992c46e6f?KeyID=677d21a1&Signature=vNjH9OFjA%252BUh5XlSj%252BSbiTvx4nTlnpWAohrnJ%252B7iO1l42EHfMG1JStbdxjgCAvvsI9kDjp4wWNNrZEW20bhaCQ%253D%253D", 
        "title": "contract_second_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2016-09-13T14:12:36.935257+03:00", 
        "dateModified": "2016-09-13T14:12:36.935284+03:00", 
        "id": "d6d835eba5fc4f24a284ceb5a1a9812c"
      }
    ], 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земля", 
          "id": "70122000-2"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-09-15T14:12:22.792154+03:00", 
          "endDate": "2016-09-18T14:12:22.792154+03:00"
        }, 
        "id": "f01de1e6791d45fa9f6f5d09766263f2", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2016-09-13T14:12:22.793113+03:00", 
      "endDate": "2017-09-13T14:12:22.793113+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 502.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-09-13T14:12:37.047650+03:00", 
    "date": "2016-09-13T14:12:37.287806+03:00", 
    "awardID": "78dc315de67c40cca98fba23041e70ba", 
    "id": "65623121821c41c1906c735a2090f05b", 
    "contractID": "UA-EA-2016-09-13-000001-1"
  }
}

