GET /api/2.3/auctions/eeca007469eb4a9a8b9cd75d32289e6f/contracts/47671dd6970644ee900e78837a1c97f2/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/msword", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/150f7bfe63864392b072f03295d62e43?KeyID=1d13b7f9&Signature=1lpI3ybJKP%252BEKs4%252BUYy6xN7MkUgPZA%2FVuj6llhxy4Xdwng%252BxS9BLKLL4IOMRq8MyHpxli3P49b3l0yZXfJR8Dw%253D%253D", 
      "title": "contract_first_document.doc", 
      "documentOf": "tender", 
      "datePublished": "2016-09-19T15:13:54.242709+03:00", 
      "dateModified": "2016-09-19T15:13:54.242736+03:00", 
      "id": "12423f3927764c97b5a6edc9cf4aa651"
    }
  ]
}

