GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2018-03-13T14%3A17%3A03.462172%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2018-03-13T14%3A17%3A03.462172%2B02%3A00", 
    "offset": "2018-03-13T14:17:03.462172+02:00"
  }, 
  "data": [
    {
      "id": "0bbf22e936f24d158f6d695b84b2de2f", 
      "dateModified": "2018-03-13T14:17:03.356036+02:00"
    }, 
    {
      "id": "40afbcdf2fa0418285fb46bc9313338a", 
      "dateModified": "2018-03-13T14:17:03.422258+02:00"
    }, 
    {
      "id": "db317b228860465fb8a8d8efb173dddf", 
      "dateModified": "2018-03-13T14:17:03.462172+02:00"
    }
  ]
}

