GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-02-13T20%3A30%3A22.723515%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-02-13T20%3A30%3A22.723515%2B02%3A00", 
    "offset": "2017-02-13T20:30:22.723515+02:00"
  }, 
  "data": [
    {
      "id": "c4dd4d72218b43df8603bf9ceffd09d9", 
      "dateModified": "2017-02-13T20:30:22.501360+02:00"
    }, 
    {
      "id": "816dcd0bbca4407cb6b670dfc17101f6", 
      "dateModified": "2017-02-13T20:30:22.672812+02:00"
    }, 
    {
      "id": "e7eeb94f3e2645e2b951b16a7484fd63", 
      "dateModified": "2017-02-13T20:30:22.723515+02:00"
    }
  ]
}

