PATCH /api/2.3/auctions/522cc5851a8b438383650a9e6f5f5908?acc_token=715595053bbf4021b2e0af3c788e72d8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active.tendering"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2016-09-19-000001", 
    "tenderPeriod": {
      "startDate": "2016-09-19T12:00:26.111175+03:00", 
      "endDate": "2016-10-03T11:59:24.493072+03:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2016-10-04T00:00:00+03:00"
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "date": "2016-09-19T12:00:26.159877+03:00", 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "dateModified": "2016-09-19T12:00:26.159877+03:00", 
    "status": "active.tendering", 
    "awardCriteria": "highestCost", 
    "enquiryPeriod": {
      "startDate": "2016-09-19T12:00:26.111175+03:00", 
      "endDate": "2016-10-03T11:59:24.493072+03:00"
    }, 
    "owner": "broker", 
    "next_check": "2016-10-03T11:59:24.493072+03:00", 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-09-21T12:00:24.493072+03:00", 
          "endDate": "2016-09-24T12:00:24.493072+03:00"
        }, 
        "id": "f9ce9e6da11a4b17949e9087f2d46445", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "id": "522cc5851a8b438383650a9e6f5f5908", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

