GET /api/2.3/auctions/c4dd4d72218b43df8603bf9ceffd09d9/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/8c00eee2c9944753bcbabf37231d1ced?KeyID=e10a37aa&Signature=iPuxzyGeWBlFIru21EtuzDaOsc1S%2FBnpkavBCvqtRogeq%2FSwW3oaAcC6g92dz9OLXi7UUynN9xDen%2FLJF4OrDw%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-13T20:30:22.929303+02:00", 
      "documentType": "technicalSpecifications", 
      "id": "d798b9c302224d5fad9594bb25b3b828", 
      "dateModified": "2017-02-13T20:30:22.929351+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/31526e2afedd4a8bb818df6052298de7?KeyID=e10a37aa&Signature=KPxPN064oZxicN%2F6eeT6Rcf5Lx4u%252BJjwx5guvbaFmsddGl5TsR4dlyAis9RcvkzsBSI%252B2XmvHdEm8xlPh8B%252BDQ%253D%253D", 
      "title": "AwardCriteria-2.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-13T20:30:22.987435+02:00", 
      "dateModified": "2017-02-13T20:30:23.046130+02:00", 
      "id": "de4e050392ac4a5e85d44cd9d6d17d83"
    }, 
    {
      "index": 1, 
      "hash": "md5:00000000000000000000000000000000", 
      "description": "First illustration description", 
      "format": "image/jpeg", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/bef91a5aaa0b4d1fb05bf744ebf8820c?KeyID=e10a37aa&Signature=aoWUj0ZPSJhNL3j9CoZffcR5mK9L108calUf2jCpNvQmuqtN6sUeIctG3Y6a75TF9pBjyhUtJ5qRJ%2FKBylEBDA%253D%253D", 
      "title": "first_illustration.jpeg", 
      "documentOf": "tender", 
      "datePublished": "2017-02-13T20:30:23.119916+02:00", 
      "documentType": "illustration", 
      "id": "d6e7847e17734a6a866405b3244ceef3", 
      "dateModified": "2017-02-13T20:30:23.119950+02:00"
    }
  ]
}

