PATCH /api/2.3/auctions/34a03244dd6642f2bcd612f434c6c913/contracts/34c811a27e1c45a896898f241a735078?acc_token=5516b94f9ffc499db4da6ab04ce35f90 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active", 
    "dateSigned": "2016-09-16T14:46:09.634435+03:00"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/aa35d8b5901e497584ae420c0bac18f8?KeyID=3f83c312&Signature=eGgrJ3jBYVk8Yc8%252BajIR7TRqPHNx6FJy5MHnf0qMJ1E8xPadiFI3ha3XIqICsnZPta69OyEbhNkjZAG18CbuAQ%253D%253D", 
        "title": "contract_first_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2016-09-16T14:46:09.203254+03:00", 
        "dateModified": "2016-09-16T14:46:09.203283+03:00", 
        "id": "b571df4163734c90b48daa3856033581"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b1e26e4e938a4bdc99f4d2c83e2ad1cf?KeyID=3f83c312&Signature=P8keGSv8LZ5PjAoI1km5dn35O6o%252Bvx3dPMwXurL%2Fq63MBUGKNlSo3anQawW0nZrsqqFqOQTWp%252BwSv5OCSaKoBg%253D%253D", 
        "title": "contract_second_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2016-09-16T14:46:09.497379+03:00", 
        "dateModified": "2016-09-16T14:46:09.497409+03:00", 
        "id": "7e6b7f9a28cb4e238e14ace8de34b15d"
      }
    ], 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-09-18T14:45:53.013479+03:00", 
          "endDate": "2016-09-21T14:45:53.013479+03:00"
        }, 
        "id": "09bdc2c986bc4c2d9b50e2e5d080e58a", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2016-09-16T14:45:53.015363+03:00", 
      "endDate": "2017-09-16T14:45:53.015363+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-09-16T14:46:09.634435+03:00", 
    "date": "2016-09-16T14:46:09.719859+03:00", 
    "awardID": "17cba6b2b1394798bf3bda8a8cca8861", 
    "id": "34c811a27e1c45a896898f241a735078", 
    "contractID": "UA-EA-2016-09-16-000001-1"
  }
}

