GET /api/2.3/auctions/34a03244dd6642f2bcd612f434c6c913/contracts/34c811a27e1c45a896898f241a735078/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/msword", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/aa35d8b5901e497584ae420c0bac18f8?KeyID=3f83c312&Signature=eGgrJ3jBYVk8Yc8%252BajIR7TRqPHNx6FJy5MHnf0qMJ1E8xPadiFI3ha3XIqICsnZPta69OyEbhNkjZAG18CbuAQ%253D%253D", 
      "title": "contract_first_document.doc", 
      "documentOf": "tender", 
      "datePublished": "2016-09-16T14:46:09.203254+03:00", 
      "dateModified": "2016-09-16T14:46:09.203283+03:00", 
      "id": "b571df4163734c90b48daa3856033581"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/msword", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b1e26e4e938a4bdc99f4d2c83e2ad1cf?KeyID=3f83c312&Signature=P8keGSv8LZ5PjAoI1km5dn35O6o%252Bvx3dPMwXurL%2Fq63MBUGKNlSo3anQawW0nZrsqqFqOQTWp%252BwSv5OCSaKoBg%253D%253D", 
      "title": "contract_second_document.doc", 
      "documentOf": "tender", 
      "datePublished": "2016-09-16T14:46:09.497379+03:00", 
      "dateModified": "2016-09-16T14:46:09.497409+03:00", 
      "id": "7e6b7f9a28cb4e238e14ace8de34b15d"
    }
  ]
}

