GET /api/2.3/auctions/4f130ddaab1f46e69ac45a15dff6a04d/documents/a67cd5d2aa2944cf8e297b2b521751d4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "document description", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/58501b2bc76143f3ad5dd5c378942dcb?KeyID=54b15984&Signature=g%2FUvaXzSaJA6ZlQn0exiPMyruIjbUVqNdpXrh8VIwb%2F67J22nz%252BI4mC6VkWIQ1pF9lqVS8Wm5jvvzQDzkJ5XDg%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-11-29T12:46:32.749050+02:00", 
    "previousVersions": [], 
    "documentType": "technicalSpecifications", 
    "id": "a67cd5d2aa2944cf8e297b2b521751d4", 
    "dateModified": "2016-11-29T12:46:32.749084+02:00"
  }
}

