GET /api/2.3/auctions/d929d58e6d6d432991f2dac38853e07d/documents/5c6175f37b534cc1877848b472bc5204 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "document description", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/c993d913ba5e4033beb27f18fb961615?KeyID=08eb86ec&Signature=ZN4Etoug1Oko9u8w0xHUoU6pC%2FgECPncnXs6SrcwLEVbTikdjroR3%2FpcitgHpYVvq%252BoRyA7vO%2FRfmN4z82riCA%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-09-20T12:39:33.200858+03:00", 
    "previousVersions": [], 
    "documentType": "technicalSpecifications", 
    "id": "5c6175f37b534cc1877848b472bc5204", 
    "dateModified": "2016-09-20T12:39:33.200888+03:00"
  }
}

