GET /api/2.3/auctions/c4dd4d72218b43df8603bf9ceffd09d9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2017-02-13-000001", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/auctions/c4dd4d72218b43df8603bf9ceffd09d9", 
    "enquiryPeriod": {
      "startDate": "2017-02-06T20:30:13.427182+02:00", 
      "endDate": "2017-02-13T20:30:13.427182+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2017-02-13T21:14:13.427182+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2017-02-13T20:30:23.318401+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "6e7eebdd28e943b899cc388b0df66295", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "c4dd4d72218b43df8603bf9ceffd09d9", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/8c00eee2c9944753bcbabf37231d1ced?KeyID=e10a37aa&Signature=iPuxzyGeWBlFIru21EtuzDaOsc1S%2FBnpkavBCvqtRogeq%2FSwW3oaAcC6g92dz9OLXi7UUynN9xDen%2FLJF4OrDw%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T20:30:22.929303+02:00", 
        "documentType": "technicalSpecifications", 
        "id": "d798b9c302224d5fad9594bb25b3b828", 
        "dateModified": "2017-02-13T20:30:22.929351+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/220b1dc16d2b4d9599e75c539e4ca132?KeyID=e10a37aa&Signature=SDQCM6eJpNhQtgZr95KKXWxG8RShyTlJqJqG1iAhlr1Qk%252BfB%2FfXDgxVWy4yVHMXMCszAfd5LvSlhP9cUTXMvDg%253D%253D", 
        "title": "AwardCriteria.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T20:30:22.987435+02:00", 
        "dateModified": "2017-02-13T20:30:22.987468+02:00", 
        "id": "de4e050392ac4a5e85d44cd9d6d17d83"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/31526e2afedd4a8bb818df6052298de7?KeyID=e10a37aa&Signature=KPxPN064oZxicN%2F6eeT6Rcf5Lx4u%252BJjwx5guvbaFmsddGl5TsR4dlyAis9RcvkzsBSI%252B2XmvHdEm8xlPh8B%252BDQ%253D%253D", 
        "title": "AwardCriteria-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T20:30:22.987435+02:00", 
        "dateModified": "2017-02-13T20:30:23.046130+02:00", 
        "id": "de4e050392ac4a5e85d44cd9d6d17d83"
      }, 
      {
        "index": 1, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "First illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/bef91a5aaa0b4d1fb05bf744ebf8820c?KeyID=e10a37aa&Signature=aoWUj0ZPSJhNL3j9CoZffcR5mK9L108calUf2jCpNvQmuqtN6sUeIctG3Y6a75TF9pBjyhUtJ5qRJ%2FKBylEBDA%253D%253D", 
        "title": "first_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T20:30:23.119916+02:00", 
        "documentType": "illustration", 
        "id": "d6e7847e17734a6a866405b3244ceef3", 
        "dateModified": "2017-02-13T20:30:23.119950+02:00"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Second illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/9d3e439e25b34b9d85eabb11c9eb79e2?KeyID=e10a37aa&Signature=%2FO%252BtY0xlRvAu8nhObcNEk60uF2ocq1a%252B%2FHlAeSCZRTEZYQA%252B41yv6dSiie5BozEO1B%252BF3Wvct8JYvGX5baDHDg%253D%253D", 
        "title": "second_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T20:30:23.184501+02:00", 
        "documentType": "illustration", 
        "id": "25141ec6b4cd4b15b91630bd3f6b2302", 
        "dateModified": "2017-02-13T20:30:23.184528+02:00"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Third illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/662de0bf10684e129092705697c91d27?KeyID=e10a37aa&Signature=I7AAVZ726BoPTo7M%2FjyWcGMhM%252BVjkDYVbAaYl4ZQTt0eHXnebRFQexqp%252BzdyXV5HrB05d83PsIVuSH8Z3XK0CA%253D%253D", 
        "title": "third_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T20:30:23.236910+02:00", 
        "documentType": "illustration", 
        "id": "1bc7b2202ebd4dd2bff68b110a6a196b", 
        "dateModified": "2017-02-13T20:30:23.236939+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "dateModified": "2017-02-13T20:30:24.048633+02:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2017-02-06T20:30:13.427182+02:00", 
      "endDate": "2017-02-13T20:30:13.427182+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2017-02-13T20:30:13.427182+02:00", 
      "shouldStartAfter": "2017-02-14T00:00:00+02:00"
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "dgfID": "219560", 
    "date": "2017-02-13T20:30:22.498470+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "59f3595441fa4cc8ac87bc83c464368c", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "highestCost"
  }
}

