GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-09-16T14%3A46%3A07.009574%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-09-16T14%3A46%3A07.009574%2B03%3A00", 
    "offset": "2016-09-16T14:46:07.009574+03:00"
  }, 
  "data": [
    {
      "id": "34a03244dd6642f2bcd612f434c6c913", 
      "dateModified": "2016-09-16T14:46:06.790329+03:00"
    }, 
    {
      "id": "0e74509c1f014593843d3963890c3cef", 
      "dateModified": "2016-09-16T14:46:07.009574+03:00"
    }
  ]
}

