GET /api/2.3/auctions/fd2836042da3470fba3c7aa3edebaa94/contracts/49af82df027b472d9bb8dddd01c3baa2/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/msword", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/cb6092b94fc7466baa1b3fabff096849?KeyID=e63adf10&Signature=2kifK4g%252BZsR6oypEpzvCi5aMwu%2Fbqf9G4UXlxdXKMy%252BaZHETMdySRiKzdSwsNdoAokIy9po3uVQ3PyvtgZPgCQ%253D%253D", 
      "title": "contract_first_document.doc", 
      "documentOf": "tender", 
      "datePublished": "2016-12-02T18:39:13.249525+02:00", 
      "dateModified": "2016-12-02T18:39:13.249569+02:00", 
      "id": "09f5b1b20b384b7d9e488752fdfebf93"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/msword", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b75995fdaf7344908132ed8e1b4c7e85?KeyID=e63adf10&Signature=7e4J8skOG37LqRUmxeFkSz%2FyDp%252BrLdrjTYGWkH2QctMDbdbLZmmBqQkuxv6YwOSIZjZlclxKfw1WJ3FLp2vxDA%253D%253D", 
      "title": "contract_second_document.doc", 
      "documentOf": "tender", 
      "datePublished": "2016-12-02T18:39:13.435969+02:00", 
      "dateModified": "2016-12-02T18:39:13.436003+02:00", 
      "id": "c90c230d463b457fb3799883c3f8bace"
    }
  ]
}

