PATCH /api/2.3/auctions/d929d58e6d6d432991f2dac38853e07d/contracts/19366e07c2f14135ade4f52f57d149ed?acc_token=56b8a994b7904c4aa88f233919d91884 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active", 
    "dateSigned": "2016-09-20T12:39:35.395579+03:00"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/32a7f75aae34423fb1d98b7169902dc3?KeyID=08eb86ec&Signature=5oLeZaLYI4Cl1IFojyV4IksaKRiDP4twHH%252BZSw366V4%2FCaJ3fmwEii7z8kaNtmYyJm4rXDPSBF3uVa1DWlCTBA%253D%253D", 
        "title": "contract_first_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T12:39:35.109353+03:00", 
        "dateModified": "2016-09-20T12:39:35.109380+03:00", 
        "id": "0c1704ef946941789d4393ffa6a8bcd0"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/3019948835b3468e8ac3b373b8cec0d4?KeyID=08eb86ec&Signature=Y24YiBwAERBLlWVq%252Brvrmh8ldVSueQR5sCAWqty%252BOwSehqVfZ8sMTYta0zV9O8TePoNFxCrm5DSG6GNfZ9ljAw%253D%253D", 
        "title": "contract_second_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T12:39:35.266940+03:00", 
        "dateModified": "2016-09-20T12:39:35.266987+03:00", 
        "id": "6ba1104f462e48edbf046d3ee34d58a4"
      }
    ], 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "a1fc333f18d3430bab9fe2b48292cb80", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2016-09-20T12:39:27.781907+03:00", 
      "endDate": "2017-09-20T12:39:27.781907+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-09-20T12:39:35.395579+03:00", 
    "date": "2016-09-20T12:39:35.478123+03:00", 
    "awardID": "a8d0833e59f046f7b9edab27be6eb60b", 
    "id": "19366e07c2f14135ade4f52f57d149ed", 
    "contractID": "UA-EA-2016-09-20-000001-1"
  }
}

