GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-09-09T19%3A51%3A52.039339%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-09-09T19%3A51%3A52.039339%2B03%3A00", 
    "offset": "2016-09-09T19:51:52.039339+03:00"
  }, 
  "data": [
    {
      "id": "a97b827bd54f4602bd98cbd02c47a4df", 
      "dateModified": "2016-09-09T19:51:52.039339+03:00"
    }
  ]
}

