GET /api/2.3/auctions/435c47dfcd164eb9806932cc6aec4056/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
      "url": "http://torgi.fg.gov.ua/prozorrosale", 
      "documentOf": "tender", 
      "datePublished": "2016-12-02T19:52:47.793624+02:00", 
      "documentType": "x_dgfPlatformLegalDetails", 
      "dateModified": "2016-12-02T19:52:47.793649+02:00", 
      "id": "5ffcb6d30b7a47c1b59081c72aee2433"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/db494759bff949ccb54b8bb80dc33d55?KeyID=85c206d4&Signature=rdprbJNUAHw2SwEldlILjwKT0XkqEs5wYditwRlhDdlM4ufXysJL23MWQzZkgelH1jyiDt0LIpkr%2F0b1kltXCA%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-12-02T19:52:48.221056+02:00", 
      "documentType": "technicalSpecifications", 
      "dateModified": "2016-12-02T19:52:48.221087+02:00", 
      "id": "f844191f5cd74f1198fc878c5653b259"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/e29ad8f5ce8c4c2f818cdb9ee69263d2?KeyID=85c206d4&Signature=UuJq6sfk4D%252BSPmJGyJPg7EobdikHhpoF2TmWKag0BynR9ZnvkMJwNTRl2B363rsiAzPK5IDcn5pswqB1BI8cCg%253D%253D", 
      "title": "AwardCriteria-2.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-12-02T19:52:48.274998+02:00", 
      "dateModified": "2016-12-02T19:52:48.333345+02:00", 
      "id": "89f5f87cc3cb485298bba05aa7d80c95"
    }
  ]
}

