PATCH /api/2.3/auctions/331e9ef3d78d46cfb3df35c17b0650c7/contracts/008bc018d2194ae5bfdcb1fee49b29ca?acc_token=5303e3bebff44ed3a5a9f8f7db899743 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active", 
    "dateSigned": "2017-04-07T15:31:24.504328+03:00"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/7053e8cb8afa4c62a87c5c84ac055fd9?KeyID=df79319d&Signature=t3nd%2Fhc9%252BL9TrPBcZ0zgIizGWkEVVNFm%2FWf3IsNx4XSNu%252Bt4z1rxZWIuP9rza%252BLF6uOm0uKaEATw9kccNmajCg%253D%253D", 
        "title": "contract_first_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2017-04-07T15:31:23.985878+03:00", 
        "dateModified": "2017-04-07T15:31:23.985905+03:00", 
        "id": "ec3ae23e3aa64e0992d515a4a4dbeac6"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/818e582e80fa471492c14eaca586fe77?KeyID=df79319d&Signature=dKxYnVzqkVf1nkO%252BE8kI3XJIm6OEaIxENDJK%252BWm%252BGE0aKziPR9pMOZAVx8jK8Md4mubCK0kXJDuy0N96ST3XDQ%253D%253D", 
        "title": "contract_second_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2017-04-07T15:31:24.335889+03:00", 
        "dateModified": "2017-04-07T15:31:24.335915+03:00", 
        "id": "d263ad30762e4e958c0a0e0ea140a236"
      }
    ], 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "c910adfa79164d8d83b51c4bfcec1f59", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2017-04-07T15:31:12.650307+03:00", 
      "endDate": "2018-04-07T15:31:12.650307+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2017-04-07T15:31:24.504328+03:00", 
    "date": "2017-04-07T15:31:24.611059+03:00", 
    "awardID": "e5ff037d8e964151b6cb1d2a00a205e2", 
    "id": "008bc018d2194ae5bfdcb1fee49b29ca", 
    "contractID": "UA-EA-2017-04-07-000001-1"
  }
}

