GET /api/2.3/auctions/92b74c258aa344d2810c14e9946728d0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2017-06-09-000001", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/auctions/92b74c258aa344d2810c14e9946728d0", 
    "enquiryPeriod": {
      "startDate": "2017-06-02T15:08:53.806597+03:00", 
      "endDate": "2017-06-09T15:08:53.806597+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "dgfDecisionDate": "2016-11-17", 
    "next_check": "2017-06-09T15:52:53.806597+03:00", 
    "awardCriteria": "highestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2017-06-09T15:09:01.316174+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "7412b5bf75524fa4b5006d3d235da8a5", 
        "questionOf": "tender"
      }
    ], 
    "dgfDecisionID": "219560", 
    "owner": "broker", 
    "id": "92b74c258aa344d2810c14e9946728d0", 
    "documents": [
      {
        "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
        "url": "http://torgi.fg.gov.ua/prozorrosale", 
        "documentOf": "tender", 
        "datePublished": "2017-06-09T15:09:00.525896+03:00", 
        "documentType": "x_dgfPlatformLegalDetails", 
        "dateModified": "2017-06-09T15:09:00.525926+03:00", 
        "id": "76b99275e7794bb7a98fe5672915d44d"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/da6b8ce61e034c44980b7990366402ad?KeyID=dd67d497&Signature=JvA7XMqmBtKn0R5Os43yBMiDC2AR%252BFNYsXl5L%252BpKoEGfZ0bOKIGe0fo1f6sLw4Ij9cTnL39qbC8vDTLi4sfvBA%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-09T15:09:00.919847+03:00", 
        "documentType": "technicalSpecifications", 
        "dateModified": "2017-06-09T15:09:00.919868+03:00", 
        "id": "5c778078638b475b94f511fa79dd63ef"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/63b138c8bcb94e1b944faa492832cec7?KeyID=dd67d497&Signature=Owc4QNAnm%252Bdq%252Bs0QdL1xeZfE6zV0BBCGGQ7Ak9YndQQ6Vs7gqsBU0GzaerhFWlO9K%2FPUTS6VaafS7v9dcmI2CQ%253D%253D", 
        "title": "AwardCriteria.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-09T15:09:00.968887+03:00", 
        "dateModified": "2017-06-09T15:09:00.968908+03:00", 
        "id": "fade6817e87a452cbb6694eee57eb84c"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/d96dfd46bf63487d83c2ca7337da068d?KeyID=dd67d497&Signature=cYNza9MM%2FjD97HV2HrrEoj2XI1NI3SiPqTIrie9EaHgjb2Aqod0fWcxHX4HjxsECUHL4Bc25TCPy4tRx7BtlDw%253D%253D", 
        "title": "AwardCriteria-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-09T15:09:00.968887+03:00", 
        "dateModified": "2017-06-09T15:09:01.021906+03:00", 
        "id": "fade6817e87a452cbb6694eee57eb84c"
      }, 
      {
        "index": 1, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "First illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/129d7bf69629472ab28d997f6834bf3f?KeyID=dd67d497&Signature=kvVYBa6I42jH7bWhD6fhR3bLky93icp7EoBIm9rdXMroQsQVD4RwsPoytzvR5%252BWORLnc568X4alFuYZkPUezBg%253D%253D", 
        "title": "first_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2017-06-09T15:09:01.076450+03:00", 
        "documentType": "illustration", 
        "dateModified": "2017-06-09T15:09:01.076471+03:00", 
        "id": "ed2c1de60d614f27baec5f0fc6902179"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Second illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/f8992c78a98f41eb9cf2821cd093628d?KeyID=dd67d497&Signature=j3hydElv3bW%2FYe6%2FPNDu%2F4zhLmSEJkF%252BO6HrGJJG37WfmEDmZUp2YGQ2BhOWeNzZi2TtRNqx5yyzcs6iNYHLDg%253D%253D", 
        "title": "second_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2017-06-09T15:09:01.132210+03:00", 
        "documentType": "illustration", 
        "dateModified": "2017-06-09T15:09:01.132232+03:00", 
        "id": "713bdadb020c451ea3fa09fdf97c1db2"
      }, 
      {
        "index": 2, 
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Third illustration description", 
        "format": "image/jpeg", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/35e69bb2b91b4823927172e091256ae3?KeyID=dd67d497&Signature=5qAShEjK%252BkcI3W8WO%252BXdMF96UP5JXYAKsdYdfa8xt9aXKcwmik6tsVqc1zizcAZCgEla9Iu7yYqCBJ7Xp4ZqCw%253D%253D", 
        "title": "third_illustration.jpeg", 
        "documentOf": "tender", 
        "datePublished": "2017-06-09T15:09:01.179319+03:00", 
        "documentType": "illustration", 
        "dateModified": "2017-06-09T15:09:01.179340+03:00", 
        "id": "511fcd289c4343b690be27ad4d0a29c8"
      }, 
      {
        "title": "Familiarization with bank asset", 
        "format": "offline/on-site-examination", 
        "accessDetails": "Familiar with asset: days, time, address", 
        "documentOf": "tender", 
        "datePublished": "2017-06-09T15:09:01.244112+03:00", 
        "documentType": "x_dgfAssetFamiliarization", 
        "dateModified": "2017-06-09T15:09:01.244159+03:00", 
        "id": "44e216cf74f342e393dda60d1cbbe792"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderAttempts": 1, 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "dateModified": "2017-06-09T15:09:01.916396+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2017-06-02T15:08:53.806597+03:00", 
      "endDate": "2017-06-09T15:08:53.806597+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2017-06-09T15:08:53.806597+03:00", 
      "shouldStartAfter": "2017-06-10T00:00:00+03:00"
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "dgfID": "219560", 
    "date": "2017-06-09T15:09:00.525532+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "c3eb84d5904b4cf48a3451a12309e6b6", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

