PATCH /api/2.3/auctions/435c47dfcd164eb9806932cc6aec4056/contracts/f157399b916944cda8606df3c894d141?acc_token=977614b74e04409bbb1213e370cef636 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active", 
    "dateSigned": "2016-12-02T19:52:51.187925+02:00"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/ce3caff813144fe986e0774f36398fd4?KeyID=85c206d4&Signature=AWPJcgtjKm%2Fj9rPaiMCeKqRUtp%2FkMX1dyqzCQBdy1kHRdpTghL4qfrcSHFMnrKEw1K0usng3sKBR4F7Rg4bOCw%253D%253D", 
        "title": "contract_first_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2016-12-02T19:52:50.875944+02:00", 
        "dateModified": "2016-12-02T19:52:50.875972+02:00", 
        "id": "ca3de7f7576344688c85ca0d76aa5b9b"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/ee261e8201034f2dae4424a0e5b723cf?KeyID=85c206d4&Signature=LXmJeO8yIJhoPsGtGiOZqFfIyTg3mRB94e%252BYompaeeLZx2qxQiTiOpVySouP6toPmo0sgxXxYvhvZVrrRbOGBw%253D%253D", 
        "title": "contract_second_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2016-12-02T19:52:51.051172+02:00", 
        "dateModified": "2016-12-02T19:52:51.051198+02:00", 
        "id": "c92293f4ab784664a674b680bc9e932d"
      }
    ], 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "138ee59778a14c16a841db9509ba2ca0", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2016-12-02T19:52:38.777946+02:00", 
      "endDate": "2017-12-02T19:52:38.777946+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-12-02T19:52:51.187925+02:00", 
    "date": "2016-12-02T19:52:51.277919+02:00", 
    "awardID": "7ffa56fffcde424cbbfe6bb71365d0bc", 
    "id": "f157399b916944cda8606df3c894d141", 
    "contractID": "UA-EA-2016-12-02-000001-1"
  }
}

