GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-02-01T13%3A22%3A20.311070%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-02-01T13%3A22%3A20.311070%2B02%3A00", 
    "offset": "2017-02-01T13:22:20.311070+02:00"
  }, 
  "data": [
    {
      "id": "56c507ca68744c5f964933955043072a", 
      "dateModified": "2017-02-01T13:22:20.014795+02:00"
    }, 
    {
      "id": "2c90eade223c430ba33ddeaddf251a12", 
      "dateModified": "2017-02-01T13:22:20.218943+02:00"
    }, 
    {
      "id": "d58c81b7689545f181174fb906a463d4", 
      "dateModified": "2017-02-01T13:22:20.311070+02:00"
    }
  ]
}

