POST /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2125
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35
    }, 
    "auctionPeriod": {
      "startDate": "2016-09-19T15:18:44.549422"
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "value": {
      "currency": "UAH", 
      "amount": 100
    }, 
    "submissionMethodDetails": "quick", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "01220", 
        "region": "м. Київ", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "locality": "м. Київ"
      }
    }, 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "id": "06000000-2", 
          "description": "Земельні ділянки"
        }, 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "region": "м. Київ", 
          "streetAddress": "вул. Банкова 1", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-09-21T15:13:44.547333", 
          "endDate": "2016-09-24T15:13:44.547333"
        }, 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "mode": "test"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/e108e5a1dfb3406a9b883adee3617a62

{
  "access": {
    "token": "ad4497a2579e45d1aa0165bcd2b91b7a"
  }, 
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2016-09-19-000001", 
    "enquiryPeriod": {
      "startDate": "2016-09-19T15:13:47.114818+03:00", 
      "endDate": "2016-09-19T15:17:44.549422+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-09-19T15:17:44.549422+03:00", 
    "awardCriteria": "highestCost", 
    "owner": "broker", 
    "title_en": "[TESTING] ", 
    "id": "e108e5a1dfb3406a9b883adee3617a62", 
    "title": "[ТЕСТУВАННЯ] футляри до державних нагород", 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "dateModified": "2016-09-19T15:13:47.118328+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2016-09-19T15:13:47.114818+03:00", 
      "endDate": "2016-09-19T15:17:44.549422+03:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2016-09-19T15:17:44.549422+03:00"
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "date": "2016-09-19T15:13:47.114818+03:00", 
    "submissionMethodDetails": "quick", 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-09-21T15:13:44.547333+03:00", 
          "endDate": "2016-09-24T15:13:44.547333+03:00"
        }, 
        "id": "246ac8260bb94035af9a4c88ff95afd8", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "mode": "test", 
    "title_ru": "[ТЕСТИРОВАНИЕ] ", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

