PATCH /api/2.3/auctions/c4dd4d72218b43df8603bf9ceffd09d9/contracts/bff4715b4894460bb42ebc11645849c9?acc_token=aca8b1f9f9574f34a0942083cb65db8b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active", 
    "dateSigned": "2017-02-13T20:30:26.181467+02:00"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b408058b290246beb21e34cca4433b9b?KeyID=e10a37aa&Signature=ikE9RT0mxdklkLBv%2F%252BH5x8ZaGkupYErzb4TnoME7AYy5gReqsqEo0MAS%252BHVQTbOh2%2FzDtVSp9RPAe%252Bpx%252BF2BAw%253D%253D", 
        "title": "contract_first_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T20:30:25.633313+02:00", 
        "dateModified": "2017-02-13T20:30:25.633357+02:00", 
        "id": "aa7310fa40314299945f12f7119d7cda"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/e68f8b919d074c6a9d9bac2b660f5555?KeyID=e10a37aa&Signature=NUuN5l6A8OOnwU7%2F5u2s6rBiq8MM5fYy9QjvAQwfVlYhua4tuao8kUFOQjQIl5bQCg24cL23p38I7u4nlAgSCw%253D%253D", 
        "title": "contract_second_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T20:30:25.925877+02:00", 
        "dateModified": "2017-02-13T20:30:25.925939+02:00", 
        "id": "896a9b58037344c996906a5ed5cd3ab8"
      }
    ], 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "59f3595441fa4cc8ac87bc83c464368c", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2017-02-13T20:30:13.429805+02:00", 
      "endDate": "2018-02-13T20:30:13.429805+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2017-02-13T20:30:26.181467+02:00", 
    "date": "2017-02-13T20:30:26.330894+02:00", 
    "awardID": "c6d77c747c554a5a974be3549584ec2e", 
    "id": "bff4715b4894460bb42ebc11645849c9", 
    "contractID": "UA-EA-2017-02-13-000001-1"
  }
}

