GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-02-13T15%3A47%3A17.768706%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-02-13T15%3A47%3A17.768706%2B02%3A00", 
    "offset": "2017-02-13T15:47:17.768706+02:00"
  }, 
  "data": [
    {
      "id": "007f509a6dbd4f67b07d33bcad157bd5", 
      "dateModified": "2017-02-13T15:47:17.554068+02:00"
    }, 
    {
      "id": "80c790e48f7f4077828f60bd2d6e5b15", 
      "dateModified": "2017-02-13T15:47:17.719705+02:00"
    }, 
    {
      "id": "f1d9deff83e3406aa1ddce806fc3a3be", 
      "dateModified": "2017-02-13T15:47:17.768706+02:00"
    }
  ]
}

