GET /api/2.3/auctions/76824176310f4436a4abe3a16007ec14/contracts/65623121821c41c1906c735a2090f05b/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/msword", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/bd7bad8e0a4f4bff961024209a11c8cf?KeyID=677d21a1&Signature=Cr1myQEscdtw37l%2F3nTUbMg3b2K%252BvZGHYIWSRblOfUeffOr0Am%2FwDHZAHO8lVdzcxB59RvCL3BKIoPv0Pnu%252BDg%253D%253D", 
      "title": "contract_first_document.doc", 
      "documentOf": "tender", 
      "datePublished": "2016-09-13T14:12:36.777609+03:00", 
      "dateModified": "2016-09-13T14:12:36.777640+03:00", 
      "id": "4d390422a65d4c7880849648e51d1462"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/msword", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/35660ae4da3a435d8ac652e992c46e6f?KeyID=677d21a1&Signature=vNjH9OFjA%252BUh5XlSj%252BSbiTvx4nTlnpWAohrnJ%252B7iO1l42EHfMG1JStbdxjgCAvvsI9kDjp4wWNNrZEW20bhaCQ%253D%253D", 
      "title": "contract_second_document.doc", 
      "documentOf": "tender", 
      "datePublished": "2016-09-13T14:12:36.935257+03:00", 
      "dateModified": "2016-09-13T14:12:36.935284+03:00", 
      "id": "d6d835eba5fc4f24a284ceb5a1a9812c"
    }
  ]
}

