PATCH /api/2.3/auctions/4f130ddaab1f46e69ac45a15dff6a04d/contracts/dfb2323a67994034b8e7b0570c7fd65b?acc_token=97871eeba234475291b2a6905fa607c6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active", 
    "dateSigned": "2016-11-29T12:46:35.148456+02:00"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/bd3576b529c74300bd970dae47ea0e13?KeyID=54b15984&Signature=%2FnCa4yNsDaxkR0eUIi63SF33ST6OGFz0sl9aYrLn7c7TyihuScsCZxJpBINoUWF%252BoTZfmrMWxCEpeDYl9UkFDQ%253D%253D", 
        "title": "contract_first_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2016-11-29T12:46:34.774325+02:00", 
        "dateModified": "2016-11-29T12:46:34.774351+02:00", 
        "id": "8d0bf10f72964b829d9ce217ad7fdb12"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/ae2bba856b764f998570c48eae1a3ce4?KeyID=54b15984&Signature=63XNXtFkMI2Oso96b58ZlsneVx9KPgs1iXaePGoPq20wqpGv7O8WvgV9RwXvEKj5MribhFjdrgveBTZ5sBP%2FDw%253D%253D", 
        "title": "contract_second_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2016-11-29T12:46:35.004254+02:00", 
        "dateModified": "2016-11-29T12:46:35.004295+02:00", 
        "id": "ea589ff6e8e94c39977d2887d5551341"
      }
    ], 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "5e6e36236fcc4844ab90e6c7a746ac53", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2016-11-29T12:46:22.634201+02:00", 
      "endDate": "2017-11-29T12:46:22.634201+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-11-29T12:46:35.148456+02:00", 
    "date": "2016-11-29T12:46:35.226450+02:00", 
    "awardID": "8e1ce9a51f53482ca8d8b7e06bf2af3d", 
    "id": "dfb2323a67994034b8e7b0570c7fd65b", 
    "contractID": "UA-EA-2016-11-29-000001-1"
  }
}

