PATCH /api/2.3/auctions/9bd320f850e64a18a397c41f1d5a8bd5/contracts/9a0d73bd629541eaa303a761eee1ee7d?acc_token=c320f57bbe5b4dd78865a56ccafba92a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active", 
    "dateSigned": "2017-01-31T17:28:49.528490+02:00"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/adce75288a84440bbf44b19b3303ab78?KeyID=16e6e499&Signature=DpJ%252BUIW5MEdwoeCvFBP5nJzdPaw%252B%252Bjun1kaPRpCnyArav6bffUHEY9p1wj%252B%252Bj78V%2FoKC0O3Rdim8l5o6hevFBA%253D%253D", 
        "title": "contract_first_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2017-01-31T17:28:49.023166+02:00", 
        "dateModified": "2017-01-31T17:28:49.023192+02:00", 
        "id": "14b4e9c7c6584679b8293eea7c4b2554"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/6f64449f499c48bea3669d6d67df627e?KeyID=16e6e499&Signature=i5ats7y6QPIu55yjGYEft7UGURQcIBjuHtpuqyXXeS7yJpRO84WP0ttHj3xVVfbRnkAEEFkzW2EmVP5rtttKCw%253D%253D", 
        "title": "contract_second_document.doc", 
        "documentOf": "tender", 
        "datePublished": "2017-01-31T17:28:49.293214+02:00", 
        "dateModified": "2017-01-31T17:28:49.293266+02:00", 
        "id": "5d4b7e3969f84f04bd6e96ad91556265"
      }
    ], 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "e37167cb2d9c4ca4946554489f21a5a8", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2017-01-31T17:28:35.167167+02:00", 
      "endDate": "2018-01-31T17:28:35.167167+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2017-01-31T17:28:49.528490+02:00", 
    "date": "2017-01-31T17:28:49.685459+02:00", 
    "awardID": "8db1fb54a56244c28179dc6ef9ead5d2", 
    "id": "9a0d73bd629541eaa303a761eee1ee7d", 
    "contractID": "UA-EA-2017-01-31-000001-1"
  }
}

