GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-04-07T15%3A31%3A20.718580%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-04-07T15%3A31%3A20.718580%2B03%3A00", 
    "offset": "2017-04-07T15:31:20.718580+03:00"
  }, 
  "data": [
    {
      "id": "331e9ef3d78d46cfb3df35c17b0650c7", 
      "dateModified": "2017-04-07T15:31:20.718580+03:00"
    }
  ]
}

