GET /api/2.5/auctions/bb1795e42a4243ada1433ddb18b4f06f/contracts/538cb657fbe54c93973e858feffa3dec/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/msword", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/46cb517bd7684c1a9779bc6c6b61aa3b?KeyID=172d32c8&Signature=XvKnw4LjI6hr76DvKNP0ErxWYsLQfH2zRLwnDcs056LoQkSA92m2ch1bsVlfVzGADUyXv4zaoFuwEJMtnVN%252BCQ%253D%253D", 
      "title": "contract_first_document.doc", 
      "documentOf": "tender", 
      "datePublished": "2018-07-11T15:06:09.858414+03:00", 
      "dateModified": "2018-07-11T15:06:09.858435+03:00", 
      "id": "ed5631e083de4bb78654b925d57868b5"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/msword", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/91892b0c6fed455bb136447fb6f9e03c?KeyID=172d32c8&Signature=LNrfV4IvqjUYzlQKQB6degrvA%2FNfGIS%2FgbgbF09lzg26JZ%2FGx8kh7iwpJ7R%2Fxu5YB51EVq%2F5j7GaC2thrQXbDA%253D%253D", 
      "title": "contract_second_document.doc", 
      "documentOf": "tender", 
      "datePublished": "2018-07-11T15:06:10.026475+03:00", 
      "dateModified": "2018-07-11T15:06:10.026498+03:00", 
      "id": "bf57bef28c0548d7aac002e48b85d4a1"
    }
  ]
}

