GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-11-29T12%3A46%3A32.529210%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-11-29T12%3A46%3A32.529210%2B02%3A00", 
    "offset": "2016-11-29T12:46:32.529210+02:00"
  }, 
  "data": [
    {
      "id": "4f130ddaab1f46e69ac45a15dff6a04d", 
      "dateModified": "2016-11-29T12:46:32.305292+02:00"
    }, 
    {
      "id": "64f389b855f74426b0a3be4085a957d8", 
      "dateModified": "2016-11-29T12:46:32.529210+02:00"
    }
  ]
}

