GET /api/2.3/auctions/f6a8d0f1fd564397b3f1fd30ce85b004/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
      "url": "http://torgi.fg.gov.ua/prozorrosale", 
      "documentOf": "tender", 
      "datePublished": "2017-02-15T11:48:43.892272+02:00", 
      "documentType": "x_dgfPlatformLegalDetails", 
      "dateModified": "2017-02-15T11:48:43.892313+02:00", 
      "id": "a0aa0fc4bf9e478f8b7d302c965b6de2"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/efc533babc7f40c5a5afcdb21a55d00b?KeyID=91671178&Signature=s3PH10wY%2FnelG%2Fj4fIdL1eY2aWqH5oluSr4GXnXgHC%2FMyEOdZnkTfjCEQaRBVgYgLrgAdtebi4%2F9P6sLs6HXAQ%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-15T11:48:44.331320+02:00", 
      "documentType": "technicalSpecifications", 
      "dateModified": "2017-02-15T11:48:44.331347+02:00", 
      "id": "e0ad540e77844a1eaa8cdb60a5989af0"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/598d2980428a474eb2d1144f5f211ae9?KeyID=91671178&Signature=FiK7LZKZoHZoPpe4iBBIr%2FNLxuEn85uFH8gaCeYEFGKuQezeY4EcftXVCk%252BCRfQLs1is6Ps%252BJMcuXEAJ%2FQMCDA%253D%253D", 
      "title": "AwardCriteria.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-15T11:48:44.388869+02:00", 
      "dateModified": "2017-02-15T11:48:44.388895+02:00", 
      "id": "f734a6925da449dc89418157c1f2d50b"
    }
  ]
}

