GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-02-15T11%3A48%3A44.127631%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-02-15T11%3A48%3A44.127631%2B02%3A00", 
    "offset": "2017-02-15T11:48:44.127631+02:00"
  }, 
  "data": [
    {
      "id": "f6a8d0f1fd564397b3f1fd30ce85b004", 
      "dateModified": "2017-02-15T11:48:43.896913+02:00"
    }, 
    {
      "id": "2251f86efe274eddb4cf3473d06f03e1", 
      "dateModified": "2017-02-15T11:48:44.078450+02:00"
    }, 
    {
      "id": "feab8985d8084ff2828de75498518b26", 
      "dateModified": "2017-02-15T11:48:44.127631+02:00"
    }
  ]
}

