GET /api/2.3/auctions/eeca007469eb4a9a8b9cd75d32289e6f/documents/683328f6f3d74c39b8063add50c07937 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "document description", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1a292473ca1b43789f3ca225ec33d097?KeyID=1d13b7f9&Signature=VwbSykwjs7oicTNS8CdayplAALwaSicPgF7Y9S%2FBAbk1cczlY%252B8uXOp0yFY5GrTf3%2Fcyt5%2FCewUR8qgNM7k3AA%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-09-19T15:13:52.104592+03:00", 
    "previousVersions": [], 
    "documentType": "technicalSpecifications", 
    "id": "683328f6f3d74c39b8063add50c07937", 
    "dateModified": "2016-09-19T15:13:52.104626+03:00"
  }
}

