GET /api/2.3/auctions/2077a4e50e744ab6bc3936e6a0bb77a0/bids/d1c66a2ce84d4feaab56c312b13ead4d?acc_token=fcd6d3da53ec4cddae13d6cbc2dddb3c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/2077a4e50e744ab6bc3936e6a0bb77a0/bids/d1c66a2ce84d4feaab56c312b13ead4d/documents/b3fbb2121f884df0a7ba7ffe55006f10?download=f57c9558d6c24cfda2056cae116abeba", 
        "title": "Proposal.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-11-25T12:16:19.600711+02:00", 
        "dateModified": "2016-11-25T12:16:19.600736+02:00", 
        "id": "b3fbb2121f884df0a7ba7ffe55006f10"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-11-25T12:16:19.447658+02:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "owner": "broker", 
    "id": "d1c66a2ce84d4feaab56c312b13ead4d", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/2077a4e50e744ab6bc3936e6a0bb77a0?key_for_bid=d1c66a2ce84d4feaab56c312b13ead4d"
  }
}

