GET /api/2.3/auctions/34a03244dd6642f2bcd612f434c6c913/bids/fcbbe49a0694490eb0f61195b9953d5b?acc_token=ec147da6e76e43199f6f787f4c9a5f6b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2016-09-16T14:46:08.051336+03:00", 
    "id": "fcbbe49a0694490eb0f61195b9953d5b", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/34a03244dd6642f2bcd612f434c6c913?key_for_bid=fcbbe49a0694490eb0f61195b9953d5b"
  }
}

