GET /api/2.3/auctions/5573af0bada64bdbbe73e4372ae46a32/bids/97a7b447432b4456b9dd1f55a6195471?acc_token=0e92e9d2935447bbad3d248c29d97df9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2016-09-16T16:17:57.935119+03:00", 
    "id": "97a7b447432b4456b9dd1f55a6195471", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/5573af0bada64bdbbe73e4372ae46a32?key_for_bid=97a7b447432b4456b9dd1f55a6195471"
  }
}

