GET /api/2.3/auctions/0d788da874814db38bc3f67ef6f57a8b/bids/eaed599d18524335bb1e79e2b7427d01?acc_token=e325ad8a782144ecbdd4734e9a5b00da HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/0d788da874814db38bc3f67ef6f57a8b/bids/eaed599d18524335bb1e79e2b7427d01/documents/b30a67378af1451d8d9331caa272fd1a?download=1c2e03c177104d9688a2cc7dcfac2663", 
        "title": "Proposal.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-20T17:01:08.309648+03:00", 
        "dateModified": "2016-09-20T17:01:08.309693+03:00", 
        "id": "b30a67378af1451d8d9331caa272fd1a"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2016-09-20T17:01:08.140036+03:00", 
    "id": "eaed599d18524335bb1e79e2b7427d01", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/0d788da874814db38bc3f67ef6f57a8b?key_for_bid=eaed599d18524335bb1e79e2b7427d01"
  }
}

