GET /api/2.3/auctions/a97b827bd54f4602bd98cbd02c47a4df/bids/b246f1ceb5c1471e8e72d51202c8b7e6?acc_token=dcf28181dba744728a0dd402d13c8150 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2016-09-09T19:51:53.335801+03:00", 
    "id": "b246f1ceb5c1471e8e72d51202c8b7e6", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/a97b827bd54f4602bd98cbd02c47a4df?key_for_bid=b246f1ceb5c1471e8e72d51202c8b7e6"
  }
}

