GET /api/2.3/auctions/f6a8d0f1fd564397b3f1fd30ce85b004/bids/228b7e67141b464eb6fac7258ff00757?acc_token=86aae1a55f6b45779e49ca7dc8a100c1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/f6a8d0f1fd564397b3f1fd30ce85b004/bids/228b7e67141b464eb6fac7258ff00757/documents/d3161b8eb98047e48999f6277103ea6e?download=76db669db70b408983a47315c4c0ed6d", 
        "title": "Proposal.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-15T11:48:45.301345+02:00", 
        "dateModified": "2017-02-15T11:48:45.301393+02:00", 
        "id": "d3161b8eb98047e48999f6277103ea6e"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-02-15T11:48:45.059489+02:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "owner": "broker", 
    "id": "228b7e67141b464eb6fac7258ff00757", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/f6a8d0f1fd564397b3f1fd30ce85b004?key_for_bid=228b7e67141b464eb6fac7258ff00757"
  }
}

