GET /api/2.3/auctions/a97b827bd54f4602bd98cbd02c47a4df/bids/5188105790fb4d1c975737e1f25c236d?acc_token=cb4355a72cdf4d66860c6e38913475c1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/a97b827bd54f4602bd98cbd02c47a4df/bids/5188105790fb4d1c975737e1f25c236d/documents/ba2d804d30da41fb8008e56c01a045c8?download=c4142dccc5384024a582590ad8f4acf7", 
        "title": "Proposal.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-09T19:51:53.202436+03:00", 
        "dateModified": "2016-09-09T19:51:53.202485+03:00", 
        "id": "ba2d804d30da41fb8008e56c01a045c8"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "5188105790fb4d1c975737e1f25c236d", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2016-09-09T19:51:53.047865+03:00", 
    "selfQualified": true, 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/a97b827bd54f4602bd98cbd02c47a4df?key_for_bid=5188105790fb4d1c975737e1f25c236d"
  }
}

