GET /api/2.3/auctions/a94a6fc2999f45eba3faa69f0a577d2f/bids/1c62513a026e445280f1d3115519af4b?acc_token=ba22e896f9ed4c09bf0650db74207c59 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/a94a6fc2999f45eba3faa69f0a577d2f/bids/1c62513a026e445280f1d3115519af4b/documents/ac61e8151436457b90828ca2bdd9b839?download=418aa93eb6ef4e79973457c8c111983a", 
        "title": "Proposal.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-09-19T12:00:30.157061+03:00", 
        "dateModified": "2016-09-19T12:00:30.157091+03:00", 
        "id": "ac61e8151436457b90828ca2bdd9b839"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2016-09-19T12:00:30.022400+03:00", 
    "id": "1c62513a026e445280f1d3115519af4b", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/a94a6fc2999f45eba3faa69f0a577d2f?key_for_bid=1c62513a026e445280f1d3115519af4b"
  }
}

