GET /api/2.3/auctions/007f509a6dbd4f67b07d33bcad157bd5/bids/69e66e230eb844e193200a934d842aeb?acc_token=1beb099a5f85475992bc13302101a490 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-02-13T15:47:18.769559+02:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "owner": "broker", 
    "id": "69e66e230eb844e193200a934d842aeb", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/007f509a6dbd4f67b07d33bcad157bd5?key_for_bid=69e66e230eb844e193200a934d842aeb"
  }
}

