GET /api/2.5/auctions/bb1795e42a4243ada1433ddb18b4f06f/bids/e17d3f64fe214a6b846c885cdf2aaa9b?acc_token=5477e8a5a5c34db7a482e95104a740e8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-07-11T15:06:08.503786+03:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "owner": "broker", 
    "id": "e17d3f64fe214a6b846c885cdf2aaa9b", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/bb1795e42a4243ada1433ddb18b4f06f?key_for_bid=e17d3f64fe214a6b846c885cdf2aaa9b"
  }
}

