GET /api/2.3/auctions/76824176310f4436a4abe3a16007ec14/bids/176bba55b7f74ca69fcefecce382376e?acc_token=0fb1c09a2ef7478195b070c25e673161 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2016-09-13T14:12:35.599922+03:00", 
    "id": "176bba55b7f74ca69fcefecce382376e", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/76824176310f4436a4abe3a16007ec14?key_for_bid=176bba55b7f74ca69fcefecce382376e"
  }
}

