GET /api/2.3/auctions/9bd320f850e64a18a397c41f1d5a8bd5/bids/ad49744480124c458d736b2d1858ed25?acc_token=78a3f2035d9d4f06843d58184d2981e6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-01-31T17:28:46.966569+02:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "owner": "broker", 
    "id": "ad49744480124c458d736b2d1858ed25", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/9bd320f850e64a18a397c41f1d5a8bd5?key_for_bid=ad49744480124c458d736b2d1858ed25"
  }
}

