GET /api/2.3/auctions/4f130ddaab1f46e69ac45a15dff6a04d/bids/7d8bdac2af4e406cb8bf22f4490c246a?acc_token=78b36cb7179f421fb6de9483d5d1bd4d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/4f130ddaab1f46e69ac45a15dff6a04d/bids/7d8bdac2af4e406cb8bf22f4490c246a/documents/8893e222bf654573b49190c48a0e1002?download=9d2cf2e7ff444e498b37d298db170115", 
        "title": "Proposal.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-11-29T12:46:33.494339+02:00", 
        "dateModified": "2016-11-29T12:46:33.494387+02:00", 
        "id": "8893e222bf654573b49190c48a0e1002"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-11-29T12:46:33.329304+02:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "owner": "broker", 
    "id": "7d8bdac2af4e406cb8bf22f4490c246a", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/4f130ddaab1f46e69ac45a15dff6a04d?key_for_bid=7d8bdac2af4e406cb8bf22f4490c246a"
  }
}

