GET /api/2.3/auctions/eeca007469eb4a9a8b9cd75d32289e6f/bids/3d560f9bffa24267af97150db13ba85e?acc_token=63c3ecd592c847e1a430c6db0b147c59 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2016-09-19T15:13:53.125837+03:00", 
    "id": "3d560f9bffa24267af97150db13ba85e", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/eeca007469eb4a9a8b9cd75d32289e6f?key_for_bid=3d560f9bffa24267af97150db13ba85e"
  }
}

