GET /api/2.3/auctions/007f509a6dbd4f67b07d33bcad157bd5/bids/8d35515c812c49149bf279c829a80652?acc_token=3a5515574cdb4e4cbb9797749aa33021 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/007f509a6dbd4f67b07d33bcad157bd5/bids/8d35515c812c49149bf279c829a80652/documents/5d3f7a0d16ac4d4e828cd3107c740734?download=e7c9e87ac95541088d06e2649a35644f", 
        "title": "Proposal.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T15:47:18.657839+02:00", 
        "dateModified": "2017-02-13T15:47:18.657864+02:00", 
        "id": "5d3f7a0d16ac4d4e828cd3107c740734"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-02-13T15:47:18.502155+02:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "owner": "broker", 
    "id": "8d35515c812c49149bf279c829a80652", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/007f509a6dbd4f67b07d33bcad157bd5?key_for_bid=8d35515c812c49149bf279c829a80652"
  }
}

