GET /api/2.3/auctions/56c507ca68744c5f964933955043072a/bids/8af88dae2b8744f1964b33be121adceb?acc_token=1c771b87f5b24056bfb40604c915d221 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/56c507ca68744c5f964933955043072a/bids/8af88dae2b8744f1964b33be121adceb/documents/a66a1c16b74d46f9a3c5c6b7cb8aecfc?download=4c0b3a7326704ca7b04c8121ea5d1465", 
        "title": "Proposal.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-01T13:22:22.223385+02:00", 
        "dateModified": "2017-02-01T13:22:22.223412+02:00", 
        "id": "a66a1c16b74d46f9a3c5c6b7cb8aecfc"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-02-01T13:22:22.035157+02:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "owner": "broker", 
    "id": "8af88dae2b8744f1964b33be121adceb", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/56c507ca68744c5f964933955043072a?key_for_bid=8af88dae2b8744f1964b33be121adceb"
  }
}

