GET /api/2.3/auctions/9bd320f850e64a18a397c41f1d5a8bd5/bids/02e731fe632c496f9160128b0891149c?acc_token=5e26c303853e4843a29d3ed2139c87a5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/9bd320f850e64a18a397c41f1d5a8bd5/bids/02e731fe632c496f9160128b0891149c/documents/f285bd1326d748058e4714eff1c6d6ee?download=12dd1f3d1eb04f13b905a984a2cf5741", 
        "title": "Proposal.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-01-31T17:28:46.852263+02:00", 
        "dateModified": "2017-01-31T17:28:46.852302+02:00", 
        "id": "f285bd1326d748058e4714eff1c6d6ee"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-01-31T17:28:46.665683+02:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "owner": "broker", 
    "id": "02e731fe632c496f9160128b0891149c", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/9bd320f850e64a18a397c41f1d5a8bd5?key_for_bid=02e731fe632c496f9160128b0891149c"
  }
}

