GET /api/2.3/auctions/fd2836042da3470fba3c7aa3edebaa94/bids/c01658c0573344a6967e21dd70afed54?acc_token=414745d2544e4aa8898379bb35e6c8f1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-12-02T18:39:11.956508+02:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "owner": "broker", 
    "id": "c01658c0573344a6967e21dd70afed54", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/fd2836042da3470fba3c7aa3edebaa94?key_for_bid=c01658c0573344a6967e21dd70afed54"
  }
}

