GET /api/2.3/auctions/92b74c258aa344d2810c14e9946728d0/bids/d6474539c73d40dcb714cef7ee5946a5?acc_token=c609f78f8ef7418b9f5bc756268f1b51 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/92b74c258aa344d2810c14e9946728d0/bids/d6474539c73d40dcb714cef7ee5946a5/documents/e37ebc50acd54eb7879ac342659750dd?download=2609fcf791124e95bb4e8e9626f4dfd0", 
        "title": "Proposal.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-09T15:09:01.618265+03:00", 
        "dateModified": "2017-06-09T15:09:01.618285+03:00", 
        "id": "e37ebc50acd54eb7879ac342659750dd"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-06-09T15:09:01.488461+03:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "owner": "broker", 
    "id": "d6474539c73d40dcb714cef7ee5946a5", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/92b74c258aa344d2810c14e9946728d0?key_for_bid=d6474539c73d40dcb714cef7ee5946a5"
  }
}

