GET /api/2.3/auctions/435c47dfcd164eb9806932cc6aec4056/bids/cea07dc71f4d4c6a90edaa9639c20e5d?acc_token=d1641e78367c46569f2f60123e31a48e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/435c47dfcd164eb9806932cc6aec4056/bids/cea07dc71f4d4c6a90edaa9639c20e5d/documents/f6b768a77bbc42b8bc1089aa8f3f15d1?download=9acbfbbfdad7441b906aa7315a209192", 
        "title": "Proposal.pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-12-02T19:52:49.134611+02:00", 
        "dateModified": "2016-12-02T19:52:49.134660+02:00", 
        "id": "f6b768a77bbc42b8bc1089aa8f3f15d1"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-12-02T19:52:48.933788+02:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "owner": "broker", 
    "id": "cea07dc71f4d4c6a90edaa9639c20e5d", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/435c47dfcd164eb9806932cc6aec4056?key_for_bid=cea07dc71f4d4c6a90edaa9639c20e5d"
  }
}

