GET /api/2.5/auctions/bb1795e42a4243ada1433ddb18b4f06f/bids/33e956525782481880696efc0dc83b4a?acc_token=035a14661c204ad9a32c92d733351401 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.ea.openprocurement.org/api/2.5/auctions/bb1795e42a4243ada1433ddb18b4f06f/bids/33e956525782481880696efc0dc83b4a/documents/b15abb588cf541c9b6fbd705a42d5790?download=c3462446d3094ed599f5980902c2f5dd", 
        "title": "Proposal.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-07-11T15:06:08.403731+03:00", 
        "dateModified": "2018-07-11T15:06:08.403752+03:00", 
        "id": "b15abb588cf541c9b6fbd705a42d5790"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-07-11T15:06:08.268644+03:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "owner": "broker", 
    "id": "33e956525782481880696efc0dc83b4a", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/bb1795e42a4243ada1433ddb18b4f06f?key_for_bid=33e956525782481880696efc0dc83b4a"
  }
}

