GET /api/2.3/auctions/fb355202fb0045ba9367c9445be3fc75 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2016-09-20-000001", 
    "tenderPeriod": {
      "startDate": "2016-09-20T12:39:31.143817+03:00", 
      "endDate": "2016-10-04T12:38:27.779901+03:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2016-10-05T00:00:00+03:00"
    }, 
    "procurementMethodType": "dgfFinancialAssets", 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "date": "2016-09-20T12:39:31.143817+03:00", 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "dateModified": "2016-09-20T12:39:31.146641+03:00", 
    "status": "active.tendering", 
    "awardCriteria": "highestCost", 
    "enquiryPeriod": {
      "startDate": "2016-09-20T12:39:31.143817+03:00", 
      "endDate": "2016-10-04T12:38:27.779901+03:00"
    }, 
    "owner": "broker", 
    "next_check": "2016-10-04T12:38:27.779901+03:00", 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "d482d30aa9e0457b8611cd57c5171265", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "id": "fb355202fb0045ba9367c9445be3fc75", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

