GET /api/2.3/auctions/bfddd8a61d1d49d19156b1e40ccb6e82 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2016-12-02-000001", 
    "enquiryPeriod": {
      "startDate": "2016-12-02T19:52:46.046226+02:00", 
      "endDate": "2016-12-15T23:59:50+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "dgfDecisionDate": "2016-11-17", 
    "next_check": "2016-12-15T23:59:50+02:00", 
    "awardCriteria": "highestCost", 
    "dgfDecisionID": "219560", 
    "owner": "broker", 
    "id": "bfddd8a61d1d49d19156b1e40ccb6e82", 
    "eligibilityCriteria_ru": "К участию допускаются только лицензированные финансовые учреждения.", 
    "documents": [
      {
        "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
        "url": "http://torgi.fg.gov.ua/prozorrosale", 
        "documentOf": "tender", 
        "datePublished": "2016-12-02T19:52:46.046551+02:00", 
        "documentType": "x_dgfPlatformLegalDetails", 
        "dateModified": "2016-12-02T19:52:46.046577+02:00", 
        "id": "552b341aaa62463ea1352e187191ef67"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderAttempts": 1, 
    "eligibilityCriteria_en": "Only licensed financial institutions are eligible to participate.", 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "dateModified": "2016-12-02T19:52:46.049898+02:00", 
    "status": "active.tendering", 
    "eligibilityCriteria": "До участі допускаються лише ліцензовані фінансові установи.", 
    "tenderPeriod": {
      "startDate": "2016-12-02T19:52:46.046226+02:00", 
      "endDate": "2016-12-15T23:59:50+02:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2016-12-16T00:00:00+02:00"
    }, 
    "procurementMethodType": "dgfFinancialAssets", 
    "dgfID": "219560", 
    "date": "2016-12-02T19:52:46.046226+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "04bde5f15581477d9b2ae73dfe77dc1b", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

