PATCH /api/2.3/auctions/f67956e32a634f98a9ab9ad7c2b84e02/awards/35871bdc40bf46d3ae2ec090dcd9badb?acc_token=5d03fcac4be247fdb9b9db02ff5dd4e4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "complaintPeriod": {
      "startDate": "2016-12-21T19:57:59.778995+02:00", 
      "endDate": "2016-12-21T19:58:00.036807+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "bid_id": "4c19cb156bed4cc88ca975f03cdb9c76", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-12-21T19:58:00.044779+02:00", 
    "id": "35871bdc40bf46d3ae2ec090dcd9badb"
  }
}

