PATCH /api/2.3/auctions/9bd320f850e64a18a397c41f1d5a8bd5/awards/8db1fb54a56244c28179dc6ef9ead5d2?acc_token=c320f57bbe5b4dd78865a56ccafba92a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "paymentPeriod": {
      "startDate": "2017-01-31T17:28:48.450708+02:00", 
      "endDate": "2017-01-31T17:28:48.589980+02:00"
    }, 
    "documents": [
      {
        "dateModified": "2017-01-31T17:28:48.306162+02:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/144bf03813604204a001af98b936f157?KeyID=16e6e499&Signature=gX5E2KleNOTqxrpeUNauE4Zg3Y5mTow0edVZk17gs%2FOo9LTmkAf7lLtaA62AKiR2V9eofOZcOz%252Bd6be8tvHTCg%253D%253D", 
        "author": "bid_owner", 
        "documentOf": "tender", 
        "datePublished": "2017-01-31T17:28:48.306132+02:00", 
        "documentType": "auctionProtocol", 
        "title": "SignedAuctionProtocol.pdf", 
        "id": "1113cbbae84d49498ea6944cba87a39c"
      }
    ], 
    "verificationPeriod": {
      "startDate": "2017-01-31T17:28:47.543988+02:00", 
      "endDate": "2017-01-31T17:28:48.450708+02:00"
    }, 
    "complaintPeriod": {
      "startDate": "2017-01-31T17:28:47.543988+02:00", 
      "endDate": "2017-01-31T17:28:48.589980+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "signingPeriod": {
      "startDate": "2017-01-31T17:28:48.589980+02:00", 
      "endDate": "2017-01-31T17:33:48.589980+02:00"
    }, 
    "bid_id": "ad49744480124c458d736b2d1858ed25", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-01-31T17:28:48.603474+02:00", 
    "id": "8db1fb54a56244c28179dc6ef9ead5d2"
  }
}

