PATCH /api/2.3/auctions/0bbf22e936f24d158f6d695b84b2de2f/awards/e2afb4cd836c44c8a2fc40b48ad81b19?acc_token=2b1b3d8fd6be4827908b19fdf46323d7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "paymentPeriod": {
      "startDate": "2018-03-13T14:17:04.704323+02:00"
    }, 
    "documents": [
      {
        "dateModified": "2018-03-13T14:17:05.000105+02:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/e94f70ae18e6448fa02de373a5864069?KeyID=e578eecc&Signature=xJVyPKt71m7LGzlF4jr%2FtdRQh2OBgA2uC4GSaYjwuPCVNVz8%2FmBHoJnm851oS0ipR4KvrtsAmUVbDjmqL%252B1PBw%253D%253D", 
        "author": "bid_owner", 
        "documentOf": "tender", 
        "datePublished": "2018-03-13T14:17:05.000085+02:00", 
        "documentType": "auctionProtocol", 
        "title": "SignedAuctionProtocol.pdf", 
        "id": "cde8632036974fb999e03c4fb7e3da3a"
      }, 
      {
        "dateModified": "2018-03-13T14:17:05.090952+02:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/ca395f71c9154a05b2845755e6f4155d?KeyID=e578eecc&Signature=KeDdFqgnGgh0mzQyZ0yKp1bfig1%2F7JIoH2EFUQR17WWP%2FRpALfRhCcGOM3VB38EMDNm90QZdmEbsYU6cKxNxCg%253D%253D", 
        "author": "auction_owner", 
        "documentOf": "tender", 
        "datePublished": "2018-03-13T14:17:05.090931+02:00", 
        "documentType": "auctionProtocol", 
        "title": "SignedAuctionProtocol.pdf", 
        "id": "9ad7e558a05f4726a05f436135fb129c"
      }
    ], 
    "verificationPeriod": {
      "startDate": "2018-03-13T14:17:04.704323+02:00", 
      "endDate": "2018-03-13T14:17:05.189675+02:00"
    }, 
    "complaintPeriod": {
      "startDate": "2018-03-13T14:17:04.704323+02:00", 
      "endDate": "2018-03-13T14:17:05.189675+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "signingPeriod": {
      "startDate": "2018-03-13T14:17:04.704323+02:00", 
      "endDate": "2018-03-13T14:37:13.159878+02:00"
    }, 
    "bid_id": "6742acc9246c45059d4f46aad4c65f1c", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-03-13T14:17:05.200075+02:00", 
    "id": "e2afb4cd836c44c8a2fc40b48ad81b19"
  }
}

