POST /api/2.5/auctions?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2116
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35
    }, 
    "auctionPeriod": {
      "startDate": "2018-07-25"
    }, 
    "tenderAttempts": 1, 
    "procurementMethodType": "DGFOtherAssets", 
    "value": {
      "currency": "UAH", 
      "amount": 100
    }, 
    "submissionMethodDetails": "test submissionMethodDetails", 
    "dgfDecisionDate": "2016-11-17", 
    "dgfID": "219560", 
    "title_ru": "футляры к государственным наградам", 
    "dgfDecisionID": "219560", 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "items": [
      {
        "classification": {
          "scheme": "CAV", 
          "id": "06000000-2", 
          "description": "Земельні ділянки"
        }, 
        "description": "Земля для військовослужбовців", 
        "id": "4d668ec03a46438baaf85cddd1e70378", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "title_en": "Cases with state awards", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "01220", 
        "region": "м. Київ", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "locality": "м. Київ"
      }
    }
  }
}


201 Created
Content-Type: application/json
Location: http://api-sandbox.ea.openprocurement.org/api/2.5/auctions/2713725bc7144374905f7dbc0182bede
X-Content-Type-Options: nosniff

{
  "access": {
    "transfer": "98dc2fd8c7fc4425b9021a5db91ed497", 
    "token": "7145d40df47649258aae10eb7cbe45fe"
  }, 
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2018-07-11-000003", 
    "enquiryPeriod": {
      "startDate": "2018-07-11T15:06:07.500869+03:00", 
      "endDate": "2018-07-24T23:59:50+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "dgfDecisionDate": "2016-11-17", 
    "next_check": "2018-07-24T23:59:50+03:00", 
    "awardCriteria": "highestCost", 
    "dgfDecisionID": "219560", 
    "owner": "broker", 
    "title_en": "Cases with state awards", 
    "id": "2713725bc7144374905f7dbc0182bede", 
    "documents": [
      {
        "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
        "url": "http://torgi.fg.gov.ua/prozorrosale", 
        "documentOf": "tender", 
        "datePublished": "2018-07-11T15:06:07.501185+03:00", 
        "documentType": "x_dgfPlatformLegalDetails", 
        "dateModified": "2018-07-11T15:06:07.501206+03:00", 
        "id": "8ccfb7893cfc474099b81408a9f85e21"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderAttempts": 1, 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "dateModified": "2018-07-11T15:06:07.503399+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2018-07-11T15:06:07.500869+03:00", 
      "endDate": "2018-07-24T23:59:50+03:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2018-07-25T00:00:00+03:00"
    }, 
    "procurementMethodType": "DGFOtherAssets", 
    "dgfID": "219560", 
    "date": "2018-07-11T15:06:07.500869+03:00", 
    "submissionMethodDetails": "test submissionMethodDetails", 
    "items": [
      {
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "description": "Земля для військовослужбовців", 
        "id": "4d668ec03a46438baaf85cddd1e70378", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "title_ru": "футляры к государственным наградам", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

