POST /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1934
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35
    }, 
    "auctionPeriod": {
      "startDate": "2016-12-16T19:52:38.777946"
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "value": {
      "currency": "UAH", 
      "amount": 500
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "01220", 
        "region": "м. Київ", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "locality": "м. Київ"
      }
    }, 
    "title_ru": "футляры к государственным наградам", 
    "items": [
      {
        "classification": {
          "scheme": "CAV", 
          "id": "06000000-2", 
          "description": "Земельні ділянки"
        }, 
        "description": "Земля для військовослужбовців", 
        "id": "d735043c2ba04a96a3fdf39880df003a", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "title_en": "Cases with state awards", 
    "mode": "test"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/2699ccb8cfd44e8eb64b4dea158f5dc9

{
  "access": {
    "token": "5eab864cf0124c6186ce87638e8c4c2e"
  }, 
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2016-12-02-000002", 
    "enquiryPeriod": {
      "startDate": "2016-12-02T19:52:47.960887+02:00", 
      "endDate": "2016-12-15T20:00:00+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-12-15T20:00:00+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "owner": "broker", 
    "title_en": "[TESTING] Cases with state awards", 
    "id": "2699ccb8cfd44e8eb64b4dea158f5dc9", 
    "documents": [
      {
        "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
        "url": "http://torgi.fg.gov.ua/prozorrosale", 
        "documentOf": "tender", 
        "datePublished": "2016-12-02T19:52:47.961216+02:00", 
        "documentType": "x_dgfPlatformLegalDetails", 
        "dateModified": "2016-12-02T19:52:47.961243+02:00", 
        "id": "27843d4f643049f89e47237473465ed9"
      }
    ], 
    "title": "[ТЕСТУВАННЯ] футляри до державних нагород", 
    "dateModified": "2016-12-02T19:52:47.964332+02:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2016-12-02T19:52:47.960887+02:00", 
      "endDate": "2016-12-15T20:00:00+02:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2016-12-16T00:00:00+02:00"
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "date": "2016-12-02T19:52:47.960887+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "description": "Земля для військовослужбовців", 
        "id": "d735043c2ba04a96a3fdf39880df003a", 
        "classification": {
          "scheme": "CAV", 
          "description": "Земельні ділянки", 
          "id": "06000000-2"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "mode": "test", 
    "title_ru": "[ТЕСТИРОВАНИЕ] футляры к государственным наградам", 
    "awardCriteria": "highestCost"
  }
}

