PUT /api/2.3/auctions/336d6d1e259b409ebc72a19977373b79/documents/130debdfba5946c084464a6b2e82537f?acc_token=ec9ae6b0f7d947e199a5b939feaed9c2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 342
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/59d4c263be0344ac954f8cdd8c5aa545?KeyID=4438f366&Signature=GPNaYaXeDc%2FR2Xg48ptM4PuMd2rU%2FwSVkacrOwpf4LxCixLNjqLXXYNvvcNp%2BNEkotkdDQnl%2BtieMG1lt5NEBg%3D%3D", 
    "title": "AwardCriteria-2.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/59d4c263be0344ac954f8cdd8c5aa545?KeyID=4438f366&Signature=gCUFLnNHtfZ5rBrH4UdSV7m3%252BmlwRGgwLPLU%2FQLOZmjp0f%2FtEN%252B6KkeTg1HhcShorkkjdmfLDU%252BpsHaBJy7uBQ%253D%253D", 
    "title": "AwardCriteria-2.pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-11-25T12:16:17.225804+02:00", 
    "dateModified": "2016-11-25T12:16:17.284745+02:00", 
    "id": "130debdfba5946c084464a6b2e82537f"
  }
}

