POST /api/2.3/auctions/aec6f83699b144ff89f095545e155f6c/documents?acc_token=f5dcffce601147e79012b0a1a450a7cb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 127
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "url": "http://virtial-data-room.com/id_of_room", 
    "title": "VDR for auction lot", 
    "documentType": "virtualDataRoom"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/aec6f83699b144ff89f095545e155f6c/documents/e35ea583a676414381b0e2a8531fbb36

{
  "data": {
    "title": "VDR for auction lot", 
    "url": "http://virtial-data-room.com/id_of_room", 
    "documentOf": "tender", 
    "datePublished": "2016-09-19T12:00:28.048344+03:00", 
    "documentType": "virtualDataRoom", 
    "dateModified": "2016-09-19T12:00:28.048370+03:00", 
    "id": "e35ea583a676414381b0e2a8531fbb36"
  }
}

