GET /api/2.3/auctions/7d809bf30a104837a5882d1472e19d5a/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
      "url": "http://torgi.fg.gov.ua/prozorrosale", 
      "documentOf": "tender", 
      "datePublished": "2017-02-15T11:48:42.014241+02:00", 
      "documentType": "x_dgfPlatformLegalDetails", 
      "dateModified": "2017-02-15T11:48:42.014286+02:00", 
      "id": "7ad2bf126420455a8ff76a2bdcf44747"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "technical specification", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b2463466ab674ddba4bc5ab2d8a1a4eb?KeyID=d2667361&Signature=BXe5mEJQy4Jb8%2FhVrBJK1TrdM9Cy8locieKlewOkHRFRkjommm%2Ffom5HrJ2RXzbLVqgnhoecq7Ff8sY5WNQjCA%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-15T11:48:42.213238+02:00", 
      "documentType": "technicalSpecifications", 
      "dateModified": "2017-02-15T11:48:42.213283+02:00", 
      "id": "9930674eb3ed468bb75f7758fcd714f6"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/abf8844a94214c1aaf144a906a72ea0d?KeyID=d2667361&Signature=k0Z%2F0YczjIlhVa5uj9OP%2Fwe6oO3ZMhiKFNeX85SnB%2Fso0mXEyvHercIb76mfEDV4XWzPwAnXNw%252B4djAmIy4OAg%253D%253D", 
      "title": "AwardCriteria-2.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-15T11:48:42.298261+02:00", 
      "dateModified": "2017-02-15T11:48:42.383984+02:00", 
      "id": "3b4e2e825fce407cbbbc465bddaf67a8"
    }
  ]
}

