POST /api/2.3/auctions/7d809bf30a104837a5882d1472e19d5a/documents?acc_token=16aa3b1621444b1a8f7044dfb1238aaa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 127
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "url": "http://virtial-data-room.com/id_of_room", 
    "title": "VDR for auction lot", 
    "documentType": "virtualDataRoom"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/7d809bf30a104837a5882d1472e19d5a/documents/004ea951be8f4fd0acde80278a266cdc

{
  "data": {
    "title": "VDR for auction lot", 
    "url": "http://virtial-data-room.com/id_of_room", 
    "documentOf": "tender", 
    "datePublished": "2017-02-15T11:48:42.480451+02:00", 
    "documentType": "virtualDataRoom", 
    "dateModified": "2017-02-15T11:48:42.480495+02:00", 
    "id": "004ea951be8f4fd0acde80278a266cdc"
  }
}

