GET /api/2.3/auctions/e8b7de8b343844e0bb0b5d9e61256e1a/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
      "url": "http://torgi.fg.gov.ua/prozorrosale", 
      "documentOf": "tender", 
      "datePublished": "2016-12-21T19:57:56.329990+02:00", 
      "documentType": "x_dgfPlatformLegalDetails", 
      "dateModified": "2016-12-21T19:57:56.330016+02:00", 
      "id": "be6fffbcd1c94c15bcd8cb4a2f537c5b"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "technical specification", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a60838ccbd0746d28d540a71bd7e78ad?KeyID=58509a4a&Signature=jznMh9Y1MGZI%2F3amHTrEJfBOK86iAx3PBqUplN0YQDLyYg%252B6BnViyWAsOO%2Fwl1By1XbGu264cDxos1Rnnq69BQ%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-12-21T19:57:56.484926+02:00", 
      "documentType": "technicalSpecifications", 
      "dateModified": "2016-12-21T19:57:56.484954+02:00", 
      "id": "0dbd867874f9426d90fe5354912328d3"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/adb46d2f579d4403b567a8ec1412734f?KeyID=58509a4a&Signature=iUJAt37Ag1sGoHyKC1xIuo4McMfl6CfWYKfswaURyFCiZB7y7bk9YnPdq7f5K7hjcWcGG7NSflQI%2FVZoHE3QBw%253D%253D", 
      "title": "AwardCriteria-2.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-12-21T19:57:56.553573+02:00", 
      "dateModified": "2016-12-21T19:57:56.612272+02:00", 
      "id": "82267c959ab846e0b48366460351707d"
    }
  ]
}

