GET /api/2.3/auctions/72f943f337ff4470acaa2e958316ecc3/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
      "url": "http://torgi.fg.gov.ua/prozorrosale", 
      "documentOf": "tender", 
      "datePublished": "2018-03-13T14:17:01.779958+02:00", 
      "documentType": "x_dgfPlatformLegalDetails", 
      "dateModified": "2018-03-13T14:17:01.780009+02:00", 
      "id": "1fb6399b2dcb41cfaac9635a155aa3eb"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "technical specification", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/82b5347cbcd8420da4fa8155f52d8c33?KeyID=f56b2602&Signature=6jXdDumL0qh7xmraaAwMMXwmOu%252BSQhNLFrESI73hrXlW71WZFCRiByzNcgzxVZoO34Pv5hZUouojXq2BTujHDw%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-03-13T14:17:01.840534+02:00", 
      "documentType": "technicalSpecifications", 
      "dateModified": "2018-03-13T14:17:01.840556+02:00", 
      "id": "a3ff83aabb11426cb625ba1fc789f9da"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/fe95cac4fb9245ca94952cd6dab9c1dd?KeyID=f56b2602&Signature=4EDae%2FYL5XeuhCjRAxWxhR7OpWNcE5eo9tD4GrdzssL3%252BT2OIJHf6gcYdVg%252Bm3R2VOsDvztgBEUL2h9VrKAXBg%253D%253D", 
      "title": "AwardCriteria.pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-03-13T14:17:01.893597+02:00", 
      "dateModified": "2018-03-13T14:17:01.893617+02:00", 
      "id": "0bec9452f8f94abdb7858106369b08ff"
    }
  ]
}

