GET /api/2.3/auctions/bce8169f013c4b2d81b3b37b23a97c7d/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "technical specification", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/33816282b2c84022ba758ed972cd15ac?KeyID=323a351a&Signature=25Ww3tgDn5Aj%2FqKrE9fibmyrj4cOdr6ZZzF1QWkjjGUDGt2WrCnUdxoLh0xu1Z%252BH53%2Fl7nVxW2%2FIHhPzZUsPCw%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-13T20:30:20.667521+02:00", 
      "documentType": "technicalSpecifications", 
      "id": "346ffb9c8d3747e3a23de2a0496dc4ff", 
      "dateModified": "2017-02-13T20:30:20.667567+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1aa86a11191d4f35b26ddce17def18f7?KeyID=323a351a&Signature=rbelI%252BY2ILUI%252BHVNir6vWw5pLQfDJbU1ic18RwU2ZHYum%2Fl8F8534LELcMscCKSALGopNY%2FWNQzTTm%252Bs1zeTBA%253D%253D", 
      "title": "AwardCriteria.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-13T20:30:20.778050+02:00", 
      "dateModified": "2017-02-13T20:30:20.778093+02:00", 
      "id": "bab88a58843246b188edcdf539521687"
    }
  ]
}

