POST /api/2.3/auctions/2062358d6dd34c3295109405de1815dc/documents?acc_token=9b2c372d24544c80b144dcb26455e53b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 127
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "url": "http://virtial-data-room.com/id_of_room", 
    "title": "VDR for auction lot", 
    "documentType": "virtualDataRoom"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/2062358d6dd34c3295109405de1815dc/documents/a5d3d8dbfb0e41bca482be61fc3d7601

{
  "data": {
    "title": "VDR for auction lot", 
    "url": "http://virtial-data-room.com/id_of_room", 
    "documentOf": "tender", 
    "datePublished": "2016-09-19T15:13:49.171592+03:00", 
    "documentType": "virtualDataRoom", 
    "dateModified": "2016-09-19T15:13:49.171628+03:00", 
    "id": "a5d3d8dbfb0e41bca482be61fc3d7601"
  }
}

