PUT /api/2.3/auctions/706c4c4a18d54e00a077064d496cb895/documents/4f97136eb4ae48dc91af1bafd7d0f435?acc_token=b1e80485543748f98d8de05d5e308989 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 338
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/77e44bdf099048378b65aaa67c1bf51d?KeyID=7e02a228&Signature=12NgRrpz8avS3mX%2BaFbCUTXNbGaTRRDAAywrKlLxQ1F9YzUt7VQSh6g2K%2FYmg689KjHiLYC96u548FFIUArQDg%3D%3D", 
    "title": "AwardCriteria-2.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/77e44bdf099048378b65aaa67c1bf51d?KeyID=7e02a228&Signature=waYHB4k3BVNR6G%2FmlBthdr4eRE8h7DiFhOOB0qUPHVLs%252BBwm%2FCv80IclDQb3Fg%2FW8qFYikWkJPxcdVBHdy1rBw%253D%253D", 
    "title": "AwardCriteria-2.pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-09-16T16:23:54.158894+03:00", 
    "dateModified": "2016-09-16T16:23:54.222887+03:00", 
    "id": "4f97136eb4ae48dc91af1bafd7d0f435"
  }
}

