GET /api/2.3/auctions/e863584e9dbb4c9caac9df3fddd8443e/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "technical specification", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1b6a5f3333664e02a75af08c882fd461?KeyID=a9c86d93&Signature=iXu6VmpNLV4VetFqW0l6WQGtUBo4fXIkRgIIJg0uX5SQfKd1jeNtFiIRBYpPh1Phm5raSnPKJViputm1f3FaCA%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-12-02T18:39:08.452691+02:00", 
      "documentType": "technicalSpecifications", 
      "dateModified": "2016-12-02T18:39:08.452719+02:00", 
      "id": "e4bf02536149409eb36c2a8cacf26f70"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a7d5afc582ce47c4b626fc5df570442d?KeyID=a9c86d93&Signature=K7tk4FO4dUhduOx4io7Ri2wMBsBg5UMCcjGQty0817O%2FPKOBLAFTRyDAtASl97xSXbd6ChIEWdECqOHptxYWAw%253D%253D", 
      "title": "AwardCriteria.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-12-02T18:39:08.551049+02:00", 
      "dateModified": "2016-12-02T18:39:08.551076+02:00", 
      "id": "a2eb1d9cd4624f9da1a34d68b702c635"
    }
  ]
}

