GET /api/2.3/auctions/7c4b1c5e9c624bffa4feb0d69248e311/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "title": "Місце та форма прийому заяв на участь в аукціоні та банківські реквізити для зарахування гарантійних внесків", 
      "url": "http://torgi.fg.gov.ua/prozorrosale", 
      "documentOf": "tender", 
      "datePublished": "2017-02-01T13:22:17.671887+02:00", 
      "documentType": "x_dgfPlatformLegalDetails", 
      "dateModified": "2017-02-01T13:22:17.671930+02:00", 
      "id": "e62b5688a9a0478191b1eb8dad288ed7"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "technical specification", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/168e34b56cb646ee8450e9cdbb5cb84d?KeyID=0678eb99&Signature=lI8kxzS7AsjFS5O2fO0gdQshCcNwUxgrWmSwD7Csyak%2Fr44YOJGgrfTwPvDJdpEhNQM8JBFJTDLcIQ%2FmIvFWCA%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-01T13:22:17.868599+02:00", 
      "documentType": "technicalSpecifications", 
      "dateModified": "2017-02-01T13:22:17.868627+02:00", 
      "id": "7697dfe7bbb142dda6ce306d70e75a9b"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/009c7d69a186420a9fa8f1962b57caab?KeyID=0678eb99&Signature=l3l%252BSorSU9fYTnJKMLNLhxmk5Tav7WB9w%252BKo1YcBBOvEe1cnla6I%2F3jWJvKhF4b%2FEtLcyP9k4QUzL9mIzyU6Dw%253D%253D", 
      "title": "AwardCriteria.pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-01T13:22:17.960618+02:00", 
      "dateModified": "2017-02-01T13:22:17.960672+02:00", 
      "id": "3319fcecf8fd4ea28ad6c13841d54844"
    }
  ]
}

