GET /api/2.3/auctions/bbc1fa45fd914ed9911f8a5daf54e7d9/documents/4cc8c53ee96a47deb08093f206076573 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "technical specification", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/c41f333e60dc43b791edcda56b85b674?KeyID=79022feb&Signature=IQuW4NOkd1VwAn21Q5k9tRMKY76FcYfc0DS5dTiiznX0NKgDnzzbjuUL20g8hzhF25ivKy2bkbL5o3qT%252B3DRAw%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2017-02-13T15:47:16.189156+02:00", 
    "previousVersions": [], 
    "documentType": "technicalSpecifications", 
    "id": "4cc8c53ee96a47deb08093f206076573", 
    "dateModified": "2017-02-13T15:47:16.189183+02:00"
  }
}

