GET /api/2.3/auctions/5cc3dde7c79044b5abe4433a7b7f02ca/documents/ac7a8443931841ffaa5fa13689470563 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "technical specification", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/002102858edc43fbbb0f8c1ff8f88c1e?KeyID=4ae8f1b3&Signature=O0ve%252BwiAZqtrYmD4n%252BkxE1C0EFJ5A6PRNdE%252BLncEPE7sfDPBcRhcu8%2FV%252BO2%252BXyP4PtgNHqRxDZL0AcdXJ2wYBg%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-11-29T12:46:30.702942+02:00", 
    "previousVersions": [], 
    "documentType": "technicalSpecifications", 
    "id": "ac7a8443931841ffaa5fa13689470563", 
    "dateModified": "2016-11-29T12:46:30.702969+02:00"
  }
}

