GET /api/2.3/auctions/fb355202fb0045ba9367c9445be3fc75/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "technical specification", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/460a5a9152ea454783965fb7e42b083c?KeyID=713517bb&Signature=KPjcWcu28gf3t3qNRLOH7CLRxtaNdU%252B7%252B9%252BK5sbmDjyA1%252B1jGkuAgioRFhod%252B8Hn%252BTsiqEI6yrRT4frZaLLbDQ%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-09-20T12:39:31.291645+03:00", 
      "documentType": "technicalSpecifications", 
      "id": "14c7da2548b6417c9b95884c38482787", 
      "dateModified": "2016-09-20T12:39:31.291677+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/f424654e668640608df2677891f2a7b1?KeyID=713517bb&Signature=oiDK3e2Ye1pg6MxWcleghYbgkX6tXTOuUe5jG2rI1ypebSrStEXuLPwXzC056xBTh7NvsA4w6fD9lwk3G09lDw%253D%253D", 
      "title": "AwardCriteria.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-09-20T12:39:31.344573+03:00", 
      "dateModified": "2016-09-20T12:39:31.344602+03:00", 
      "id": "164b75eb74b344c2b6229e4431b825b0"
    }
  ]
}

