GET /api/2.3/auctions/fb355202fb0045ba9367c9445be3fc75/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "technical specification", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/460a5a9152ea454783965fb7e42b083c?KeyID=713517bb&Signature=KPjcWcu28gf3t3qNRLOH7CLRxtaNdU%252B7%252B9%252BK5sbmDjyA1%252B1jGkuAgioRFhod%252B8Hn%252BTsiqEI6yrRT4frZaLLbDQ%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-09-20T12:39:31.291645+03:00", 
      "documentType": "technicalSpecifications", 
      "id": "14c7da2548b6417c9b95884c38482787", 
      "dateModified": "2016-09-20T12:39:31.291677+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/9b784591e4a146458bf8f8aaa4c7711a?KeyID=713517bb&Signature=%2FrazxR4Fka1gku9Ey3Xfw8hpg7qnBElXb1RrLdBl14Gk6b0V62hedMk0tXx0E3tSl9DqOI2Ze5MEeqsB8cifAA%253D%253D", 
      "title": "AwardCriteria-2.pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-09-20T12:39:31.344573+03:00", 
      "dateModified": "2016-09-20T12:39:31.406588+03:00", 
      "id": "164b75eb74b344c2b6229e4431b825b0"
    }
  ]
}

