POST /api/2.5/auctions/1bd0478dee5b4b0581e2d1bf7f47fa51/documents?acc_token=db0b1dca507d466cb1b74576d5e23c52 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 127
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "url": "http://virtial-data-room.com/id_of_room", 
    "title": "VDR for auction lot", 
    "documentType": "virtualDataRoom"
  }
}


201 Created
Content-Type: application/json
Location: http://api-sandbox.ea.openprocurement.org/api/2.5/auctions/1bd0478dee5b4b0581e2d1bf7f47fa51/documents/b128b0fce67a4338b3879ae6278c9d06
X-Content-Type-Options: nosniff

{
  "data": {
    "title": "VDR for auction lot", 
    "url": "http://virtial-data-room.com/id_of_room", 
    "documentOf": "tender", 
    "datePublished": "2018-07-11T15:06:06.780364+03:00", 
    "documentType": "virtualDataRoom", 
    "dateModified": "2018-07-11T15:06:06.780384+03:00", 
    "id": "b128b0fce67a4338b3879ae6278c9d06"
  }
}

