GET /api/2.3/auctions/2077a4e50e744ab6bc3936e6a0bb77a0/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "pending.verification", 
      "verificationPeriod": {
        "startDate": "2016-11-25T12:16:20.198316+02:00", 
        "endDate": "2016-11-25T12:19:20.198316+02:00"
      }, 
      "complaintPeriod": {
        "startDate": "2016-11-25T12:16:20.198316+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "bid_id": "5e31501e6d874fd192203346c2b612f8", 
      "value": {
        "currency": "UAH", 
        "amount": 501.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-11-25T12:16:20.198316+02:00", 
      "id": "5fa78019101a4509bfbda29cb9489aaa"
    }, 
    {
      "status": "pending.waiting", 
      "complaintPeriod": {
        "startDate": "2016-11-25T12:16:20.198316+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "d1c66a2ce84d4feaab56c312b13ead4d", 
      "value": {
        "currency": "UAH", 
        "amount": 500.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-11-25T12:16:20.198316+02:00", 
      "id": "1f629b26ea7342b5922dbe25fa5d73d6"
    }
  ]
}

