GET /api/2.3/auctions/9bd320f850e64a18a397c41f1d5a8bd5/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "pending.verification", 
      "verificationPeriod": {
        "startDate": "2017-01-31T17:28:47.543988+02:00", 
        "endDate": "2017-01-31T17:31:47.543988+02:00"
      }, 
      "complaintPeriod": {
        "startDate": "2017-01-31T17:28:47.543988+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "bid_id": "ad49744480124c458d736b2d1858ed25", 
      "value": {
        "currency": "UAH", 
        "amount": 501.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-01-31T17:28:47.543988+02:00", 
      "id": "8db1fb54a56244c28179dc6ef9ead5d2"
    }, 
    {
      "status": "pending.waiting", 
      "complaintPeriod": {
        "startDate": "2017-01-31T17:28:47.543988+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "02e731fe632c496f9160128b0891149c", 
      "value": {
        "currency": "UAH", 
        "amount": 500.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-01-31T17:28:47.543988+02:00", 
      "id": "491d1dc4e63247b6aa72a4974930796f"
    }
  ]
}

