GET /api/2.3/auctions/f6a8d0f1fd564397b3f1fd30ce85b004/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "pending.verification", 
      "paymentPeriod": {
        "startDate": "2017-02-15T11:48:46.210702+02:00", 
        "endDate": "2017-02-15T11:59:46.210702+02:00"
      }, 
      "verificationPeriod": {
        "startDate": "2017-02-15T11:48:46.210702+02:00", 
        "endDate": "2017-02-15T11:51:46.210702+02:00"
      }, 
      "signingPeriod": {
        "startDate": "2017-02-15T11:48:46.210702+02:00", 
        "endDate": "2017-02-15T11:59:46.210702+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "complaintPeriod": {
        "startDate": "2017-02-15T11:48:46.210702+02:00", 
        "endDate": "2017-02-15T11:59:46.210702+02:00"
      }, 
      "bid_id": "af88ae708f384bdd9a9d2a6740759998", 
      "value": {
        "currency": "UAH", 
        "amount": 501.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-02-15T11:48:46.210702+02:00", 
      "id": "9bd8a6d2f7624bcebe94c2333eb5cbc7"
    }, 
    {
      "status": "pending.waiting", 
      "complaintPeriod": {
        "startDate": "2017-02-15T11:48:46.210702+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "228b7e67141b464eb6fac7258ff00757", 
      "value": {
        "currency": "UAH", 
        "amount": 500.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-02-15T11:48:46.210702+02:00", 
      "id": "d87ec5270edc4b879678bf002353e8a0"
    }
  ]
}

