GET /api/2.3/auctions/d929d58e6d6d432991f2dac38853e07d/questions/b4d101c0d4a54b7fbea2f60a4dbb49e4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-09-20T12:39:33.582221+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "b4d101c0d4a54b7fbea2f60a4dbb49e4", 
    "questionOf": "tender"
  }
}

