GET /api/2.3/auctions/331e9ef3d78d46cfb3df35c17b0650c7/questions/78992556c97a4cbbbf386c8ce0fc7d58 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2017-04-07T15:31:21.724463+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "78992556c97a4cbbbf386c8ce0fc7d58", 
    "questionOf": "tender"
  }
}

