GET /api/2.3/auctions/92b74c258aa344d2810c14e9946728d0/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "pending.verification", 
      "paymentPeriod": {
        "startDate": "2017-06-09T15:09:02.157968+03:00", 
        "endDate": "2017-06-09T15:29:08.448245+03:00"
      }, 
      "verificationPeriod": {
        "startDate": "2017-06-09T15:09:02.157968+03:00", 
        "endDate": "2017-06-09T15:13:09.114912+03:00"
      }, 
      "signingPeriod": {
        "startDate": "2017-06-09T15:09:02.157968+03:00", 
        "endDate": "2017-06-09T15:29:08.448245+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "complaintPeriod": {
        "startDate": "2017-06-09T15:09:02.157968+03:00"
      }, 
      "bid_id": "e5b9db9881b64ed8a4dabfc9e56dbc28", 
      "value": {
        "currency": "UAH", 
        "amount": 501.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-06-09T15:09:02.157968+03:00", 
      "id": "24e69a35e2294e8c840a9cafe9ba366f"
    }, 
    {
      "status": "pending.waiting", 
      "complaintPeriod": {
        "startDate": "2017-06-09T15:09:02.157968+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "d6474539c73d40dcb714cef7ee5946a5", 
      "value": {
        "currency": "UAH", 
        "amount": 500.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-06-09T15:09:02.157968+03:00", 
      "id": "c34a09483fdd4ddba5c934493450f303"
    }
  ]
}

