GET /api/2.5/auctions/bb1795e42a4243ada1433ddb18b4f06f/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": [
    {
      "status": "pending", 
      "verificationPeriod": {
        "startDate": "2018-07-11T15:06:09.034064+03:00", 
        "endDate": "2018-07-11T15:10:16.111147+03:00"
      }, 
      "signingPeriod": {
        "startDate": "2018-07-11T15:06:09.034064+03:00", 
        "endDate": "2018-07-11T15:26:15.444480+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "complaintPeriod": {
        "startDate": "2018-07-11T15:06:09.034064+03:00"
      }, 
      "bid_id": "e17d3f64fe214a6b846c885cdf2aaa9b", 
      "value": {
        "currency": "UAH", 
        "amount": 501.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-07-11T15:06:09.034064+03:00", 
      "id": "3d052a44e86147129b0b01e3cbec1c14"
    }, 
    {
      "status": "pending.waiting", 
      "complaintPeriod": {
        "startDate": "2018-07-11T15:06:09.034064+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "33e956525782481880696efc0dc83b4a", 
      "value": {
        "currency": "UAH", 
        "amount": 500.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-07-11T15:06:09.034064+03:00", 
      "id": "f0b67608db9b41f6bef95fc82a62f7c1"
    }
  ]
}

