GET /api/2.3/auctions/a97b827bd54f4602bd98cbd02c47a4df/questions/bfaef4647650492a96381e7f00f59477 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-09-09T19:51:52.840718+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "bfaef4647650492a96381e7f00f59477", 
    "questionOf": "tender"
  }
}

