GET /api/2.3/auctions/331e9ef3d78d46cfb3df35c17b0650c7/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "pending.verification", 
      "paymentPeriod": {
        "startDate": "2017-04-07T15:31:22.815369+03:00", 
        "endDate": "2017-04-07T15:51:22.815369+03:00"
      }, 
      "verificationPeriod": {
        "startDate": "2017-04-07T15:31:22.815369+03:00", 
        "endDate": "2017-04-07T15:34:22.815369+03:00"
      }, 
      "signingPeriod": {
        "startDate": "2017-04-07T15:31:22.815369+03:00", 
        "endDate": "2017-04-07T15:51:22.815369+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "complaintPeriod": {
        "startDate": "2017-04-07T15:31:22.815369+03:00", 
        "endDate": "2017-04-07T15:51:22.815369+03:00"
      }, 
      "bid_id": "0743a2c22cc24b19ad9bf844fdf98e50", 
      "value": {
        "currency": "UAH", 
        "amount": 501.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-04-07T15:31:22.815369+03:00", 
      "id": "e5ff037d8e964151b6cb1d2a00a205e2"
    }, 
    {
      "status": "pending.waiting", 
      "complaintPeriod": {
        "startDate": "2017-04-07T15:31:22.815369+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "a96a4681a1ef4b9fba6b598bd1d39406", 
      "value": {
        "currency": "UAH", 
        "amount": 500.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-04-07T15:31:22.815369+03:00", 
      "id": "d4b1e5fa83294e11b1f68b0e180aaf21"
    }
  ]
}

