GET /api/2.3/auctions/4f130ddaab1f46e69ac45a15dff6a04d/questions/8b647dd900e2404082ab3895a750c690 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-11-29T12:46:33.132663+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "8b647dd900e2404082ab3895a750c690", 
    "questionOf": "tender"
  }
}

