GET /api/2.5/auctions/bb1795e42a4243ada1433ddb18b4f06f/questions/a19723c4af2948e48995d4888b25e4a6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2018-07-11T15:06:08.106325+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "a19723c4af2948e48995d4888b25e4a6", 
    "questionOf": "tender"
  }
}

