GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-12-21T19%3A57%3A56.333605%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-12-21T19%3A57%3A56.333605%2B02%3A00", 
    "offset": "2016-12-21T19:57:56.333605+02:00"
  }, 
  "data": [
    {
      "id": "e8b7de8b343844e0bb0b5d9e61256e1a", 
      "dateModified": "2016-12-21T19:57:56.333605+02:00"
    }
  ]
}

