GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-09-20T17%3A01%3A05.491451%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-09-20T17%3A01%3A05.491451%2B03%3A00", 
    "offset": "2016-09-20T17:01:05.491451+03:00"
  }, 
  "data": [
    {
      "id": "337baa20c5dc443d9a99bf1e4209a307", 
      "dateModified": "2016-09-20T17:01:05.491451+03:00"
    }
  ]
}

