GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-09-16T16%3A17%3A56.604358%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-09-16T16%3A17%3A56.604358%2B03%3A00", 
    "offset": "2016-09-16T16:17:56.604358+03:00"
  }, 
  "data": [
    {
      "id": "5573af0bada64bdbbe73e4372ae46a32", 
      "dateModified": "2016-09-16T16:17:56.604358+03:00"
    }
  ]
}

