GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-12-02T19%3A52%3A46.049898%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-12-02T19%3A52%3A46.049898%2B02%3A00", 
    "offset": "2016-12-02T19:52:46.049898+02:00"
  }, 
  "data": [
    {
      "id": "bfddd8a61d1d49d19156b1e40ccb6e82", 
      "dateModified": "2016-12-02T19:52:46.049898+02:00"
    }
  ]
}

