GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-12-02T18%3A39%3A08.296295%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-12-02T18%3A39%3A08.296295%2B02%3A00", 
    "offset": "2016-12-02T18:39:08.296295+02:00"
  }, 
  "data": [
    {
      "id": "e863584e9dbb4c9caac9df3fddd8443e", 
      "dateModified": "2016-12-02T18:39:08.296295+02:00"
    }
  ]
}

