GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-02-15T11%3A48%3A42.019722%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-02-15T11%3A48%3A42.019722%2B02%3A00", 
    "offset": "2017-02-15T11:48:42.019722+02:00"
  }, 
  "data": [
    {
      "id": "7d809bf30a104837a5882d1472e19d5a", 
      "dateModified": "2017-02-15T11:48:42.019722+02:00"
    }
  ]
}

