GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-02-15T11%3A48%3A43.896913%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-02-15T11%3A48%3A43.896913%2B02%3A00", 
    "offset": "2017-02-15T11:48:43.896913+02:00"
  }, 
  "data": [
    {
      "id": "f6a8d0f1fd564397b3f1fd30ce85b004", 
      "dateModified": "2017-02-15T11:48:43.896913+02:00"
    }
  ]
}

