GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-02-13T20%3A30%3A20.477777%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-02-13T20%3A30%3A20.477777%2B02%3A00", 
    "offset": "2017-02-13T20:30:20.477777+02:00"
  }, 
  "data": [
    {
      "id": "bce8169f013c4b2d81b3b37b23a97c7d", 
      "dateModified": "2017-02-13T20:30:20.477777+02:00"
    }
  ]
}

