GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-09-16T16%3A23%3A53.940055%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-09-16T16%3A23%3A53.940055%2B03%3A00", 
    "offset": "2016-09-16T16:23:53.940055+03:00"
  }, 
  "data": [
    {
      "id": "706c4c4a18d54e00a077064d496cb895", 
      "dateModified": "2016-09-16T16:23:53.940055+03:00"
    }
  ]
}

