GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-06-09T15%3A08%3A59.139779%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-06-09T15%3A08%3A59.139779%2B03%3A00", 
    "offset": "2017-06-09T15:08:59.139779+03:00"
  }, 
  "data": [
    {
      "id": "acae3ff4a40b4c859542dbb5b0cbe6e5", 
      "dateModified": "2017-06-09T15:08:59.139779+03:00"
    }
  ]
}

