GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-12-02T19%3A52%3A47.797059%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-12-02T19%3A52%3A47.797059%2B02%3A00", 
    "offset": "2016-12-02T19:52:47.797059+02:00"
  }, 
  "data": [
    {
      "id": "435c47dfcd164eb9806932cc6aec4056", 
      "dateModified": "2016-12-02T19:52:47.797059+02:00"
    }
  ]
}

