GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-02-13T15%3A47%3A16.040351%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-02-13T15%3A47%3A16.040351%2B02%3A00", 
    "offset": "2017-02-13T15:47:16.040351+02:00"
  }, 
  "data": [
    {
      "id": "bbc1fa45fd914ed9911f8a5daf54e7d9", 
      "dateModified": "2017-02-13T15:47:16.040351+02:00"
    }
  ]
}

