GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-11-25T12%3A16%3A17.015603%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-11-25T12%3A16%3A17.015603%2B02%3A00", 
    "offset": "2016-11-25T12:16:17.015603+02:00"
  }, 
  "data": [
    {
      "id": "336d6d1e259b409ebc72a19977373b79", 
      "dateModified": "2016-11-25T12:16:17.015603+02:00"
    }
  ]
}

