GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2016-11-29T12%3A46%3A32.305292%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2016-11-29T12%3A46%3A32.305292%2B02%3A00", 
    "offset": "2016-11-29T12:46:32.305292+02:00"
  }, 
  "data": [
    {
      "id": "4f130ddaab1f46e69ac45a15dff6a04d", 
      "dateModified": "2016-11-29T12:46:32.305292+02:00"
    }
  ]
}

