GET /api/2.3/auctions/34a03244dd6642f2bcd612f434c6c913/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-09-16T14:46:07.550869+03:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "7de47a617e5d458e9872d9072aa391fb", 
      "questionOf": "tender"
    }
  ]
}

