GET /api/2.3/auctions/007f509a6dbd4f67b07d33bcad157bd5/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2017-02-13T15:47:18.328727+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "ab0da179696a47508ad27ae7e3bbbba0", 
      "questionOf": "tender"
    }
  ]
}

