GET /api/2.3/auctions/76824176310f4436a4abe3a16007ec14/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-09-13T14:12:35.150788+03:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "7f6ee806bdb4454ba51ccd0a4fa1c7e3", 
      "questionOf": "tender"
    }
  ]
}

