GET /api/2.3/auctions/0bbf22e936f24d158f6d695b84b2de2f/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2018-03-13T14:17:03.921741+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "3dcd13080c7b4143827630e2202ffb65", 
      "questionOf": "tender"
    }
  ]
}

