GET /api/2.3/auctions/92b74c258aa344d2810c14e9946728d0/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2017-06-09T15:09:01.316174+03:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "7412b5bf75524fa4b5006d3d235da8a5", 
      "questionOf": "tender"
    }
  ]
}

