PATCH /api/2.3/auctions/4f130ddaab1f46e69ac45a15dff6a04d/cancellations/0461773cd16e4728a1c84f41843f9593/documents/6945a5b3096e4dcb9b931d00cb6c8401?acc_token=97871eeba234475291b2a6905fa607c6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 48
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "description": "Changed description"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1270b68cda1b49628e50e36b4fd6584b?KeyID=54b15984&Signature=SgpRK3cZ5eksT059%252BzlmrwiEYj4XR4i2597bp%252BOmx9KyWyd7es%2FT%2FfjI9CwQP8OwDR3UfG1mo%2F3W4WjcC9zwBA%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-11-29T12:46:35.576714+02:00", 
    "id": "6945a5b3096e4dcb9b931d00cb6c8401", 
    "dateModified": "2016-11-29T12:46:35.576742+02:00"
  }
}

