PATCH /api/2.3/auctions/9bd320f850e64a18a397c41f1d5a8bd5/cancellations/ee909c19c55a469b896256ce36541b4c/documents/e391ee718bcf4febbcb870277eb9c3f5?acc_token=c320f57bbe5b4dd78865a56ccafba92a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 48
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "description": "Changed description"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/5a249fa65bac41a09595efcfea30c775?KeyID=16e6e499&Signature=eL9ZRVjt6SzBn%252BAfcISU2h%2FAVoTcIgVF5kP6LLBhdQync4VqpNrzVwxxn%252BuGSrj2fCO3NBRJAs9Gaqef9i%2FTCA%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2017-01-31T17:28:50.173113+02:00", 
    "dateModified": "2017-01-31T17:28:50.173142+02:00", 
    "id": "e391ee718bcf4febbcb870277eb9c3f5"
  }
}

