PATCH /api/2.3/auctions/a94a6fc2999f45eba3faa69f0a577d2f/cancellations/23dd8cae307f4f749f75e862b5b24a51/documents/5b4e45743aa84b13879ae191977f2f63?acc_token=0e35fdfe8c9d45a3bdcef079068990e9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 48
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "description": "Changed description"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/e28f1aa132ad4f52b76237daee14186f?KeyID=f72c2842&Signature=x7a%252BvMR5t7C1Ma%252BuS%252Ba%252BKG6%2F%2FWFBo7eKYVrF2qnRyDNr5WBXRNyNWbL5CFsmMj%2F0Qxy%252BdOTgbMOIU%2FmRlXl%2FDw%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-09-19T12:00:31.820064+03:00", 
    "id": "5b4e45743aa84b13879ae191977f2f63", 
    "dateModified": "2016-09-19T12:00:31.820089+03:00"
  }
}

