POST /api/2.3/auctions/56c507ca68744c5f964933955043072a/cancellations?acc_token=2ac7aaf0d5b2429e9024f281f75c0eaf HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/56c507ca68744c5f964933955043072a/cancellations/769c51f88c934e6eadc6085428a997ee

{
  "data": {
    "date": "2017-02-01T13:22:24.571218+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "769c51f88c934e6eadc6085428a997ee"
  }
}

