POST /api/2.3/auctions/5573af0bada64bdbbe73e4372ae46a32/cancellations?acc_token=ffdada9a59754aeca6b4fd1604b29147 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/5573af0bada64bdbbe73e4372ae46a32/cancellations/e2054b6179e6411da29c34c1214fb769

{
  "data": {
    "date": "2016-09-16T16:17:59.699272+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "e2054b6179e6411da29c34c1214fb769"
  }
}

