POST /api/2.3/auctions/d929d58e6d6d432991f2dac38853e07d/cancellations?acc_token=56b8a994b7904c4aa88f233919d91884 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/d929d58e6d6d432991f2dac38853e07d/cancellations/abaf475ab95d4514986150c53e0d664d

{
  "data": {
    "date": "2016-09-20T12:39:35.672332+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "abaf475ab95d4514986150c53e0d664d"
  }
}

