POST /api/2.5/auctions/bb1795e42a4243ada1433ddb18b4f06f/cancellations?acc_token=0052e89467e54a799389e87c87910599 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json
Location: http://api-sandbox.ea.openprocurement.org/api/2.5/auctions/bb1795e42a4243ada1433ddb18b4f06f/cancellations/8d13337163de4a51b8caad7efab95a9c
X-Content-Type-Options: nosniff

{
  "data": {
    "date": "2018-07-11T15:06:11.226624+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "8d13337163de4a51b8caad7efab95a9c"
  }
}

