POST /api/2.3/auctions/a94a6fc2999f45eba3faa69f0a577d2f/cancellations?acc_token=0e35fdfe8c9d45a3bdcef079068990e9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/a94a6fc2999f45eba3faa69f0a577d2f/cancellations/23dd8cae307f4f749f75e862b5b24a51

{
  "data": {
    "date": "2016-09-19T12:00:31.710312+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "23dd8cae307f4f749f75e862b5b24a51"
  }
}

