POST /api/2.3/auctions/92b74c258aa344d2810c14e9946728d0/cancellations?acc_token=0be9719321be4aa699f77ec6cff48e1a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/92b74c258aa344d2810c14e9946728d0/cancellations/d8d570bc01f84ba3b21bea8fc7c44d47

{
  "data": {
    "date": "2017-06-09T15:09:03.755274+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "d8d570bc01f84ba3b21bea8fc7c44d47"
  }
}

