PUT /api/2.3/auctions/76824176310f4436a4abe3a16007ec14/cancellations/d1b3881c08b441cb9b18f35c3567f077/documents/a0756c6cb1034ffd8d586f1c9861d9b4?acc_token=321b272f9a3842f59918ebcc118c8f17 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 335
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/3caf3858c5e04accab325c92647857ad?KeyID=677d21a1&Signature=8CnkQCxa33dcFSc2R%2BUE5EkRZXzzoXgMN7IbR6cdgh2nx%2FHP%2FLO793PRhF89K%2FgaOHY4cvc2lFx3eTM1Y8VCCA%3D%3D", 
    "title": "Notice-2.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/3caf3858c5e04accab325c92647857ad?KeyID=677d21a1&Signature=Sl%252Bh2AqlU6IIDEE3h5IJLDuwomsmy%2F5TL9YA41akGA58upcyX%252Buqsv4%252BhQMt6yTyhV9eKZi0NbbElHq5D%252BAdAQ%253D%253D", 
    "title": "Notice-2.pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-09-13T14:12:37.598285+03:00", 
    "id": "a0756c6cb1034ffd8d586f1c9861d9b4", 
    "dateModified": "2016-09-13T14:12:37.852778+03:00"
  }
}

