PUT /api/2.3/auctions/331e9ef3d78d46cfb3df35c17b0650c7/documents/16e007ddfe38495f9eb9632916bdc119?acc_token=5303e3bebff44ed3a5a9f8f7db899743 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 342
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b01d0e1c43b6412a85bebafe91534ee0?KeyID=df79319d&Signature=mzNNaXcQr7LL5ddWF%2Bwqa8%2BuCXBybvyir%2BvppValKzVByvOVinO5t2B6ZRWdNLucYNP7wE7gQ1KfwOrJ%2F0BdDg%3D%3D", 
    "title": "AwardCriteria-2.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b01d0e1c43b6412a85bebafe91534ee0?KeyID=df79319d&Signature=ZVHrYmy%2FAAY2Qq4J1Fr%2FfxqDK2P2cXFlXcNm0mlbn%252BYm0aYsDYun8R%252BrjFLgV%2FGey67oYqZxwWaAQXn53zSXCg%253D%253D", 
    "title": "AwardCriteria-2.pdf", 
    "documentOf": "tender", 
    "datePublished": "2017-04-07T15:31:21.205404+03:00", 
    "dateModified": "2017-04-07T15:31:21.274489+03:00", 
    "id": "16e007ddfe38495f9eb9632916bdc119"
  }
}

