PUT /api/2.3/auctions/5573af0bada64bdbbe73e4372ae46a32/cancellations/e2054b6179e6411da29c34c1214fb769/documents/652affa821654ccfb0e2e5f9226a3b7b?acc_token=ffdada9a59754aeca6b4fd1604b29147 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 333
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/9dd82264a20143049df59a760458a4e8?KeyID=838a2d27&Signature=2J97rbQypJGQH2YLpd7pbolrLLvOYlMa3BJKEXvF6D7%2Fx6soxte77wLPjkdNQr4aOG8iE8wGL%2F1%2FYih73CNbDw%3D%3D", 
    "title": "Notice-2.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/9dd82264a20143049df59a760458a4e8?KeyID=838a2d27&Signature=rK%2F8FUZHFPwTp51HAl5LKAvu2B%2FMWmWpgSsbVbzlo9%2FpX4JmrVMtmYBzNlGE1HPDCh%2Fbrqv1aFG1pavgg9sxBw%253D%253D", 
    "title": "Notice-2.pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-09-16T16:17:59.865865+03:00", 
    "id": "652affa821654ccfb0e2e5f9226a3b7b", 
    "dateModified": "2016-09-16T16:18:00.155422+03:00"
  }
}

