POST /api/2.3/auctions/9bd320f850e64a18a397c41f1d5a8bd5/documents?acc_token=c320f57bbe5b4dd78865a56ccafba92a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 434
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 1, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "First illustration description", 
    "title": "first_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/aa7975454c3d4998817da6025ff88370?KeyID=16e6e499&Signature=T4VkZBt4JA%2BCmxngfaEYs5aHZzsHbUIdkrp4d5y%2FIVIvQCNeWFQ1%2FRcJg9VL9PO%2FsYurCKEsCwigNMFCPZlWBg%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/9bd320f850e64a18a397c41f1d5a8bd5/documents/013fecd03f484cdcb9863879016000c3

{
  "data": {
    "index": 1, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "First illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/aa7975454c3d4998817da6025ff88370?KeyID=16e6e499&Signature=avXtdtns28KgdfnKObIXxZGsWrdvJUbQZTPO12KUWDo0gMW0h2EhO2YOL4%252BZ612rPKf8O8B%252BqyV3FxQNCTNHDQ%253D%253D", 
    "title": "first_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2017-01-31T17:28:45.949426+02:00", 
    "documentType": "illustration", 
    "dateModified": "2017-01-31T17:28:45.949453+02:00", 
    "id": "013fecd03f484cdcb9863879016000c3"
  }
}

