POST /api/2.3/auctions/d929d58e6d6d432991f2dac38853e07d/documents?acc_token=56b8a994b7904c4aa88f233919d91884 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 434
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Second illustration description", 
    "title": "second_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/8e4c9fcc8afd4c989b3214fba7d35d0d?KeyID=08eb86ec&Signature=IQGQDuC2qj39YTsynfBgFCs4sLbkw6k%2FNl3BU2M0bPsbrCBvDQ8wvO%2BF2L0EJ6wsXm7TcL6%2FgtDXQepqMEj9BA%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/d929d58e6d6d432991f2dac38853e07d/documents/c45606c929eb4720a19e1f431378efa5

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Second illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/8e4c9fcc8afd4c989b3214fba7d35d0d?KeyID=08eb86ec&Signature=Ed0jxwJwZ1PTN4NhKw9BNYbx%2FLfNBCPH4%252B5yUVnhlXBhl8LiFsZdcrazS%252Bet2BL30cRZlrVURKlRzoK8HOt2Cw%253D%253D", 
    "title": "second_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2016-09-20T12:39:33.449260+03:00", 
    "documentType": "illustration", 
    "id": "c45606c929eb4720a19e1f431378efa5", 
    "dateModified": "2016-09-20T12:39:33.449292+03:00"
  }
}

