POST /api/2.3/auctions/f6a8d0f1fd564397b3f1fd30ce85b004/documents?acc_token=b71ba50d2bc1415db843b262774e02e9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 417
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "document description", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/efc533babc7f40c5a5afcdb21a55d00b?KeyID=91671178&Signature=axzdA53oZk7yzPP8xC41QmN6Sde%2Fv0x1TdY7FWgtm102DJ%2FAAekZrdhx%2F4t06IZvobHl873T%2BkbnNMNwka%2FEAA%3D%3D", 
    "format": "application/pdf", 
    "documentType": "technicalSpecifications"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/f6a8d0f1fd564397b3f1fd30ce85b004/documents/e0ad540e77844a1eaa8cdb60a5989af0

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "document description", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/efc533babc7f40c5a5afcdb21a55d00b?KeyID=91671178&Signature=s3PH10wY%2FnelG%2Fj4fIdL1eY2aWqH5oluSr4GXnXgHC%2FMyEOdZnkTfjCEQaRBVgYgLrgAdtebi4%2F9P6sLs6HXAQ%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2017-02-15T11:48:44.331320+02:00", 
    "documentType": "technicalSpecifications", 
    "dateModified": "2017-02-15T11:48:44.331347+02:00", 
    "id": "e0ad540e77844a1eaa8cdb60a5989af0"
  }
}

