POST /api/2.3/auctions/331e9ef3d78d46cfb3df35c17b0650c7/documents?acc_token=5303e3bebff44ed3a5a9f8f7db899743 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 430
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Second illustration description", 
    "title": "second_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/8b5e76acca8148d492d44fae7b821cb3?KeyID=df79319d&Signature=2liAez4DlOJjoISUu826Fjf0k6Ng6R2wTFtotgAkvVNbFHu8KGOlH6vJugXObk8U%2FT5QDHiF1h7OB1XPLzUrDw%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/331e9ef3d78d46cfb3df35c17b0650c7/documents/55976c9629af4c019ea720089cf11433

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Second illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/8b5e76acca8148d492d44fae7b821cb3?KeyID=df79319d&Signature=2bswW9s0i7HgLGfpy8lRozJ7y%252Bu17vN0AumIUYcxCPXoHygorapn36ezzuVSquGnfW66NV%252BEPS4zkV9os1AyDw%253D%253D", 
    "title": "second_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2017-04-07T15:31:21.455148+03:00", 
    "documentType": "illustration", 
    "dateModified": "2017-04-07T15:31:21.455217+03:00", 
    "id": "55976c9629af4c019ea720089cf11433"
  }
}

