POST /api/2.3/auctions/007f509a6dbd4f67b07d33bcad157bd5/documents?acc_token=293b1515fb11485080bdb821d1cb3420 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 336
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/29fecbc3beba4b558d33a0b1c926f3bf?KeyID=58a82d14&Signature=86t2YNB8UM2zjGsjoHMDBiGqAPaEpM1qxkdg5Y4PmxJrlXSOnfcZ%2BMZgaSPTkffX5fZt2UT%2FPxsxdZsJVRJXCw%3D%3D", 
    "title": "AwardCriteria.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/007f509a6dbd4f67b07d33bcad157bd5/documents/bcb9e8a4bcbe4d1c9c601317f3c746df

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/29fecbc3beba4b558d33a0b1c926f3bf?KeyID=58a82d14&Signature=tuLYKVVC0PQC%252Bn1%2FpvHN8oNunDAYidBy%2FZQ3TNYnC84ZCj%2Fms217RsCpElu0Un%2FSEitdZOKRztn7eA44BS4IDA%253D%253D", 
    "title": "AwardCriteria.pdf", 
    "documentOf": "tender", 
    "datePublished": "2017-02-13T15:47:18.010655+02:00", 
    "dateModified": "2017-02-13T15:47:18.010699+02:00", 
    "id": "bcb9e8a4bcbe4d1c9c601317f3c746df"
  }
}

