POST /api/2.3/auctions/331e9ef3d78d46cfb3df35c17b0650c7/documents?acc_token=5303e3bebff44ed3a5a9f8f7db899743 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 438
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 1, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "First illustration description", 
    "title": "first_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/746b61b2d1264604b1e98c058ac1740f?KeyID=df79319d&Signature=Gc3B2F2yC9%2FB8cg2NSdB4srgDKZnSFVydhfK2acfFSGrAmhqb9DPaty0%2Fa%2F5iY0fqYOkY%2FkFDtnvz%2BUlKY%2BUBA%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/331e9ef3d78d46cfb3df35c17b0650c7/documents/76b72b2fd48a4a61a99eef1ae5ebbb1c

{
  "data": {
    "index": 1, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "First illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/746b61b2d1264604b1e98c058ac1740f?KeyID=df79319d&Signature=982LynSZlgaXIbNRD9RoN8In%252B2VO3UW7AZPg9DSooxblspu2xjGPigezf5GiMG9j1d2xE%252B9%2FZUG%2FHY3GyJ5WCw%253D%253D", 
    "title": "first_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2017-04-07T15:31:21.345637+03:00", 
    "documentType": "illustration", 
    "dateModified": "2017-04-07T15:31:21.345663+03:00", 
    "id": "76b72b2fd48a4a61a99eef1ae5ebbb1c"
  }
}

