POST /api/2.3/auctions/56c507ca68744c5f964933955043072a/documents?acc_token=2ac7aaf0d5b2429e9024f281f75c0eaf HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 411
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "document description", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/f4f48d70db344310bf2a407d6f6dea95?KeyID=8f3407b6&Signature=x2gHJad2pwHjJ3WInHiyYd4jv7rQ3EdghsPyk6QSGvCnzPTwwotm3Ija2Wgc6GviXJG0q%2F0dYUh%2FrjwgqBIPCA%3D%3D", 
    "format": "application/pdf", 
    "documentType": "technicalSpecifications"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/56c507ca68744c5f964933955043072a/documents/d24959c19c6544039ba215721fc188d7

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "document description", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/f4f48d70db344310bf2a407d6f6dea95?KeyID=8f3407b6&Signature=xCrpwggqDZU87cDDCGMXMrX2rqIp3XcKD5%2FWi0t01noV%2FaZhV1xeZmzjAzlrLy5SQPcc%252BWv4sI9gN664KXnQBw%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2017-02-01T13:22:20.587044+02:00", 
    "documentType": "technicalSpecifications", 
    "dateModified": "2017-02-01T13:22:20.587093+02:00", 
    "id": "d24959c19c6544039ba215721fc188d7"
  }
}

