POST /api/2.5/auctions/1bd0478dee5b4b0581e2d1bf7f47fa51/documents?acc_token=db0b1dca507d466cb1b74576d5e23c52 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 412
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "technical specification", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1ac184ba38634610bcb878b445308360?KeyID=172d32c8&Signature=6HYDkcJljNBrdRxhZwgKmJyVXEbnBS6g7VEqkjTea8fwekXxvNwHPkLR1cc2tJusq%2FK1tew5D9bx6xRZ9CXFDA%3D%3D", 
    "format": "application/pdf", 
    "documentType": "technicalSpecifications"
  }
}


201 Created
Content-Type: application/json
Location: http://api-sandbox.ea.openprocurement.org/api/2.5/auctions/1bd0478dee5b4b0581e2d1bf7f47fa51/documents/943764a2ec944dea859f242236e32975
X-Content-Type-Options: nosniff

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "technical specification", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1ac184ba38634610bcb878b445308360?KeyID=172d32c8&Signature=2Y%2FPNHdAQL0vHdV0Z%252BTfDTJiA8OMu8ER04jVygL4RdYIFbhgiHdKpKPT%2F7RkAJltTu8XQjZtfJOY2X0D5fZEAQ%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2018-07-11T15:06:06.609510+03:00", 
    "documentType": "technicalSpecifications", 
    "dateModified": "2018-07-11T15:06:06.609531+03:00", 
    "id": "943764a2ec944dea859f242236e32975"
  }
}

