POST /api/2.3/auctions/2077a4e50e744ab6bc3936e6a0bb77a0/documents?acc_token=60ba6c1078974d43a97cf13b9c9488d4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 428
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 1, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "First illustration description", 
    "title": "first_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/5e09d54860b949e88c104ab143ca1b0d?KeyID=c414de0e&Signature=jVbCCjegsR7S32SFe93rGfVFr3PLQvKNrAo4yheWlE6ubXq9oKALIASKGw%2FoORLQPINjFrzaXzejP9D9G0HnAQ%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/2077a4e50e744ab6bc3936e6a0bb77a0/documents/dbe32038546b493cac503a111594a25c

{
  "data": {
    "index": 1, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "First illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/5e09d54860b949e88c104ab143ca1b0d?KeyID=c414de0e&Signature=uiAE8njuYlf6Zmgh56oE%2FE5Ah5A8O%2FoyS94ONTBNvpdkEBvhjPHYXsSNfSb1AdHZXF%2FqEhPpVtccRlTcjSGABw%253D%253D", 
    "title": "first_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2016-11-25T12:16:19.085006+02:00", 
    "documentType": "illustration", 
    "id": "dbe32038546b493cac503a111594a25c", 
    "dateModified": "2016-11-25T12:16:19.085033+02:00"
  }
}

