POST /api/2.3/auctions/fb355202fb0045ba9367c9445be3fc75/documents?acc_token=3329409db97d48a0b9d5a3ca831ee2c0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 418
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "technical specification", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/460a5a9152ea454783965fb7e42b083c?KeyID=713517bb&Signature=0Z7GGqxoNOS3brugGGCcPD0IHyibH55CO6t%2FClcfGw6mD%2FwmkJyL4%2FI0mnrs0VyVlndgberw72%2BdTf1fDyrOCg%3D%3D", 
    "format": "application/pdf", 
    "documentType": "technicalSpecifications"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/fb355202fb0045ba9367c9445be3fc75/documents/14c7da2548b6417c9b95884c38482787

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "technical specification", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/460a5a9152ea454783965fb7e42b083c?KeyID=713517bb&Signature=KPjcWcu28gf3t3qNRLOH7CLRxtaNdU%252B7%252B9%252BK5sbmDjyA1%252B1jGkuAgioRFhod%252B8Hn%252BTsiqEI6yrRT4frZaLLbDQ%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-09-20T12:39:31.291645+03:00", 
    "documentType": "technicalSpecifications", 
    "id": "14c7da2548b6417c9b95884c38482787", 
    "dateModified": "2016-09-20T12:39:31.291677+03:00"
  }
}

