POST /api/2.3/auctions/f67956e32a634f98a9ab9ad7c2b84e02/documents?acc_token=5d03fcac4be247fdb9b9db02ff5dd4e4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 434
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Second illustration description", 
    "title": "second_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/3958a97b57a145a8abaa55751f55210e?KeyID=7a220e8f&Signature=t8M92R%2BLpcMj0tdWkHFpxvqkgOZ1NkkShqi8I4ioishicgL%2Bg9QluU6BlS3KUjTBifZS8hFmvB%2Fm3NinT69YCA%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/f67956e32a634f98a9ab9ad7c2b84e02/documents/125e2360b82d41ea893599d17a1a2e58

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Second illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/3958a97b57a145a8abaa55751f55210e?KeyID=7a220e8f&Signature=hgbT6QsCTZcTKOG6d2bqN%2F5b7EYQCKhsOy2X%252BphItwrDTtZWpOzoOh1dKZJbsQtjGwAFeXF9mwNA98mmD9HcAQ%253D%253D", 
    "title": "second_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2016-12-21T19:57:58.524312+02:00", 
    "documentType": "illustration", 
    "dateModified": "2016-12-21T19:57:58.524339+02:00", 
    "id": "125e2360b82d41ea893599d17a1a2e58"
  }
}

