POST /api/2.3/auctions/007f509a6dbd4f67b07d33bcad157bd5/documents?acc_token=293b1515fb11485080bdb821d1cb3420 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 432
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Third illustration description", 
    "title": "third_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/ee1fe3bec31145c7970f7e169fc4c19c?KeyID=58a82d14&Signature=ulZtOY96TMX%2Fk1DC3GIfBZr65JF2fqC7M%2B82oUIykidBERbrO%2BpgRLNGeFzejI26Us2lCidj4zrJJJ8hNHzEAQ%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/007f509a6dbd4f67b07d33bcad157bd5/documents/e7d6d8f33ac04aa1a7803ff09716af8e

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Third illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/ee1fe3bec31145c7970f7e169fc4c19c?KeyID=58a82d14&Signature=FU4fj68vePReru6RAThZUwNusVOgOaDjhMgpD3Ce2yPKmIGe9IHvToUBZkaGBHJpb%2Fqc9hRjt4em9OjAv5goBQ%253D%253D", 
    "title": "third_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2017-02-13T15:47:18.254144+02:00", 
    "documentType": "illustration", 
    "id": "e7d6d8f33ac04aa1a7803ff09716af8e", 
    "dateModified": "2017-02-13T15:47:18.254171+02:00"
  }
}

