POST /api/2.3/auctions/aec6f83699b144ff89f095545e155f6c/documents?acc_token=f5dcffce601147e79012b0a1a450a7cb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 410
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "technical specification", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a35282b6540c4f09b172ae94a1661965?KeyID=5d03ea6b&Signature=AUgGz9EKkark096kLnQ6AQnCxXxGTNsUnvj9QHkkAr9rdJNfLQhsooWkDesIhrChKDhPCd6OJ6QN06ElXhg5Dg%3D%3D", 
    "format": "application/pdf", 
    "documentType": "technicalSpecifications"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/aec6f83699b144ff89f095545e155f6c/documents/12cc54b47fb24aa599f5444218d79d0d

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "technical specification", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a35282b6540c4f09b172ae94a1661965?KeyID=5d03ea6b&Signature=sdaI4TkkNGXIcVC%252B8o6b7bEqmRuItgeGHX2hCA%2Ffs42PyO4s%2FFgaVt5Hwl2KeY8ARRW%252BBDdJ7U3oVpnD0QgxDQ%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-09-19T12:00:27.886033+03:00", 
    "documentType": "technicalSpecifications", 
    "id": "12cc54b47fb24aa599f5444218d79d0d", 
    "dateModified": "2016-09-19T12:00:27.886064+03:00"
  }
}

