POST /api/2.3/auctions/0d788da874814db38bc3f67ef6f57a8b/documents?acc_token=3fb0279810984ff7b463b5ef6c07f04f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 432
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Third illustration description", 
    "title": "third_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/d7b840346a6c4989b6612cd0670d485b?KeyID=87c9f4bd&Signature=SRvT%2BuLrFTQAWTcy2zuHcqUFNbTMbmKTFRqN4fhUu6d2TGijYOkah3IMrsh0o%2FFi1dqhRoXM13%2B3MIB61vYADA%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/0d788da874814db38bc3f67ef6f57a8b/documents/71cdd9a470bb40228b35622c9475efb6

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Third illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/d7b840346a6c4989b6612cd0670d485b?KeyID=87c9f4bd&Signature=gPOjL%252BfRL2Ot3NxgzrNRMx48LWut7b%2F5m7Y8AD6PD1c051nBvc4KXhShWypeTUEf1MkbuS%2FEcNY3gDniV%2FOwDg%253D%253D", 
    "title": "third_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2016-09-20T17:01:07.861612+03:00", 
    "documentType": "illustration", 
    "id": "71cdd9a470bb40228b35622c9475efb6", 
    "dateModified": "2016-09-20T17:01:07.861641+03:00"
  }
}

