POST /api/2.3/auctions/fd2836042da3470fba3c7aa3edebaa94/documents?acc_token=4d8f8ce7cb75449ca654d2f83a4471d2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 430
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Second illustration description", 
    "title": "second_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/6ceb1fa3df7c4527805c7a4f3899566c?KeyID=e63adf10&Signature=VTOWA1pWYJolFqSkZb9c0d50dQrMh4NJy0nW8cce8GNQWONijHvbrzGH6REjB7lJeykSlivhJzvnTrCp%2FTaPBQ%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/fd2836042da3470fba3c7aa3edebaa94/documents/0672f82b99c94493b539a946afa0ec17

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Second illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/6ceb1fa3df7c4527805c7a4f3899566c?KeyID=e63adf10&Signature=wfUVrGa6QLfqMl7KGgoh9G%2FtIIPps2adIr0Jz7fb%2Fq5hvrExpH9WJP%2FKBz2azWGrhIczo319oaPz2DlqXSxYDQ%253D%253D", 
    "title": "second_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2016-12-02T18:39:11.135415+02:00", 
    "documentType": "illustration", 
    "dateModified": "2016-12-02T18:39:11.135442+02:00", 
    "id": "0672f82b99c94493b539a946afa0ec17"
  }
}

