POST /api/2.3/auctions/c4dd4d72218b43df8603bf9ceffd09d9/documents?acc_token=aca8b1f9f9574f34a0942083cb65db8b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 428
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Second illustration description", 
    "title": "second_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/9d3e439e25b34b9d85eabb11c9eb79e2?KeyID=e10a37aa&Signature=alH2VpcGTMmx1cNGJo8pJlmiDqJsF3FcVQ2nLgwB0AoeAUXldPWPWmhE0p49HePGSke2iKsM0IhIrt0Eml5nBw%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/c4dd4d72218b43df8603bf9ceffd09d9/documents/25141ec6b4cd4b15b91630bd3f6b2302

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Second illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/9d3e439e25b34b9d85eabb11c9eb79e2?KeyID=e10a37aa&Signature=%2FO%252BtY0xlRvAu8nhObcNEk60uF2ocq1a%252B%2FHlAeSCZRTEZYQA%252B41yv6dSiie5BozEO1B%252BF3Wvct8JYvGX5baDHDg%253D%253D", 
    "title": "second_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2017-02-13T20:30:23.184501+02:00", 
    "documentType": "illustration", 
    "id": "25141ec6b4cd4b15b91630bd3f6b2302", 
    "dateModified": "2017-02-13T20:30:23.184528+02:00"
  }
}

