POST /api/2.5/auctions/bb1795e42a4243ada1433ddb18b4f06f/documents?acc_token=0052e89467e54a799389e87c87910599 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 442
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Third illustration description", 
    "title": "third_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/e401fae3f2004d11ac67e9b444eb6d09?KeyID=172d32c8&Signature=Mxs%2F2%2B03GvbmBy%2FZePxtBa8qVpaWmWJ1t%2FyuYSRbQTb%2Fm2Pw%2BvhOGL3n%2B2jOpvRdAroJNQHk5OFyYBI3q%2FMvAw%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json
Location: http://api-sandbox.ea.openprocurement.org/api/2.5/auctions/bb1795e42a4243ada1433ddb18b4f06f/documents/feae4575ced24c718bae0f05d904c810
X-Content-Type-Options: nosniff

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Third illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/e401fae3f2004d11ac67e9b444eb6d09?KeyID=172d32c8&Signature=h7%2FVgGCvrQZMhz5xn6tYcxZ809Rxn25ohwJIoTihWblO8DCl2FHeJwFkHE3ZGUZeHBWCQ8ANi5eQEUiyd78qAg%253D%253D", 
    "title": "third_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2018-07-11T15:06:07.952905+03:00", 
    "documentType": "illustration", 
    "dateModified": "2018-07-11T15:06:07.952925+03:00", 
    "id": "feae4575ced24c718bae0f05d904c810"
  }
}

