POST /api/2.3/auctions/56c507ca68744c5f964933955043072a/documents?acc_token=2ac7aaf0d5b2429e9024f281f75c0eaf HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 432
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Third illustration description", 
    "title": "third_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/113b840ceb314f7e9755898dd04ca7a8?KeyID=8f3407b6&Signature=EkAj%2BeR6uirMFKEjwyYNB55CezxVgv3PdAgq4JGybaCKTkAFrPM5C%2BawGW3XMFEC9eByl4BBLcyYf6h8%2BVUEBQ%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/56c507ca68744c5f964933955043072a/documents/b7aeede0898a4fe294c15f145a7c0dac

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Third illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/113b840ceb314f7e9755898dd04ca7a8?KeyID=8f3407b6&Signature=BBEUcPxmB3wdQoG4I9xkkTXI7d2n8A5B7KjWzgD%2FG9CliAd%252BaL8Mf6TnQGOFJUBYGRDTHJuhSxoI%252BRWl0Qw%252BBQ%253D%253D", 
    "title": "third_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2017-02-01T13:22:21.485198+02:00", 
    "documentType": "illustration", 
    "dateModified": "2017-02-01T13:22:21.485248+02:00", 
    "id": "b7aeede0898a4fe294c15f145a7c0dac"
  }
}

