POST /api/2.3/auctions/2077a4e50e744ab6bc3936e6a0bb77a0/documents?acc_token=60ba6c1078974d43a97cf13b9c9488d4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 436
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Third illustration description", 
    "title": "third_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/cd9fbf74b24945a395265ce90c70550f?KeyID=c414de0e&Signature=hdUzuv2KiX1s%2BxtoCUKl1xSMSJVF9Yb%2BhCGPhaXZz6eEolMUoE3u%2FLwndrq%2FWO7eOD3xVWZZegjF%2Fvuv8YkhAg%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/2077a4e50e744ab6bc3936e6a0bb77a0/documents/437b040716af4518bfac716973cfb4f2

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Third illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/cd9fbf74b24945a395265ce90c70550f?KeyID=c414de0e&Signature=ji1WtoV63WbOiTCUKBiYoyPJSHJFaFlC2%252BsrVvOZfRp2tflkEORZ6b5wG5%252BYh3wYoRyT273V%252BTb%2FqwG7JIi1Aw%253D%253D", 
    "title": "third_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2016-11-25T12:16:19.199297+02:00", 
    "documentType": "illustration", 
    "id": "437b040716af4518bfac716973cfb4f2", 
    "dateModified": "2016-11-25T12:16:19.199323+02:00"
  }
}

