POST /api/2.3/auctions/34a03244dd6642f2bcd612f434c6c913/documents?acc_token=5516b94f9ffc499db4da6ab04ce35f90 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 338
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1ca8f8ef9a6f4ffdae316d071c4601c1?KeyID=3f83c312&Signature=Hn3J9PlqL4FIrsdubTB540pO%2BVgnSa4LP0ck49YGO3MzoM%2B9IUuBln3FgkyIA4sDbCwsA%2BNtru9qJ37vgUVzAg%3D%3D", 
    "title": "AwardCriteria.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/34a03244dd6642f2bcd612f434c6c913/documents/26ec438ac0e640479952570e253e22b5

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/1ca8f8ef9a6f4ffdae316d071c4601c1?KeyID=3f83c312&Signature=lcIn4SaLGYR6MY5QtsoB%252BHKSASpV5CzWdIdjTBmsNZ9%2F%252BnjhAeD5CE5XUSzMfpxrvhn3tCqyumccTC3wtRP2BQ%253D%253D", 
    "title": "AwardCriteria.pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-09-16T14:46:07.409958+03:00", 
    "dateModified": "2016-09-16T14:46:07.409991+03:00", 
    "id": "26ec438ac0e640479952570e253e22b5"
  }
}

