POST /api/2.3/auctions/2077a4e50e744ab6bc3936e6a0bb77a0/documents?acc_token=60ba6c1078974d43a97cf13b9c9488d4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 434
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Second illustration description", 
    "title": "second_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/9c203dcc3e2a497bbcb0e1e7ce6c7e10?KeyID=c414de0e&Signature=VJxCeo1QOD%2F6d0Q5qHiobox6sKbHv5kK%2Fs1Ww9ahyh1iDOTejhKHoHT0BIlzSN2WatwNCSod3%2BDSYNKk5av9Dg%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/2077a4e50e744ab6bc3936e6a0bb77a0/documents/5253ed9b96b44a49ac4aed8bb4910089

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Second illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/9c203dcc3e2a497bbcb0e1e7ce6c7e10?KeyID=c414de0e&Signature=NQCdlmSl3%2F4eMBR60PUAVCIElatU%2FveaKlMRcgRF54CpXScixh9XB4eAHAxESIqjbyxQnrnupLQAa0KXYVVPDg%253D%253D", 
    "title": "second_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2016-11-25T12:16:19.151051+02:00", 
    "documentType": "illustration", 
    "id": "5253ed9b96b44a49ac4aed8bb4910089", 
    "dateModified": "2016-11-25T12:16:19.151078+02:00"
  }
}

