POST /api/2.3/auctions/4f130ddaab1f46e69ac45a15dff6a04d/documents?acc_token=97871eeba234475291b2a6905fa607c6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 434
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 1, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "First illustration description", 
    "title": "first_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/dce24e1a322c4d9aa0108a1f3e7b476b?KeyID=54b15984&Signature=jHj5gr3htXN5LJqKP7KTvMauQzc9NNx5bqP%2B%2BTQBxseSOeqGfXxh%2Bx7SVYqpgjBKst1CT%2FUtqCODLusKy2jmBA%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/4f130ddaab1f46e69ac45a15dff6a04d/documents/019153bca67c47599ff815e6e86f9df4

{
  "data": {
    "index": 1, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "First illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/dce24e1a322c4d9aa0108a1f3e7b476b?KeyID=54b15984&Signature=EtwOZ3teJqvo2gdo3Yw0hVTAKq3NZYkNG1nPoOpdWFpXA2MSwx6CasDpYVyWGvnDBr5tEZML2DlGKvqi1q7fCg%253D%253D", 
    "title": "first_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2016-11-29T12:46:32.925016+02:00", 
    "documentType": "illustration", 
    "id": "019153bca67c47599ff815e6e86f9df4", 
    "dateModified": "2016-11-29T12:46:32.925054+02:00"
  }
}

