POST /api/2.3/auctions/f67956e32a634f98a9ab9ad7c2b84e02/documents?acc_token=5d03fcac4be247fdb9b9db02ff5dd4e4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 432
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 1, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "First illustration description", 
    "title": "first_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a0feb7183ecb4d94a4005a7a44ff5913?KeyID=7a220e8f&Signature=HpAybJ3oKaspmWGsowavBaKOljTeai%2FVYFRHiqQo6QOAm%2F0oRNdPV4%2Fi5jdXjO39wndiy1We6lkJGpPxaeLDDQ%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/f67956e32a634f98a9ab9ad7c2b84e02/documents/fa35dad76ed74a60b0fc810ac2565a0a

{
  "data": {
    "index": 1, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "First illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a0feb7183ecb4d94a4005a7a44ff5913?KeyID=7a220e8f&Signature=V4MLY0jPusmPEmCv%2Fu8mtBTQOG7OaCRT2hEyvbQ5JK91PveDeBAYLW7O64Rl3tF5l7Jo4KdsEW6PfgqLDeqHCA%253D%253D", 
    "title": "first_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2016-12-21T19:57:58.441225+02:00", 
    "documentType": "illustration", 
    "dateModified": "2016-12-21T19:57:58.441268+02:00", 
    "id": "fa35dad76ed74a60b0fc810ac2565a0a"
  }
}

