POST /api/2.3/auctions/c4dd4d72218b43df8603bf9ceffd09d9/documents?acc_token=aca8b1f9f9574f34a0942083cb65db8b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 434
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Third illustration description", 
    "title": "third_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/662de0bf10684e129092705697c91d27?KeyID=e10a37aa&Signature=SKg30b2%2BvlYvguaYwyKLWSkh2SUoduMcc1KnjSRguOiJNNwVlmZ4Olxz%2FSYnj49kQw%2Bee%2BSq7VcmgEng464vAg%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/c4dd4d72218b43df8603bf9ceffd09d9/documents/1bc7b2202ebd4dd2bff68b110a6a196b

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Third illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/662de0bf10684e129092705697c91d27?KeyID=e10a37aa&Signature=I7AAVZ726BoPTo7M%2FjyWcGMhM%252BVjkDYVbAaYl4ZQTt0eHXnebRFQexqp%252BzdyXV5HrB05d83PsIVuSH8Z3XK0CA%253D%253D", 
    "title": "third_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2017-02-13T20:30:23.236910+02:00", 
    "documentType": "illustration", 
    "id": "1bc7b2202ebd4dd2bff68b110a6a196b", 
    "dateModified": "2017-02-13T20:30:23.236939+02:00"
  }
}

