POST /api/2.3/auctions/5cc3dde7c79044b5abe4433a7b7f02ca/documents?acc_token=527d1ea93e934aae99d06dbd3a2bf72b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 412
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "technical specification", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/002102858edc43fbbb0f8c1ff8f88c1e?KeyID=4ae8f1b3&Signature=xy8RJUlGnInfDqgZsf1tK2LrktXvBLVYqeH38DrvgPZzXCOnn5Ia86XNSMngAbzbb4GXgtm0%2BTF9FxU8fmhSDw%3D%3D", 
    "format": "application/pdf", 
    "documentType": "technicalSpecifications"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/5cc3dde7c79044b5abe4433a7b7f02ca/documents/ac7a8443931841ffaa5fa13689470563

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "technical specification", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/002102858edc43fbbb0f8c1ff8f88c1e?KeyID=4ae8f1b3&Signature=O0ve%252BwiAZqtrYmD4n%252BkxE1C0EFJ5A6PRNdE%252BLncEPE7sfDPBcRhcu8%2FV%252BO2%252BXyP4PtgNHqRxDZL0AcdXJ2wYBg%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-11-29T12:46:30.702942+02:00", 
    "documentType": "technicalSpecifications", 
    "id": "ac7a8443931841ffaa5fa13689470563", 
    "dateModified": "2016-11-29T12:46:30.702969+02:00"
  }
}

