POST /api/2.3/auctions/0d788da874814db38bc3f67ef6f57a8b/documents?acc_token=3fb0279810984ff7b463b5ef6c07f04f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 415
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "document description", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a505c8ece6a64d2781396f1f47cc10e7?KeyID=87c9f4bd&Signature=Jqa4o%2Bz12kOqPVXO2KtxlhhQUxBOJYtlcPdqcRH%2Bsmh%2BSsfRSosV0CIcBO765U3gs0JVZa%2BmSc29HEySwubyAw%3D%3D", 
    "format": "application/pdf", 
    "documentType": "technicalSpecifications"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/0d788da874814db38bc3f67ef6f57a8b/documents/4f3b62e2f1964facba31105c28c6d2bb

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "document description", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a505c8ece6a64d2781396f1f47cc10e7?KeyID=87c9f4bd&Signature=Ipv2%252BgQIBebtSygD7gEnXgaDrHyGG5frza1G4YYcdCbxLI%2FTgERONqT0F8uu8jlIU%252BXedmvpjjUTwN9KDto1Aw%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-09-20T17:01:07.499065+03:00", 
    "documentType": "technicalSpecifications", 
    "id": "4f3b62e2f1964facba31105c28c6d2bb", 
    "dateModified": "2016-09-20T17:01:07.499103+03:00"
  }
}

