POST /api/2.3/auctions/9bd320f850e64a18a397c41f1d5a8bd5/documents?acc_token=c320f57bbe5b4dd78865a56ccafba92a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 430
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Second illustration description", 
    "title": "second_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/9e35112eade2458282bbda1adf6aaa69?KeyID=16e6e499&Signature=hIUbZgejN2JK0EnyeGTqpBaj%2BNYOfG8BQ23xqW5IDUMTV0XDpVPM8y4qyE0CMOPTriJHlUOpbzwKqIXGh3e8AQ%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/9bd320f850e64a18a397c41f1d5a8bd5/documents/f8303f00e4fe4e6b8bd5d77890797108

{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Second illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/9e35112eade2458282bbda1adf6aaa69?KeyID=16e6e499&Signature=4zGjymdqJ1OfkMM%252BIR3LNb6em2J0zni3SVNsmpFc0S%252B4K3N0glKUMOP5%2FH2OgEjgCtc2ExjRN6BNdk2JpKnlDQ%253D%253D", 
    "title": "second_illustration.jpeg", 
    "documentOf": "tender", 
    "datePublished": "2017-01-31T17:28:46.047326+02:00", 
    "documentType": "illustration", 
    "dateModified": "2017-01-31T17:28:46.047363+02:00", 
    "id": "f8303f00e4fe4e6b8bd5d77890797108"
  }
}

