PATCH /api/2.3/auctions/56c507ca68744c5f964933955043072a/awards/f3dbae5e702846c19b22e6dec43dd0c5?acc_token=2ac7aaf0d5b2429e9024f281f75c0eaf HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 39
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "pending.payment"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending.payment", 
    "paymentPeriod": {
      "startDate": "2017-02-01T13:22:23.408804+02:00", 
      "endDate": "2017-02-01T13:29:23.408804+02:00"
    }, 
    "documents": [
      {
        "dateModified": "2017-02-01T13:22:23.284596+02:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/8b261ebc3f1f482eb17af126443e491e?KeyID=8f3407b6&Signature=8NIYFG%252BJDjG8zNxLixGBc9x4on7EO5WCxKAK5wMJL8xf%2FPi58uPb%2Fj07Od9%252BwvU%2FU081XfBliE8O%2F4EKVHI7DA%253D%253D", 
        "author": "bid_owner", 
        "documentOf": "tender", 
        "datePublished": "2017-02-01T13:22:23.284568+02:00", 
        "documentType": "auctionProtocol", 
        "title": "SignedAuctionProtocol.pdf", 
        "id": "68e15bd59d6440b389540c080dfa1ba5"
      }
    ], 
    "verificationPeriod": {
      "startDate": "2017-02-01T13:22:22.921644+02:00", 
      "endDate": "2017-02-01T13:22:23.408804+02:00"
    }, 
    "complaintPeriod": {
      "startDate": "2017-02-01T13:22:22.921644+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "bid_id": "6c8100e4637f46a1b09e66a9ab06862d", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-02-01T13:22:23.419729+02:00", 
    "id": "f3dbae5e702846c19b22e6dec43dd0c5"
  }
}

