PATCH /api/2.3/auctions/2077a4e50e744ab6bc3936e6a0bb77a0/awards/5fa78019101a4509bfbda29cb9489aaa?acc_token=60ba6c1078974d43a97cf13b9c9488d4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 39
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "pending.payment"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending.payment", 
    "paymentPeriod": {
      "startDate": "2016-11-25T12:16:20.645031+02:00", 
      "endDate": "2016-11-25T12:23:20.645031+02:00"
    }, 
    "documents": [
      {
        "dateModified": "2016-11-25T12:16:20.533283+02:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/dd6d019eca434e06a4d8a95fd4d10fd0?KeyID=c414de0e&Signature=CvjQYP2w8VnSyKKpKIbqOoyGYAIPTH7rT7VSV1OsbyPCqrsxytfT7%252BKJd8w1NJoNrUEdQZ7A61IOfb8e3v4oCg%253D%253D", 
        "author": "bid_owner", 
        "documentOf": "tender", 
        "datePublished": "2016-11-25T12:16:20.533241+02:00", 
        "documentType": "auctionProtocol", 
        "title": "SignedAuctionProtocol.pdf", 
        "id": "d2762373e99c4a9d8ceb9d6f733f36c1"
      }
    ], 
    "verificationPeriod": {
      "startDate": "2016-11-25T12:16:20.198316+02:00", 
      "endDate": "2016-11-25T12:16:20.645031+02:00"
    }, 
    "complaintPeriod": {
      "startDate": "2016-11-25T12:16:20.198316+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "bid_id": "5e31501e6d874fd192203346c2b612f8", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-11-25T12:16:20.655346+02:00", 
    "id": "5fa78019101a4509bfbda29cb9489aaa"
  }
}

